<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: src/CFG/CFG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5e17c9a78ddc3f13e09b340c6be64f0.html">CFG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_f_g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CFG.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 15, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jorenvandevondel &amp; EduardusdeMul</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef CFG_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_c_f_g_8h.html#a7104bb8c9d6388226462114534419b9d">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFG_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../Verbose/Verbose.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../DesignByContract.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../Parser/tinyxml2.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>mnb {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmnb_1_1_c_f_g.html">CFG</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classmnb_1_1_c_f_g.html#a8ea44c5f6243ee7ea642f1d9be44a799">CFG</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * constructs a CFG from a given XML-file adds a verbose mode to the functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @param string fileName, path and name of XML-file to parse</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @param bool verbose, gives additional output for debugging, standard set to false.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @post the object must be properly initialized.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classmnb_1_1_c_f_g.html#a8ea44c5f6243ee7ea642f1d9be44a799">CFG</a>(std::string fileName, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * standard destructor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmnb_1_1_c_f_g.html#a840490fc61c2c5ef7c9ca0008b8525c3">~CFG</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * Checks CFGness</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @return whether or not the given Grammar is a CFG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmnb_1_1_c_f_g.html#ae0d5f5e735fc2bacb4633c594a049895">isCFG</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * Prints the CFG to the terminal</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g.html#a57d2cdcd650a0f65ef016a1d140e9be0">print</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Prints the given CFG to a XML-file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @param string fileName the given name of the XML representation of the GFG</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @param string path the location where the XML-file should be written. standard set to standard location.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g.html#a3468856dc4a871abd4f59a09c8633b52">printToXML</a>(std::string fileName, std::string path = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * Checks whether a string belongs to the language</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @param string a, string that wil be checked on being in the language of the CFG</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmnb_1_1_c_f_g.html#aa5e066e73a91ac04dcfb7121be653501">stringInGrammar</a>(std::string a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * Compute the Left-Most derivation of a string a, returns NULL is a is not in the language</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @param string a, the string of which we shall compute the LMD</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string <a class="code" href="classmnb_1_1_c_f_g.html#a7448ce58839b6015be7a2361d3a59513">LMDerivation</a>(std::string a);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * Compute the Right-Most derivation of a string a, returns NULL is a is not in the language</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @param string a, the string of which we shall compute the RMD</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string <a class="code" href="classmnb_1_1_c_f_g.html#ac0444538962ef6e4bdff610896e7b282">RMDerivation</a>(std::string a);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * @return map&lt;string, string&gt; P returns all productions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#aa2e612e18af6b3c0ebfbf44c9bee9b00">   84</a></span>&#160;    <span class="keyword">const</span> std::set&lt;std::pair&lt;std::string, std::string&gt; &gt;&amp; <a class="code" href="classmnb_1_1_c_f_g.html#aa2e612e18af6b3c0ebfbf44c9bee9b00">getP</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> _P;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @return string S startsymbol</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#a35c73ac0f20f561fefd97b3bdfffad4d">   92</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classmnb_1_1_c_f_g.html#a35c73ac0f20f561fefd97b3bdfffad4d">getS</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> _S;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @return set&lt;char&gt; T terminals</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#af534b6a845edc996e2332a47050b1060">   99</a></span>&#160;    <span class="keyword">const</span> std::set&lt;std::string&gt;&amp; <a class="code" href="classmnb_1_1_c_f_g.html#af534b6a845edc996e2332a47050b1060">getT</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> _T;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @return set&lt;string&gt; V variables</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#add5668a651e8e944683d1ced2adcae58">  106</a></span>&#160;    <span class="keyword">const</span> std::set&lt;std::string&gt;&amp; <a class="code" href="classmnb_1_1_c_f_g.html#add5668a651e8e944683d1ced2adcae58">getV</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> _V;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * @return bool Verbose , if true CFG is in verbose modus</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * checks if the class is properly initialized</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#a56715e5a38ef3571feff933d4c01a533">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmnb_1_1_c_f_g.html#a56715e5a38ef3571feff933d4c01a533">properlyInitialized</a>(){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">this</span> == InitCheck);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#ac4fa2d564a38c789de45097789a4476c">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g.html#ac4fa2d564a38c789de45097789a4476c">setP</a>(<span class="keyword">const</span> std::set&lt;std::pair&lt;std::string, std::string&gt; &gt;&amp; p) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        _P = p;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#a413b21573f32ea6a94a6dfbba082bae8">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g.html#a413b21573f32ea6a94a6dfbba082bae8">setS</a>(<span class="keyword">const</span> std::string&amp; s) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _S = s;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#a6334c78c3ef156491f06d30b9eff6e57">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g.html#a6334c78c3ef156491f06d30b9eff6e57">setT</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; t) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _T = t;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#ada28eeb4366194d23d78e790cb06732a">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g.html#ada28eeb4366194d23d78e790cb06732a">setV</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; v) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        _V = v;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g.html#aaa345d5a2fe02523959108ff26168b13">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmnb_1_1_c_f_g.html#aaa345d5a2fe02523959108ff26168b13">inVariables</a>(std::string s){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (s.size()&gt;1)<span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> (_V.find(s) != _V.end());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::set&lt;std::pair&lt;std::string, std::string&gt; &gt; <a class="code" href="classmnb_1_1_c_f_g.html#a6a935df01dd3ec37a9d8d8f3b59e1cdd">findProd</a>(std::string s);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g.html#adc5e736f507d1f09695a627362dbfe9a">Chomsky</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * parse the XML so that it becomes a CFG</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * @param std::string fileName the file that must be parsed</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * @pre the file is valid XML file and a valid path</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @post none of the variables of the CFG can be empty</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * @see parseVariables( const tinyxml2::XMLElement* var)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * @see parseStartSymbol(const tinyxml2::XMLElement* starts)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * @see parseTerminals(const tinyxml2::XMLElement* term)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @see parseProductions(const tinyxml2::XMLElement* prod)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> parse(std::string&amp; fileName);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> readElements(<a class="code" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a>* root);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> readElement(<a class="code" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a>* root);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> readProductions(<a class="code" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a>* root);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * helper function for class CFG</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * check all datamembers on emptyness</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * @return bool whether or not one of the members is empty</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> notEmpty();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> inTerminals(std::string s);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::vector&lt;std::string&gt; getProductions(std::string s);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::set&lt;std::string&gt; stripToVarTer(std::vector&lt;std::string&gt; s);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classmnb_1_1_verbose.html">Verbose</a>* _verbose;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classmnb_1_1_c_f_g.html">CFG</a>* InitCheck;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::set&lt; std::string &gt; _V;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::set&lt; std::string &gt; _T;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::set&lt;std::pair&lt;std::string, std::string&gt; &gt; _P;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::string _S;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespacemnb.html#a6917ec850399c7aa1a4f49949c95daa0">  220</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespacemnb.html#a6917ec850399c7aa1a4f49949c95daa0">convertInt</a>(<span class="keywordtype">int</span> number)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   std::stringstream ss;<span class="comment">//create a stringstream</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   ss &lt;&lt; number;<span class="comment">//add number to the stream</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordflow">return</span> ss.str();<span class="comment">//return a string with the contents of the stream</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="namespacemnb.html#a2d3714762cd726be78b180820127bac5">  227</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemnb.html#a2d3714762cd726be78b180820127bac5">inVector</a>(std::vector&lt;std::string&gt; v, std::string s){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::iterator it = v.begin();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            it != v.end(); it++){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> ((*it) == s) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g_node.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmnb_1_1_c_f_g_node.html">CFGNode</a>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g_node.html#a866521430796ea1fecbdd2d53a46859b">  238</a></span>&#160;    <a class="code" href="classmnb_1_1_c_f_g_node.html#a866521430796ea1fecbdd2d53a46859b">CFGNode</a>(std::string v = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> verb = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        V(v),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        _verbose(_verbose-&gt;instance(verb)),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        usefull(false){};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g_node.html#a9f62557b4f6d3979b78946382409b8be">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g_node.html#a9f62557b4f6d3979b78946382409b8be">setV</a> (std::string v){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        V = v;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g_node.html#a6769301eb333d72af7f1a9d4d33612f4">  246</a></span>&#160;    std::string <a class="code" href="classmnb_1_1_c_f_g_node.html#a6769301eb333d72af7f1a9d4d33612f4">getV</a>(){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> V;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g_node.html#a37f687c99e8105bb74193c9ad6def386">  249</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_c_f_g_node.html#a37f687c99e8105bb74193c9ad6def386">addchild</a>(<a class="code" href="classmnb_1_1_c_f_g_node.html">CFGNode</a>* child){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        children.push_back(child);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classmnb_1_1_c_f_g_node.html#a44c148f02e658fa9714dacee1b25e8f5">  252</a></span>&#160;    std::vector&lt;CFGNode*&gt; <a class="code" href="classmnb_1_1_c_f_g_node.html#a44c148f02e658fa9714dacee1b25e8f5">getChildren</a>(){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> children;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmnb_1_1_c_f_g_node.html#aca7dd0c8b61fe56c8e12f013599dbbe7">is_usefull</a>(std::set&lt; std::string &gt; t);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classmnb_1_1_verbose.html">Verbose</a>* _verbose;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::string V;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;CFGNode*&gt; children;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> usefull;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">/* namespace mnb */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CFG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a56715e5a38ef3571feff933d4c01a533"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a56715e5a38ef3571feff933d4c01a533">mnb::CFG::properlyInitialized</a></div><div class="ttdeci">bool properlyInitialized()</div><div class="ttdef"><b>Definition:</b> CFG.h:117</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a6334c78c3ef156491f06d30b9eff6e57"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a6334c78c3ef156491f06d30b9eff6e57">mnb::CFG::setT</a></div><div class="ttdeci">void setT(const std::set&lt; std::string &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> CFG.h:129</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_ae0d5f5e735fc2bacb4633c594a049895"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#ae0d5f5e735fc2bacb4633c594a049895">mnb::CFG::isCFG</a></div><div class="ttdeci">bool isCFG()</div><div class="ttdef"><b>Definition:</b> CFG.cpp:30</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_aa2e612e18af6b3c0ebfbf44c9bee9b00"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#aa2e612e18af6b3c0ebfbf44c9bee9b00">mnb::CFG::getP</a></div><div class="ttdeci">const std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp; getP() const </div><div class="ttdef"><b>Definition:</b> CFG.h:84</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a3468856dc4a871abd4f59a09c8633b52"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a3468856dc4a871abd4f59a09c8633b52">mnb::CFG::printToXML</a></div><div class="ttdeci">void printToXML(std::string fileName, std::string path=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> CFG.cpp:159</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_ada28eeb4366194d23d78e790cb06732a"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#ada28eeb4366194d23d78e790cb06732a">mnb::CFG::setV</a></div><div class="ttdeci">void setV(const std::set&lt; std::string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> CFG.h:133</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_ac4fa2d564a38c789de45097789a4476c"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#ac4fa2d564a38c789de45097789a4476c">mnb::CFG::setP</a></div><div class="ttdeci">void setP(const std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> CFG.h:121</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a413b21573f32ea6a94a6dfbba082bae8"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a413b21573f32ea6a94a6dfbba082bae8">mnb::CFG::setS</a></div><div class="ttdeci">void setS(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> CFG.h:125</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a840490fc61c2c5ef7c9ca0008b8525c3"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a840490fc61c2c5ef7c9ca0008b8525c3">mnb::CFG::~CFG</a></div><div class="ttdeci">virtual ~CFG()</div><div class="ttdef"><b>Definition:</b> CFG.cpp:25</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_node_html_a37f687c99e8105bb74193c9ad6def386"><div class="ttname"><a href="classmnb_1_1_c_f_g_node.html#a37f687c99e8105bb74193c9ad6def386">mnb::CFGNode::addchild</a></div><div class="ttdeci">void addchild(CFGNode *child)</div><div class="ttdef"><b>Definition:</b> CFG.h:249</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_aaa345d5a2fe02523959108ff26168b13"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#aaa345d5a2fe02523959108ff26168b13">mnb::CFG::inVariables</a></div><div class="ttdeci">bool inVariables(std::string s)</div><div class="ttdef"><b>Definition:</b> CFG.h:137</div></div>
<div class="ttc" id="namespacemnb_html_a6917ec850399c7aa1a4f49949c95daa0"><div class="ttname"><a href="namespacemnb.html#a6917ec850399c7aa1a4f49949c95daa0">mnb::convertInt</a></div><div class="ttdeci">std::string convertInt(int number)</div><div class="ttdef"><b>Definition:</b> CFG.h:220</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_node_html_a866521430796ea1fecbdd2d53a46859b"><div class="ttname"><a href="classmnb_1_1_c_f_g_node.html#a866521430796ea1fecbdd2d53a46859b">mnb::CFGNode::CFGNode</a></div><div class="ttdeci">CFGNode(std::string v=&quot;&quot;, bool verb=false)</div><div class="ttdef"><b>Definition:</b> CFG.h:238</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_aa5e066e73a91ac04dcfb7121be653501"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#aa5e066e73a91ac04dcfb7121be653501">mnb::CFG::stringInGrammar</a></div><div class="ttdeci">bool stringInGrammar(std::string a)</div><div class="ttdef"><b>Definition:</b> CFG.cpp:220</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_node_html_a44c148f02e658fa9714dacee1b25e8f5"><div class="ttname"><a href="classmnb_1_1_c_f_g_node.html#a44c148f02e658fa9714dacee1b25e8f5">mnb::CFGNode::getChildren</a></div><div class="ttdeci">std::vector&lt; CFGNode * &gt; getChildren()</div><div class="ttdef"><b>Definition:</b> CFG.h:252</div></div>
<div class="ttc" id="classmnb_1_1_verbose_html"><div class="ttname"><a href="classmnb_1_1_verbose.html">mnb::Verbose</a></div><div class="ttdef"><b>Definition:</b> Verbose.h:24</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_node_html_aca7dd0c8b61fe56c8e12f013599dbbe7"><div class="ttname"><a href="classmnb_1_1_c_f_g_node.html#aca7dd0c8b61fe56c8e12f013599dbbe7">mnb::CFGNode::is_usefull</a></div><div class="ttdeci">bool is_usefull(std::set&lt; std::string &gt; t)</div><div class="ttdef"><b>Definition:</b> CFG.cpp:650</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a6a935df01dd3ec37a9d8d8f3b59e1cdd"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a6a935df01dd3ec37a9d8d8f3b59e1cdd">mnb::CFG::findProd</a></div><div class="ttdeci">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; findProd(std::string s)</div><div class="ttdef"><b>Definition:</b> CFG.cpp:636</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a7448ce58839b6015be7a2361d3a59513"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a7448ce58839b6015be7a2361d3a59513">mnb::CFG::LMDerivation</a></div><div class="ttdeci">std::string LMDerivation(std::string a)</div><div class="ttdef"><b>Definition:</b> CFG.cpp:239</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_adc5e736f507d1f09695a627362dbfe9a"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#adc5e736f507d1f09695a627362dbfe9a">mnb::CFG::Chomsky</a></div><div class="ttdeci">void Chomsky()</div><div class="ttdef"><b>Definition:</b> CFG.cpp:446</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_node_html"><div class="ttname"><a href="classmnb_1_1_c_f_g_node.html">mnb::CFGNode</a></div><div class="ttdef"><b>Definition:</b> CFG.h:236</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_add5668a651e8e944683d1ced2adcae58"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#add5668a651e8e944683d1ced2adcae58">mnb::CFG::getV</a></div><div class="ttdeci">const std::set&lt; std::string &gt; &amp; getV() const </div><div class="ttdef"><b>Definition:</b> CFG.h:106</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_ac0444538962ef6e4bdff610896e7b282"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#ac0444538962ef6e4bdff610896e7b282">mnb::CFG::RMDerivation</a></div><div class="ttdeci">std::string RMDerivation(std::string a)</div><div class="ttdef"><b>Definition:</b> CFG.cpp:247</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:580</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a8ea44c5f6243ee7ea642f1d9be44a799"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a8ea44c5f6243ee7ea642f1d9be44a799">mnb::CFG::CFG</a></div><div class="ttdeci">CFG()</div><div class="ttdef"><b>Definition:</b> CFG.cpp:12</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_af534b6a845edc996e2332a47050b1060"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#af534b6a845edc996e2332a47050b1060">mnb::CFG::getT</a></div><div class="ttdeci">const std::set&lt; std::string &gt; &amp; getT() const </div><div class="ttdef"><b>Definition:</b> CFG.h:99</div></div>
<div class="ttc" id="namespacemnb_html_a2d3714762cd726be78b180820127bac5"><div class="ttname"><a href="namespacemnb.html#a2d3714762cd726be78b180820127bac5">mnb::inVector</a></div><div class="ttdeci">bool inVector(std::vector&lt; std::string &gt; v, std::string s)</div><div class="ttdef"><b>Definition:</b> CFG.h:227</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html"><div class="ttname"><a href="classmnb_1_1_c_f_g.html">mnb::CFG</a></div><div class="ttdef"><b>Definition:</b> CFG.h:27</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a35c73ac0f20f561fefd97b3bdfffad4d"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a35c73ac0f20f561fefd97b3bdfffad4d">mnb::CFG::getS</a></div><div class="ttdeci">const std::string &amp; getS() const </div><div class="ttdef"><b>Definition:</b> CFG.h:92</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_node_html_a6769301eb333d72af7f1a9d4d33612f4"><div class="ttname"><a href="classmnb_1_1_c_f_g_node.html#a6769301eb333d72af7f1a9d4d33612f4">mnb::CFGNode::getV</a></div><div class="ttdeci">std::string getV()</div><div class="ttdef"><b>Definition:</b> CFG.h:246</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_html_a57d2cdcd650a0f65ef016a1d140e9be0"><div class="ttname"><a href="classmnb_1_1_c_f_g.html#a57d2cdcd650a0f65ef016a1d140e9be0">mnb::CFG::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> CFG.cpp:109</div></div>
<div class="ttc" id="classmnb_1_1_c_f_g_node_html_a9f62557b4f6d3979b78946382409b8be"><div class="ttname"><a href="classmnb_1_1_c_f_g_node.html#a9f62557b4f6d3979b78946382409b8be">mnb::CFGNode::setV</a></div><div class="ttdeci">void setV(std::string v)</div><div class="ttdef"><b>Definition:</b> CFG.h:243</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
