<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: src/PDA/PDA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cfbd9d85b5e30782b10171326d7cff0.html">PDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_d_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PDA.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 15, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jorenvandevondel &amp; EduardusdeMul</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef PDA_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_p_d_a_8h.html#a4e5710e81602c0e323cfdde0c77b9049">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDA_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../TupleTriple/Triple.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../TupleTriple/Tuple.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../DesignByContract.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../Parser/tinyxml2.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../Verbose/Verbose.h&quot;</span>\</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;namespace mnb {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//a class to keep track of the current state</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * check if two states are the same</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html#a914a3c81721a190a8d05fd5166262a9b">   37</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> &amp;b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> ( (b.<a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a> == stack) &amp;&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                (b.<a class="code" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">input</a>==input) &amp;&amp; (b.<a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">currentState</a> == currentState));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * check if two states are not the same</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html#acdee0c82206b789122251bf482078dd5">   45</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> &amp;b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> ( (b.<a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a> != stack) ||</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                (b.<a class="code" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">input</a>!=input) || (b.<a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">currentState</a> != currentState));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * give for the current state a ID</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @return std::string the id of the furrent state</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html#ae52873c13b379847374cb1aad4b0f5f4">   55</a></span>&#160;    std::string <a class="code" href="classmnb_1_1_p_d_a_simulation.html#ae52873c13b379847374cb1aad4b0f5f4">toString</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ss&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;currentState&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;stackToString(input)&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;stackToString(stack)&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * convert a stack to a string</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param std::stack&lt;std::string&gt; stack the stack we want to convert</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @return std::String the string representation of the given stack</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">   66</a></span>&#160;    std::string <a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">stackToString</a>(std::stack&lt;std::string&gt; stack){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span>(!stack.empty()){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ss&lt;&lt;stack.top();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            stack.pop();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//the information on the stack</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">   76</a></span>&#160;    std::stack&lt;std::string&gt; <a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//the rest of the input</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">   79</a></span>&#160;    std::stack&lt;std::string&gt; <a class="code" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">input</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//the curent state we are in</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">   82</a></span>&#160;    std::string <a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">currentState</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * a class to keep our ID&#39;s in a nice data structure</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmnb_1_1_node.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmnb_1_1_node.html">Node</a>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * set the state of the pda</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @param PDASimulation  state the state the PDA is in</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmnb_1_1_node.html#adfad874bcad53369bc2f4493cb987a21">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_node.html#adfad874bcad53369bc2f4493cb987a21">setState</a>(<a class="code" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a>  state){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _state = state;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * add a child to this state (the derivation of the current state)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @param Node* n the node pointer to the child</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmnb_1_1_node.html#a0a837837ef29dd6aba91c484b9036fa5">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_node.html#a0a837837ef29dd6aba91c484b9036fa5">addchild</a>(<a class="code" href="classmnb_1_1_node.html">Node</a>* n){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _childeren.push_back(n);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * a getter for the childeren of the current state</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmnb_1_1_node.html#a17c80b269f204dbd83ed9b3d1133062b">  111</a></span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classmnb_1_1_node.html#a17c80b269f204dbd83ed9b3d1133062b">childeren</a>(){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> _childeren;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> _state;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;Node*&gt; _childeren;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmnb_1_1_p_d_a.html">PDA</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * constructs a PDA from a given XML-file adds a verbose mode to the functions</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @param string fileName, path and name of XML-file to parse</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * @param bool verbose, gives additional output for debugging, standard set to false.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @post object must be properly initialized</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classmnb_1_1_p_d_a.html">PDA</a>(std::string fileName, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * a default constructor</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * @post object must be properly initialized</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classmnb_1_1_p_d_a.html">PDA</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * standard destructor</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmnb_1_1_p_d_a.html">PDA</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * returns whether or not given automat is a PDA</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * @return bool true if it is PDA, false if not</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> isPDA();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * the PDA will be written to a DOT-File.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * @pre the variables may not be empty</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @throw this is not a valid pda</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * @see notEmpty()</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * @see isPDA()</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> printToDOT();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * the PDA will be written to a XML-file.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @param string fileName the name of the file</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * @param string path the path where the file should be written, standard set to standard location.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * @pre the variables may not be empty</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * @throw this is not a valid pda</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * @see isPDA()</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> printToXML(std::string fileName, std::string path = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * function that simulates the PDA, it checks if the pda accepts the string, and make file with a&#39;l the ID&#39;s</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * @param string a for input.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * @return true if accept string, false if don&#39;t</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * @pre the variables may not be empty</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * @throw this is not a valid pda</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * @see notEmpty()</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * @see isPDA()</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> simulate(std::string a);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * print the given transition functions for this PDA, in table form.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * @pre the variables may not be empty</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * @throw this is not a valid pda</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * @see notEmpty()</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * @see isPDA()</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> transitionToTable();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     * @return set&lt;char&gt; E input alphabet</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a6e135961345fc47df6f696af74c592cb">  201</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="classmnb_1_1_p_d_a.html#a6e135961345fc47df6f696af74c592cb">getE</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> _E;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * @return set&lt;char&gt; F accepting states</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#ab6be4dbac3b74c7e9a71f2f462a61c32">  208</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="classmnb_1_1_p_d_a.html#ab6be4dbac3b74c7e9a71f2f462a61c32">getF</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> _F;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     *  @return: set&lt;char&gt; Q states</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a9470080b8e90a3ed8874771bb4e1036e">  215</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="classmnb_1_1_p_d_a.html#a9470080b8e90a3ed8874771bb4e1036e">getQ</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> _Q;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * @return char Q0 startstate</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a90accd9512d1da397ee9da268d0a3596">  222</a></span>&#160;    std::string <a class="code" href="classmnb_1_1_p_d_a.html#a90accd9512d1da397ee9da268d0a3596">getQ0</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> _q0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     * @return set&lt;char&gt; S stack alphabet</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a8ea667c00600b1b2ba27db46fd2b713d">  229</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="classmnb_1_1_p_d_a.html#a8ea667c00600b1b2ba27db46fd2b713d">getS</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> _S;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * @return char Z0 start stack symbol</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a26137eb9d305a8abd0d30ad8dabfc8f1">  236</a></span>&#160;    std::string <a class="code" href="classmnb_1_1_p_d_a.html#a26137eb9d305a8abd0d30ad8dabfc8f1">getZ0</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> _Z0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a2c044afbe56087db4076b864378169bd">  242</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmnb_1_1_p_d_a.html#a2c044afbe56087db4076b864378169bd">properlyInitialized</a>(){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">this</span> == InitCheck);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#ab2c21a48e71eb9e101cc9f16e8121263">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_p_d_a.html#ab2c21a48e71eb9e101cc9f16e8121263">setE</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; e) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        _E = e;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#acff9cb957bb7f5cc59e137e15841472f">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_p_d_a.html#acff9cb957bb7f5cc59e137e15841472f">setF</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; f) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        _F = f;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a0f4d77acc082b38945da92f51d4e7daa">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_p_d_a.html#a0f4d77acc082b38945da92f51d4e7daa">setQ</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; q) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        _Q = q;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a0b424fb37e10502b7c208be17cae71ff">  259</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_p_d_a.html#a0b424fb37e10502b7c208be17cae71ff">setQ0</a>(<span class="keyword">const</span> std::string&amp; q0) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        _q0 = q0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#ac69d09f2d589f9540a1b2fc905c4289b">  263</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_p_d_a.html#ac69d09f2d589f9540a1b2fc905c4289b">setS</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; s) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        _S = s;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#a2ee0133c1ed8b12f3d9f6226b3310959">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_p_d_a.html#a2ee0133c1ed8b12f3d9f6226b3310959">setT</a>(</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keyword">const</span> std::vector&lt;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    std::pair&lt;<a class="code" href="classmnb_1_1_triple.html">Triple&lt;std::string&gt;</a>, <a class="code" href="classmnb_1_1_tuple.html">Tuple&lt;std::string&gt;</a> &gt; &gt;&amp; t) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        _T = t;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#ada20cd9bd357a928b91047011074887a">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_p_d_a.html#ada20cd9bd357a928b91047011074887a">setZ0</a>(<span class="keyword">const</span> std::string&amp; z0) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        _Z0 = z0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classmnb_1_1_p_d_a.html#ae875188fbbaa3185142a6ec64d848072">  278</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::pair&lt;Triple&lt;std::string&gt;, <a class="code" href="classmnb_1_1_tuple.html">Tuple&lt;std::string&gt;</a> &gt; &gt;&amp; <a class="code" href="classmnb_1_1_p_d_a.html#ae875188fbbaa3185142a6ec64d848072">getT</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> _T;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     * parse the xml so that is become a PDA</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     * @pre file must exists.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">     * @pre the file is valid xml file and a valid path</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     * @post nothing may be empty empty</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> parse(std::string&amp; fileName);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> readElements(<a class="code" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a>* root);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> readElement(<a class="code" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a>* root);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> readTransitie(<a class="code" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a>* root);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">     * helper function for class PDA</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">     * check all datamembers on emptyness</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     * @return bool whether or not one of the members is empty</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">bool</span> notEmpty();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     * helper function for class PDA</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">     * finds the childeren of a parent</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">     * @param PDASimulation parent the node for wich we need to find the childeren</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">     * @return std::vector&lt;PDASimulation&gt;  the childeren of the parent</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">     * @pre object must be properly initialized</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">     * @see properlyInitialized()</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    std::vector&lt;PDASimulation&gt; findChilderenOf(<a class="code" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> parent);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classmnb_1_1_verbose.html">mnb::Verbose</a>* _verbose;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classmnb_1_1_p_d_a.html">PDA</a>* InitCheck;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//formal definition of the stack</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::set&lt;std::string&gt; _Q;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    std::set&lt;std::string&gt; _E;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    std::set&lt;std::string&gt; _S;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    std::vector&lt;std::pair&lt;Triple&lt;std::string&gt;, <a class="code" href="classmnb_1_1_tuple.html">Tuple&lt;std::string&gt;</a> &gt; &gt; _T;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    std::string _q0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    std::string _Z0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::set&lt;std::string&gt; _F;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> _maxStackSize;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classmnb_1_1_node.html">Node</a>* _graph;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} <span class="comment">/* namespace mnb */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PDA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a8ea667c00600b1b2ba27db46fd2b713d"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a8ea667c00600b1b2ba27db46fd2b713d">mnb::PDA::getS</a></div><div class="ttdeci">std::set&lt; std::string &gt; getS() const </div><div class="ttdef"><b>Definition:</b> PDA.h:229</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_ad0f9d06972a2cae94470b6d3f3cc57b7"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">mnb::PDASimulation::input</a></div><div class="ttdeci">std::stack&lt; std::string &gt; input</div><div class="ttdef"><b>Definition:</b> PDA.h:79</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a2c044afbe56087db4076b864378169bd"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a2c044afbe56087db4076b864378169bd">mnb::PDA::properlyInitialized</a></div><div class="ttdeci">bool properlyInitialized()</div><div class="ttdef"><b>Definition:</b> PDA.h:242</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_aa2ccc49ecad305b13dbaffd65c450766"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">mnb::PDASimulation::currentState</a></div><div class="ttdeci">std::string currentState</div><div class="ttdef"><b>Definition:</b> PDA.h:82</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_ae52873c13b379847374cb1aad4b0f5f4"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#ae52873c13b379847374cb1aad4b0f5f4">mnb::PDASimulation::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> PDA.h:55</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html"><div class="ttname"><a href="classmnb_1_1_p_d_a.html">mnb::PDA</a></div><div class="ttdef"><b>Definition:</b> PDA.h:120</div></div>
<div class="ttc" id="classmnb_1_1_tuple_html"><div class="ttname"><a href="classmnb_1_1_tuple.html">mnb::Tuple</a></div><div class="ttdef"><b>Definition:</b> Tuple.h:16</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_acff9cb957bb7f5cc59e137e15841472f"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#acff9cb957bb7f5cc59e137e15841472f">mnb::PDA::setF</a></div><div class="ttdeci">void setF(const std::set&lt; std::string &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> PDA.h:250</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a6e135961345fc47df6f696af74c592cb"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a6e135961345fc47df6f696af74c592cb">mnb::PDA::getE</a></div><div class="ttdeci">std::set&lt; std::string &gt; getE() const </div><div class="ttdef"><b>Definition:</b> PDA.h:201</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_ae875188fbbaa3185142a6ec64d848072"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#ae875188fbbaa3185142a6ec64d848072">mnb::PDA::getT</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; Triple&lt; std::string &gt;, Tuple&lt; std::string &gt; &gt; &gt; &amp; getT() const </div><div class="ttdef"><b>Definition:</b> PDA.h:278</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a0f4d77acc082b38945da92f51d4e7daa"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a0f4d77acc082b38945da92f51d4e7daa">mnb::PDA::setQ</a></div><div class="ttdeci">void setQ(const std::set&lt; std::string &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> PDA.h:255</div></div>
<div class="ttc" id="classmnb_1_1_verbose_html"><div class="ttname"><a href="classmnb_1_1_verbose.html">mnb::Verbose</a></div><div class="ttdef"><b>Definition:</b> Verbose.h:24</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a9470080b8e90a3ed8874771bb4e1036e"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a9470080b8e90a3ed8874771bb4e1036e">mnb::PDA::getQ</a></div><div class="ttdeci">std::set&lt; std::string &gt; getQ() const </div><div class="ttdef"><b>Definition:</b> PDA.h:215</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_ab2c21a48e71eb9e101cc9f16e8121263"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#ab2c21a48e71eb9e101cc9f16e8121263">mnb::PDA::setE</a></div><div class="ttdeci">void setE(const std::set&lt; std::string &gt; &amp;e)</div><div class="ttdef"><b>Definition:</b> PDA.h:246</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a2ee0133c1ed8b12f3d9f6226b3310959"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a2ee0133c1ed8b12f3d9f6226b3310959">mnb::PDA::setT</a></div><div class="ttdeci">void setT(const std::vector&lt; std::pair&lt; Triple&lt; std::string &gt;, Tuple&lt; std::string &gt; &gt; &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> PDA.h:267</div></div>
<div class="ttc" id="classmnb_1_1_triple_html"><div class="ttname"><a href="classmnb_1_1_triple.html">mnb::Triple</a></div><div class="ttdef"><b>Definition:</b> Triple.h:16</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a26137eb9d305a8abd0d30ad8dabfc8f1"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a26137eb9d305a8abd0d30ad8dabfc8f1">mnb::PDA::getZ0</a></div><div class="ttdeci">std::string getZ0() const </div><div class="ttdef"><b>Definition:</b> PDA.h:236</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_a24b2ec28b8ebcd5fc0d52ec62959a011"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">mnb::PDASimulation::stack</a></div><div class="ttdeci">std::stack&lt; std::string &gt; stack</div><div class="ttdef"><b>Definition:</b> PDA.h:76</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a90accd9512d1da397ee9da268d0a3596"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a90accd9512d1da397ee9da268d0a3596">mnb::PDA::getQ0</a></div><div class="ttdeci">std::string getQ0() const </div><div class="ttdef"><b>Definition:</b> PDA.h:222</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_ab6be4dbac3b74c7e9a71f2f462a61c32"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#ab6be4dbac3b74c7e9a71f2f462a61c32">mnb::PDA::getF</a></div><div class="ttdeci">std::set&lt; std::string &gt; getF() const </div><div class="ttdef"><b>Definition:</b> PDA.h:208</div></div>
<div class="ttc" id="classmnb_1_1_node_html_adfad874bcad53369bc2f4493cb987a21"><div class="ttname"><a href="classmnb_1_1_node.html#adfad874bcad53369bc2f4493cb987a21">mnb::Node::setState</a></div><div class="ttdeci">void setState(PDASimulation state)</div><div class="ttdef"><b>Definition:</b> PDA.h:97</div></div>
<div class="ttc" id="classmnb_1_1_node_html_a0a837837ef29dd6aba91c484b9036fa5"><div class="ttname"><a href="classmnb_1_1_node.html#a0a837837ef29dd6aba91c484b9036fa5">mnb::Node::addchild</a></div><div class="ttdeci">void addchild(Node *n)</div><div class="ttdef"><b>Definition:</b> PDA.h:105</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_ada20cd9bd357a928b91047011074887a"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#ada20cd9bd357a928b91047011074887a">mnb::PDA::setZ0</a></div><div class="ttdeci">void setZ0(const std::string &amp;z0)</div><div class="ttdef"><b>Definition:</b> PDA.h:274</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_ac69d09f2d589f9540a1b2fc905c4289b"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#ac69d09f2d589f9540a1b2fc905c4289b">mnb::PDA::setS</a></div><div class="ttdeci">void setS(const std::set&lt; std::string &gt; &amp;s)</div><div class="ttdef"><b>Definition:</b> PDA.h:263</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_html_a0b424fb37e10502b7c208be17cae71ff"><div class="ttname"><a href="classmnb_1_1_p_d_a.html#a0b424fb37e10502b7c208be17cae71ff">mnb::PDA::setQ0</a></div><div class="ttdeci">void setQ0(const std::string &amp;q0)</div><div class="ttdef"><b>Definition:</b> PDA.h:259</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:580</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_aa5f159b4cc8ebbd378312b86bcdd33e4"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">mnb::PDASimulation::stackToString</a></div><div class="ttdeci">std::string stackToString(std::stack&lt; std::string &gt; stack)</div><div class="ttdef"><b>Definition:</b> PDA.h:66</div></div>
<div class="ttc" id="classmnb_1_1_node_html"><div class="ttname"><a href="classmnb_1_1_node.html">mnb::Node</a></div><div class="ttdef"><b>Definition:</b> PDA.h:91</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html">mnb::PDASimulation</a></div><div class="ttdef"><b>Definition:</b> PDA.h:32</div></div>
<div class="ttc" id="classmnb_1_1_node_html_a17c80b269f204dbd83ed9b3d1133062b"><div class="ttname"><a href="classmnb_1_1_node.html#a17c80b269f204dbd83ed9b3d1133062b">mnb::Node::childeren</a></div><div class="ttdeci">std::vector&lt; Node * &gt; childeren()</div><div class="ttdef"><b>Definition:</b> PDA.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
