<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: src/TupleTriple/Triple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7262eaac81780eba5f892a498560ccb2.html">TupleTriple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_triple_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Triple.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 3 dec. 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: bjorn</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TRIPLE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRIPLE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>mnb {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmnb_1_1_triple.html">Triple</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">Triple</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">Triple</a>(T <a class="code" href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">first</a>, T <a class="code" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">second</a>, T <a class="code" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">thirth</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmnb_1_1_triple.html#ab71e941eec05fd6103856b9e66361da3">~Triple</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> T <a class="code" href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">first</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> T <a class="code" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">second</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> T <a class="code" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">thirth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_triple.html#a526489354b197aeb0c30512843ab1638">add</a>(T value);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string <a class="code" href="classmnb_1_1_triple.html#aeb11e0574f2d1b616d747bdc2c7418ab">toString</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_triple.html#a7e2ca7742f0e4333bfb9556ff55dfd10">clear</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#af0c99622bae023016edc3708baca4719">   28</a></span>&#160;    <span class="keywordtype">bool</span> operator&lt;(const Triple&lt;T&gt; &amp; that){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> ((_first &lt; that.first()) &amp;&amp; (_second &lt; that.second()) &amp;&amp; (_thirth &lt; that.thirth()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    T _first;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    T _second;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    T _thirth;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> _counter;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemnb.html#ad9e31625ffbdb573facaafa5ad3b36a3">   40</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, const Triple&lt;T&gt;&amp; value){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    out&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;value.first()&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;value.second()&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;value.thirth()&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">   46</a></span>&#160;<a class="code" href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">Triple&lt;T&gt;::Triple</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#ae92661272918b79fe71a470e33a78e7c">   51</a></span>&#160;<a class="code" href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">Triple&lt;T&gt;::Triple</a>(T first, T second, T thirth): _first(first), _second(second), _thirth(thirth) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#ab71e941eec05fd6103856b9e66361da3">   56</a></span>&#160;<a class="code" href="classmnb_1_1_triple.html#ab71e941eec05fd6103856b9e66361da3">Triple&lt;T&gt;::~Triple</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">   61</a></span>&#160;<span class="keyword">const</span> T <a class="code" href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">Triple&lt;T&gt;::first</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> _first;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">   66</a></span>&#160;<span class="keyword">const</span> T <a class="code" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">Triple&lt;T&gt;::second</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> _second;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">   71</a></span>&#160;<span class="keyword">const</span> T <a class="code" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">Triple&lt;T&gt;::thirth</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> _thirth;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#a526489354b197aeb0c30512843ab1638">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_triple.html#a526489354b197aeb0c30512843ab1638">Triple&lt;T&gt;::add</a>(T value){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(_counter == 1){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _first = value;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _counter++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_counter == 2){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _second = value;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        _counter++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_counter == 3){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _thirth =  value;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _counter = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#aeb11e0574f2d1b616d747bdc2c7418ab">   92</a></span>&#160;std::string <a class="code" href="classmnb_1_1_triple.html#aeb11e0574f2d1b616d747bdc2c7418ab">Triple&lt;T&gt;::toString</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ss&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;_first&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;_second&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;_thirth&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmnb_1_1_triple.html#a7e2ca7742f0e4333bfb9556ff55dfd10">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmnb_1_1_triple.html#a7e2ca7742f0e4333bfb9556ff55dfd10">Triple&lt;T&gt;::clear</a>(){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">/* namespace mnb */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRIPLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classmnb_1_1_triple_html_a53867669d23eb9f3121c793178abb686"><div class="ttname"><a href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">mnb::Triple::first</a></div><div class="ttdeci">const T first() const </div><div class="ttdef"><b>Definition:</b> Triple.h:61</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_a1dc54fc7a6f8a73516a96694575f63ab"><div class="ttname"><a href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">mnb::Triple::Triple</a></div><div class="ttdeci">Triple()</div><div class="ttdef"><b>Definition:</b> Triple.h:46</div></div>
<div class="ttc" id="classmnb_1_1_triple_html"><div class="ttname"><a href="classmnb_1_1_triple.html">mnb::Triple</a></div><div class="ttdef"><b>Definition:</b> Triple.h:16</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_ab71e941eec05fd6103856b9e66361da3"><div class="ttname"><a href="classmnb_1_1_triple.html#ab71e941eec05fd6103856b9e66361da3">mnb::Triple::~Triple</a></div><div class="ttdeci">virtual ~Triple()</div><div class="ttdef"><b>Definition:</b> Triple.h:56</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_a7e2ca7742f0e4333bfb9556ff55dfd10"><div class="ttname"><a href="classmnb_1_1_triple.html#a7e2ca7742f0e4333bfb9556ff55dfd10">mnb::Triple::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Triple.h:99</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_aeefd64215898e09a8988eee721997bf9"><div class="ttname"><a href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">mnb::Triple::second</a></div><div class="ttdeci">const T second() const </div><div class="ttdef"><b>Definition:</b> Triple.h:66</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_a8cb7bf23692d0050f3f3b845aad1ea0f"><div class="ttname"><a href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">mnb::Triple::thirth</a></div><div class="ttdeci">const T thirth() const </div><div class="ttdef"><b>Definition:</b> Triple.h:71</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_aeb11e0574f2d1b616d747bdc2c7418ab"><div class="ttname"><a href="classmnb_1_1_triple.html#aeb11e0574f2d1b616d747bdc2c7418ab">mnb::Triple::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> Triple.h:92</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_a526489354b197aeb0c30512843ab1638"><div class="ttname"><a href="classmnb_1_1_triple.html#a526489354b197aeb0c30512843ab1638">mnb::Triple::add</a></div><div class="ttdeci">void add(T value)</div><div class="ttdef"><b>Definition:</b> Triple.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
