<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: src/Color/ccolor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7fe55887cb1398f4336b117fe9eb088d.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ccolor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ccolor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ccolor.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ccolor_8h.html#ac623a687626dd6df8ea090c3b2c0952d">    6</a></span>&#160;<span class="preprocessor">#define CC_CONSOLE_COLOR_DEFAULT &quot;\033[0m&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CC_FORECOLOR(C) &quot;\033[&quot; #C &quot;m&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CC_BACKCOLOR(C) &quot;\033[&quot; #C &quot;m&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ccolor_8h.html#ad6366f55d34add625a3d5d2acdbff63f">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CC_ATTR(A) &quot;\033[&quot; #A &quot;m&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>zkr</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classzkr_1_1cc.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classzkr_1_1cc.html">cc</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classzkr_1_1cc_1_1fore.html">fore</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#ac884052ec86719b43678f3b747512927">   20</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#ac884052ec86719b43678f3b747512927">black</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a3318882d82ad42eac3296207424dcb95">   21</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a3318882d82ad42eac3296207424dcb95">blue</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a37af673b1b82a102bf4d711b7a4a486c">   22</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a37af673b1b82a102bf4d711b7a4a486c">red</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#ac447109236e7ae5b0fe1e176d3018b7c">   23</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#ac447109236e7ae5b0fe1e176d3018b7c">magenta</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#ab508aa1ad2795d3aef733f8500b6e375">   24</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#ab508aa1ad2795d3aef733f8500b6e375">green</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a26ba7cc077f5fdcc29716aeae3e49fb7">   25</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a26ba7cc077f5fdcc29716aeae3e49fb7">cyan</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a9b1de5180e87d87c7bd68d017bdccbec">   26</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a9b1de5180e87d87c7bd68d017bdccbec">yellow</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a1ae1ada29c6f78d3e678d1ed4cce9fa6">   27</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a1ae1ada29c6f78d3e678d1ed4cce9fa6">white</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a93882dafb7cbd09b12c4812095ee8510">   28</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a93882dafb7cbd09b12c4812095ee8510">console</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a7e6505120f2bfb114fd0bd89e306e758">   30</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a7e6505120f2bfb114fd0bd89e306e758">lightblack</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#ae491ec837a36977fa208789d17bfbc9c">   31</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#ae491ec837a36977fa208789d17bfbc9c">lightblue</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a7a872799a57e2fb116cef9e21b1cbc2d">   32</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a7a872799a57e2fb116cef9e21b1cbc2d">lightred</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#aa8c9236fdaffe5aae97ee06fc5423a45">   33</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#aa8c9236fdaffe5aae97ee06fc5423a45">lightmagenta</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#ac56e714e034a96c6b546cf87b4784be9">   34</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#ac56e714e034a96c6b546cf87b4784be9">lightgreen</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a9dab6e48fcf7504d1c41c4c291283b8e">   35</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a9dab6e48fcf7504d1c41c4c291283b8e">lightcyan</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a39f77d067f02cba9a337eec2fa0d0af1">   36</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a39f77d067f02cba9a337eec2fa0d0af1">lightyellow</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1fore.html#a5b6f32900d85622888206d58ea2d90de">   37</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1fore.html#a5b6f32900d85622888206d58ea2d90de">lightwhite</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html">   40</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classzkr_1_1cc_1_1back.html">back</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a758195167da3b7005fe318c2e56000fe">   43</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a758195167da3b7005fe318c2e56000fe">black</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a7818e1888e17be24a33964b23fe84d35">   44</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a7818e1888e17be24a33964b23fe84d35">blue</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a37ddb07ee817baa117a6b646115585d5">   45</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a37ddb07ee817baa117a6b646115585d5">red</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#ac77f5417064da923bd4322b3f1c0f714">   46</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#ac77f5417064da923bd4322b3f1c0f714">magenta</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a86b6db90d0ca3c4080b961cb4a0e1c04">   47</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a86b6db90d0ca3c4080b961cb4a0e1c04">green</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a3191a424ab0d670da2c7fbba1150bb79">   48</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a3191a424ab0d670da2c7fbba1150bb79">cyan</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a4ea589fa88c7a0db40fe61386bd43903">   49</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a4ea589fa88c7a0db40fe61386bd43903">yellow</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#ab3f899dc508d4b0d4c9c68e85f327641">   50</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#ab3f899dc508d4b0d4c9c68e85f327641">white</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#ad02f718ec25ea57d3a86a3d2e9ece59b">   51</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#ad02f718ec25ea57d3a86a3d2e9ece59b">console</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a18afccdf20274dee746aee049fb8cee7">   53</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a18afccdf20274dee746aee049fb8cee7">lightblack</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a90bd6ae9bb1c3311d0af84a8b526e851">   54</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a90bd6ae9bb1c3311d0af84a8b526e851">lightblue</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#ad1e30dac78916262877d6d867fbd1b4b">   55</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#ad1e30dac78916262877d6d867fbd1b4b">lightred</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a386582a7f189a1e2c006918faad0e4d0">   56</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a386582a7f189a1e2c006918faad0e4d0">lightmagenta</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a7e6dced932c99a54755a318c7f1882df">   57</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a7e6dced932c99a54755a318c7f1882df">lightgreen</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#af5b7e510d3846a5f724ec8513745c0cd">   58</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#af5b7e510d3846a5f724ec8513745c0cd">lightcyan</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#a03d8804aa6b305c0bfc90917313da986">   59</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#a03d8804aa6b305c0bfc90917313da986">lightyellow</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classzkr_1_1cc_1_1back.html#abce92da21875b1521327402ce4c00892">   60</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc_1_1back.html#abce92da21875b1521327402ce4c00892">lightwhite</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc.html#a5c2a3c4b00f735e265e24a516e5bc669">color</a>(<span class="keywordtype">int</span> attr, <span class="keywordtype">int</span> fg, <span class="keywordtype">int</span> bg);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classzkr_1_1cc.html#a0f1e38022b47754e323d8524dfaedde5">   64</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc.html#a0f1e38022b47754e323d8524dfaedde5">console</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classzkr_1_1cc.html#a145076572e66415c3590923a03e704f4">   65</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzkr_1_1cc.html#a145076572e66415c3590923a03e704f4">underline</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_aa8c9236fdaffe5aae97ee06fc5423a45"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#aa8c9236fdaffe5aae97ee06fc5423a45">zkr::cc::fore::lightmagenta</a></div><div class="ttdeci">static const char * lightmagenta</div><div class="ttdef"><b>Definition:</b> ccolor.h:33</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_ab508aa1ad2795d3aef733f8500b6e375"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#ab508aa1ad2795d3aef733f8500b6e375">zkr::cc::fore::green</a></div><div class="ttdeci">static const char * green</div><div class="ttdef"><b>Definition:</b> ccolor.h:24</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_ac447109236e7ae5b0fe1e176d3018b7c"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#ac447109236e7ae5b0fe1e176d3018b7c">zkr::cc::fore::magenta</a></div><div class="ttdeci">static const char * magenta</div><div class="ttdef"><b>Definition:</b> ccolor.h:23</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a9b1de5180e87d87c7bd68d017bdccbec"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a9b1de5180e87d87c7bd68d017bdccbec">zkr::cc::fore::yellow</a></div><div class="ttdeci">static const char * yellow</div><div class="ttdef"><b>Definition:</b> ccolor.h:26</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_ad1e30dac78916262877d6d867fbd1b4b"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#ad1e30dac78916262877d6d867fbd1b4b">zkr::cc::back::lightred</a></div><div class="ttdeci">static const char * lightred</div><div class="ttdef"><b>Definition:</b> ccolor.h:55</div></div>
<div class="ttc" id="classzkr_1_1cc_html_a5c2a3c4b00f735e265e24a516e5bc669"><div class="ttname"><a href="classzkr_1_1cc.html#a5c2a3c4b00f735e265e24a516e5bc669">zkr::cc::color</a></div><div class="ttdeci">static char * color(int attr, int fg, int bg)</div><div class="ttdef"><b>Definition:</b> ccolor.cpp:32</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a18afccdf20274dee746aee049fb8cee7"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a18afccdf20274dee746aee049fb8cee7">zkr::cc::back::lightblack</a></div><div class="ttdeci">static const char * lightblack</div><div class="ttdef"><b>Definition:</b> ccolor.h:53</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_af5b7e510d3846a5f724ec8513745c0cd"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#af5b7e510d3846a5f724ec8513745c0cd">zkr::cc::back::lightcyan</a></div><div class="ttdeci">static const char * lightcyan</div><div class="ttdef"><b>Definition:</b> ccolor.h:58</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_ad02f718ec25ea57d3a86a3d2e9ece59b"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#ad02f718ec25ea57d3a86a3d2e9ece59b">zkr::cc::back::console</a></div><div class="ttdeci">static const char * console</div><div class="ttdef"><b>Definition:</b> ccolor.h:51</div></div>
<div class="ttc" id="classzkr_1_1cc_html_a0f1e38022b47754e323d8524dfaedde5"><div class="ttname"><a href="classzkr_1_1cc.html#a0f1e38022b47754e323d8524dfaedde5">zkr::cc::console</a></div><div class="ttdeci">static const char * console</div><div class="ttdef"><b>Definition:</b> ccolor.h:64</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_abce92da21875b1521327402ce4c00892"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#abce92da21875b1521327402ce4c00892">zkr::cc::back::lightwhite</a></div><div class="ttdeci">static const char * lightwhite</div><div class="ttdef"><b>Definition:</b> ccolor.h:60</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_ac884052ec86719b43678f3b747512927"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#ac884052ec86719b43678f3b747512927">zkr::cc::fore::black</a></div><div class="ttdeci">static const char * black</div><div class="ttdef"><b>Definition:</b> ccolor.h:20</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a3318882d82ad42eac3296207424dcb95"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a3318882d82ad42eac3296207424dcb95">zkr::cc::fore::blue</a></div><div class="ttdeci">static const char * blue</div><div class="ttdef"><b>Definition:</b> ccolor.h:21</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a37ddb07ee817baa117a6b646115585d5"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a37ddb07ee817baa117a6b646115585d5">zkr::cc::back::red</a></div><div class="ttdeci">static const char * red</div><div class="ttdef"><b>Definition:</b> ccolor.h:45</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a7a872799a57e2fb116cef9e21b1cbc2d"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a7a872799a57e2fb116cef9e21b1cbc2d">zkr::cc::fore::lightred</a></div><div class="ttdeci">static const char * lightred</div><div class="ttdef"><b>Definition:</b> ccolor.h:32</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html">zkr::cc::back</a></div><div class="ttdef"><b>Definition:</b> ccolor.h:40</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a386582a7f189a1e2c006918faad0e4d0"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a386582a7f189a1e2c006918faad0e4d0">zkr::cc::back::lightmagenta</a></div><div class="ttdeci">static const char * lightmagenta</div><div class="ttdef"><b>Definition:</b> ccolor.h:56</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a7818e1888e17be24a33964b23fe84d35"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a7818e1888e17be24a33964b23fe84d35">zkr::cc::back::blue</a></div><div class="ttdeci">static const char * blue</div><div class="ttdef"><b>Definition:</b> ccolor.h:44</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a7e6505120f2bfb114fd0bd89e306e758"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a7e6505120f2bfb114fd0bd89e306e758">zkr::cc::fore::lightblack</a></div><div class="ttdeci">static const char * lightblack</div><div class="ttdef"><b>Definition:</b> ccolor.h:30</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_ac77f5417064da923bd4322b3f1c0f714"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#ac77f5417064da923bd4322b3f1c0f714">zkr::cc::back::magenta</a></div><div class="ttdeci">static const char * magenta</div><div class="ttdef"><b>Definition:</b> ccolor.h:46</div></div>
<div class="ttc" id="classzkr_1_1cc_html"><div class="ttname"><a href="classzkr_1_1cc.html">zkr::cc</a></div><div class="ttdef"><b>Definition:</b> ccolor.h:13</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a39f77d067f02cba9a337eec2fa0d0af1"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a39f77d067f02cba9a337eec2fa0d0af1">zkr::cc::fore::lightyellow</a></div><div class="ttdeci">static const char * lightyellow</div><div class="ttdef"><b>Definition:</b> ccolor.h:36</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a5b6f32900d85622888206d58ea2d90de"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a5b6f32900d85622888206d58ea2d90de">zkr::cc::fore::lightwhite</a></div><div class="ttdeci">static const char * lightwhite</div><div class="ttdef"><b>Definition:</b> ccolor.h:37</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a90bd6ae9bb1c3311d0af84a8b526e851"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a90bd6ae9bb1c3311d0af84a8b526e851">zkr::cc::back::lightblue</a></div><div class="ttdeci">static const char * lightblue</div><div class="ttdef"><b>Definition:</b> ccolor.h:54</div></div>
<div class="ttc" id="classzkr_1_1cc_html_a145076572e66415c3590923a03e704f4"><div class="ttname"><a href="classzkr_1_1cc.html#a145076572e66415c3590923a03e704f4">zkr::cc::underline</a></div><div class="ttdeci">static const char * underline</div><div class="ttdef"><b>Definition:</b> ccolor.h:65</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a9dab6e48fcf7504d1c41c4c291283b8e"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a9dab6e48fcf7504d1c41c4c291283b8e">zkr::cc::fore::lightcyan</a></div><div class="ttdeci">static const char * lightcyan</div><div class="ttdef"><b>Definition:</b> ccolor.h:35</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_ac56e714e034a96c6b546cf87b4784be9"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#ac56e714e034a96c6b546cf87b4784be9">zkr::cc::fore::lightgreen</a></div><div class="ttdeci">static const char * lightgreen</div><div class="ttdef"><b>Definition:</b> ccolor.h:34</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a7e6dced932c99a54755a318c7f1882df"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a7e6dced932c99a54755a318c7f1882df">zkr::cc::back::lightgreen</a></div><div class="ttdeci">static const char * lightgreen</div><div class="ttdef"><b>Definition:</b> ccolor.h:57</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html">zkr::cc::fore</a></div><div class="ttdef"><b>Definition:</b> ccolor.h:17</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a26ba7cc077f5fdcc29716aeae3e49fb7"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a26ba7cc077f5fdcc29716aeae3e49fb7">zkr::cc::fore::cyan</a></div><div class="ttdeci">static const char * cyan</div><div class="ttdef"><b>Definition:</b> ccolor.h:25</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_ab3f899dc508d4b0d4c9c68e85f327641"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#ab3f899dc508d4b0d4c9c68e85f327641">zkr::cc::back::white</a></div><div class="ttdeci">static const char * white</div><div class="ttdef"><b>Definition:</b> ccolor.h:50</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a1ae1ada29c6f78d3e678d1ed4cce9fa6"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a1ae1ada29c6f78d3e678d1ed4cce9fa6">zkr::cc::fore::white</a></div><div class="ttdeci">static const char * white</div><div class="ttdef"><b>Definition:</b> ccolor.h:27</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a37af673b1b82a102bf4d711b7a4a486c"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a37af673b1b82a102bf4d711b7a4a486c">zkr::cc::fore::red</a></div><div class="ttdeci">static const char * red</div><div class="ttdef"><b>Definition:</b> ccolor.h:22</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a3191a424ab0d670da2c7fbba1150bb79"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a3191a424ab0d670da2c7fbba1150bb79">zkr::cc::back::cyan</a></div><div class="ttdeci">static const char * cyan</div><div class="ttdef"><b>Definition:</b> ccolor.h:48</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_ae491ec837a36977fa208789d17bfbc9c"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#ae491ec837a36977fa208789d17bfbc9c">zkr::cc::fore::lightblue</a></div><div class="ttdeci">static const char * lightblue</div><div class="ttdef"><b>Definition:</b> ccolor.h:31</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a03d8804aa6b305c0bfc90917313da986"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a03d8804aa6b305c0bfc90917313da986">zkr::cc::back::lightyellow</a></div><div class="ttdeci">static const char * lightyellow</div><div class="ttdef"><b>Definition:</b> ccolor.h:59</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a758195167da3b7005fe318c2e56000fe"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a758195167da3b7005fe318c2e56000fe">zkr::cc::back::black</a></div><div class="ttdeci">static const char * black</div><div class="ttdef"><b>Definition:</b> ccolor.h:43</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a4ea589fa88c7a0db40fe61386bd43903"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a4ea589fa88c7a0db40fe61386bd43903">zkr::cc::back::yellow</a></div><div class="ttdeci">static const char * yellow</div><div class="ttdef"><b>Definition:</b> ccolor.h:49</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1back_html_a86b6db90d0ca3c4080b961cb4a0e1c04"><div class="ttname"><a href="classzkr_1_1cc_1_1back.html#a86b6db90d0ca3c4080b961cb4a0e1c04">zkr::cc::back::green</a></div><div class="ttdeci">static const char * green</div><div class="ttdef"><b>Definition:</b> ccolor.h:47</div></div>
<div class="ttc" id="classzkr_1_1cc_1_1fore_html_a93882dafb7cbd09b12c4812095ee8510"><div class="ttname"><a href="classzkr_1_1cc_1_1fore.html#a93882dafb7cbd09b12c4812095ee8510">zkr::cc::fore::console</a></div><div class="ttdeci">static const char * console</div><div class="ttdef"><b>Definition:</b> ccolor.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
