<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: src/Color/ccolor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7fe55887cb1398f4336b117fe9eb088d.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ccolor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ccolor_8h_source.html">ccolor.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ccolor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ccolor_8cpp__incl.png" border="0" usemap="#src_2_color_2ccolor_8cpp" alt=""/></div>
<map name="src_2_color_2ccolor_8cpp" id="src_2_color_2ccolor_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacezkr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezkr.html">zkr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a737b9a9fae97792f908234257126010d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010d">zkr::Color</a> { <br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da1a1b30e882258ebec5af5f1ed603e484">zkr::Black</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da7ad8837c661272a0650f713eec76df03">zkr::Red</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da3b5e07b38a4a37310dcaca5710cde3b3">zkr::Green</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da9605bf0fc3db6d18771a64aa7e0f193a">zkr::Yellow</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da25fc1ab0fc99e2dd7d92c42230ea6b51">zkr::Blue</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da6d3d62e4935701d7b0845ac9e7e2e6ba">zkr::Magenta</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da4e4fc0fed72e1de84409fccfc8892b40">zkr::Cyan</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010daafc8d4f22a7c429fcc4fbf316f6f7610">zkr::White</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da5d212d8506bcb6b90c81d6a728c7c2e6">zkr::Default</a> = 9
<br/>
 }</td></tr>
<tr class="separator:a737b9a9fae97792f908234257126010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcc1e93f6ade03f00f340395823dd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0">zkr::Attributes</a> { <br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a215b0b2dec9794511333f4afcbd08e0a">zkr::Reset</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a1d9c8bc72b74886f57c9ba9e7ec34baa">zkr::Bright</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a50dd1fcb2dba2600a4c6f0ee5cd2fd85">zkr::Dim</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a5eafe5894c32991fddb0cf97609d88fa">zkr::Underline</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a68da200f8111c0de307fdaa89faebd1b">zkr::Blink</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a3ef4ae78b5fc3a211e081443d1329ed0">zkr::Reverse</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0acc8af1cd85b538bc48ff93c3e255c230">zkr::Hidden</a>
<br/>
 }</td></tr>
<tr class="separator:a2dbcc1e93f6ade03f00f340395823dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
