<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: mnb::Triple&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemnb.html">mnb</a></li><li class="navelem"><a class="el" href="classmnb_1_1_triple.html">Triple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmnb_1_1_triple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mnb::Triple&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_triple_8h_source.html">Triple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc54fc7a6f8a73516a96694575f63ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">Triple</a> ()</td></tr>
<tr class="separator:a1dc54fc7a6f8a73516a96694575f63ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92661272918b79fe71a470e33a78e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#ae92661272918b79fe71a470e33a78e7c">Triple</a> (T <a class="el" href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">first</a>, T <a class="el" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">second</a>, T <a class="el" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">thirth</a>)</td></tr>
<tr class="separator:ae92661272918b79fe71a470e33a78e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e941eec05fd6103856b9e66361da3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#ab71e941eec05fd6103856b9e66361da3">~Triple</a> ()</td></tr>
<tr class="separator:ab71e941eec05fd6103856b9e66361da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53867669d23eb9f3121c793178abb686"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">first</a> () const </td></tr>
<tr class="separator:a53867669d23eb9f3121c793178abb686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd64215898e09a8988eee721997bf9"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">second</a> () const </td></tr>
<tr class="separator:aeefd64215898e09a8988eee721997bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7bf23692d0050f3f3b845aad1ea0f"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">thirth</a> () const </td></tr>
<tr class="separator:a8cb7bf23692d0050f3f3b845aad1ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526489354b197aeb0c30512843ab1638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#a526489354b197aeb0c30512843ab1638">add</a> (T value)</td></tr>
<tr class="separator:a526489354b197aeb0c30512843ab1638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11e0574f2d1b616d747bdc2c7418ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#aeb11e0574f2d1b616d747bdc2c7418ab">toString</a> ()</td></tr>
<tr class="separator:aeb11e0574f2d1b616d747bdc2c7418ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ca7742f0e4333bfb9556ff55dfd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#a7e2ca7742f0e4333bfb9556ff55dfd10">clear</a> ()</td></tr>
<tr class="separator:a7e2ca7742f0e4333bfb9556ff55dfd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c99622bae023016edc3708baca4719"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_triple.html#af0c99622bae023016edc3708baca4719">operator&lt;</a> (const <a class="el" href="classmnb_1_1_triple.html">Triple</a>&lt; T &gt; &amp;that)</td></tr>
<tr class="separator:af0c99622bae023016edc3708baca4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dc54fc7a6f8a73516a96694575f63ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::<a class="el" href="classmnb_1_1_triple.html">Triple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae92661272918b79fe71a470e33a78e7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::<a class="el" href="classmnb_1_1_triple.html">Triple</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>thirth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                            : _first(<a class="code" href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">first</a>), _second(<a class="code" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">second</a>), _thirth(<a class="code" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">thirth</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="classmnb_1_1_triple_html_a53867669d23eb9f3121c793178abb686"><div class="ttname"><a href="classmnb_1_1_triple.html#a53867669d23eb9f3121c793178abb686">mnb::Triple::first</a></div><div class="ttdeci">const T first() const </div><div class="ttdef"><b>Definition:</b> Triple.h:61</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_aeefd64215898e09a8988eee721997bf9"><div class="ttname"><a href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">mnb::Triple::second</a></div><div class="ttdeci">const T second() const </div><div class="ttdef"><b>Definition:</b> Triple.h:66</div></div>
<div class="ttc" id="classmnb_1_1_triple_html_a8cb7bf23692d0050f3f3b845aad1ea0f"><div class="ttname"><a href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">mnb::Triple::thirth</a></div><div class="ttdeci">const T thirth() const </div><div class="ttdef"><b>Definition:</b> Triple.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab71e941eec05fd6103856b9e66361da3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::~<a class="el" href="classmnb_1_1_triple.html">Triple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a526489354b197aeb0c30512843ab1638"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(_counter == 1){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _first = value;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _counter++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_counter == 2){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _second = value;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        _counter++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_counter == 3){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _thirth =  value;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _counter = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e2ca7742f0e4333bfb9556ff55dfd10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53867669d23eb9f3121c793178abb686"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                               {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> _first;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af0c99622bae023016edc3708baca4719"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmnb_1_1_triple.html">Triple</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                          {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> ((_first &lt; that.first()) &amp;&amp; (_second &lt; that.second()) &amp;&amp; (_thirth &lt; that.thirth()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeefd64215898e09a8988eee721997bf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> _second;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8cb7bf23692d0050f3f3b845aad1ea0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::thirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> _thirth;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeb11e0574f2d1b616d747bdc2c7418ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classmnb_1_1_triple.html">mnb::Triple</a>&lt; T &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ss&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;_first&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;_second&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;_thirth&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/TupleTriple/<a class="el" href="_triple_8h_source.html">Triple.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
