<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::StrPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_str_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::StrPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0301ef962e15dd94574431f1c61266c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">NEEDS_ENTITY_PROCESSING</a> = 0x01, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a> = 0x02, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f">COLLAPSE_WHITESPACE</a> = 0x04, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953">TEXT_ELEMENT</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<br/>
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63">TEXT_ELEMENT_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aaab1cbefaa977e6f772b4e2575417aeb">ATTRIBUTE_NAME</a> = 0, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a6d72f9ce15f50e8bcd680edf66235dfd">ATTRIBUTE_VALUE</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a2decbd2513ac14f8befa987938326399">ATTRIBUTE_VALUE_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<br/>
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa">COMMENT</a> = NEEDS_NEWLINE_NORMALIZATION
<br/>
 }</td></tr>
<tr class="separator:a0301ef962e15dd94574431f1c61266c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69153963f7052de9f767d3d8c1623a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a69153963f7052de9f767d3d8c1623a70">StrPair</a> ()</td></tr>
<tr class="separator:a69153963f7052de9f767d3d8c1623a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bed84d2503296e1c2a73fcef1431f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a60bed84d2503296e1c2a73fcef1431f9">~StrPair</a> ()</td></tr>
<tr class="separator:a60bed84d2503296e1c2a73fcef1431f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05549373394266a1eecba26813c166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">Set</a> (char *start, char *end, int flags)</td></tr>
<tr class="separator:a4f05549373394266a1eecba26813c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e3d11330f5e689ba1e7e54c023b57"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#ad87e3d11330f5e689ba1e7e54c023b57">GetStr</a> ()</td></tr>
<tr class="separator:ad87e3d11330f5e689ba1e7e54c023b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa1043e73a18f05d5d2faec055725a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#affa1043e73a18f05d5d2faec055725a7">Empty</a> () const </td></tr>
<tr class="separator:affa1043e73a18f05d5d2faec055725a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf6230e18333e02ab65d0897ee3941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a2baf6230e18333e02ab65d0897ee3941">SetInternedStr</a> (const char *str)</td></tr>
<tr class="separator:a2baf6230e18333e02ab65d0897ee3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a> (const char *str, int flags=0)</td></tr>
<tr class="separator:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90521f188e9606a8fbafe5d86fb2246"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#ad90521f188e9606a8fbafe5d86fb2246">ParseText</a> (char *in, const char *endTag, int strFlags)</td></tr>
<tr class="separator:ad90521f188e9606a8fbafe5d86fb2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8998efceba41d87ec2300c70a6085"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#aa6d8998efceba41d87ec2300c70a6085">ParseName</a> (char *in)</td></tr>
<tr class="separator:aa6d8998efceba41d87ec2300c70a6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0301ef962e15dd94574431f1c61266c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237"></a>NEEDS_ENTITY_PROCESSING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0"></a>NEEDS_NEWLINE_NORMALIZATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f"></a>COLLAPSE_WHITESPACE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953"></a>TEXT_ELEMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63"></a>TEXT_ELEMENT_LEAVE_ENTITIES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5aaab1cbefaa977e6f772b4e2575417aeb"></a>ATTRIBUTE_NAME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5a6d72f9ce15f50e8bcd680edf66235dfd"></a>ATTRIBUTE_VALUE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5a2decbd2513ac14f8befa987938326399"></a>ATTRIBUTE_VALUE_LEAVE_ENTITIES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa"></a>COMMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">NEEDS_ENTITY_PROCESSING</a>         = 0x01,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a>     = 0x02,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f">COLLAPSE_WHITESPACE</a>                 = 0x04,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953">TEXT_ELEMENT</a>                        = <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">NEEDS_ENTITY_PROCESSING</a> | <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63">TEXT_ELEMENT_LEAVE_ENTITIES</a>     = <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aaab1cbefaa977e6f772b4e2575417aeb">ATTRIBUTE_NAME</a>                      = 0,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a6d72f9ce15f50e8bcd680edf66235dfd">ATTRIBUTE_VALUE</a>                     = <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">NEEDS_ENTITY_PROCESSING</a> | <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a2decbd2513ac14f8befa987938326399">ATTRIBUTE_VALUE_LEAVE_ENTITIES</a>      = <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa">COMMENT</a>                     = <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5aaab1cbefaa977e6f772b4e2575417aeb"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aaab1cbefaa977e6f772b4e2575417aeb">tinyxml2::StrPair::ATTRIBUTE_NAME</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:152</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953">tinyxml2::StrPair::TEXT_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:150</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f">tinyxml2::StrPair::COLLAPSE_WHITESPACE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:148</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">tinyxml2::StrPair::NEEDS_NEWLINE_NORMALIZATION</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:147</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">tinyxml2::StrPair::NEEDS_ENTITY_PROCESSING</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:146</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a6d72f9ce15f50e8bcd680edf66235dfd"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a6d72f9ce15f50e8bcd680edf66235dfd">tinyxml2::StrPair::ATTRIBUTE_VALUE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:153</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63">tinyxml2::StrPair::TEXT_ELEMENT_LEAVE_ENTITIES</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:151</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa">tinyxml2::StrPair::COMMENT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:155</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a2decbd2513ac14f8befa987938326399"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a2decbd2513ac14f8befa987938326399">tinyxml2::StrPair::ATTRIBUTE_VALUE_LEAVE_ENTITIES</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:154</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69153963f7052de9f767d3d8c1623a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;: _flags( 0 ), _start( 0 ), _end( 0 ) {}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a60bed84d2503296e1c2a73fcef1431f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::~StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Reset();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affa1043e73a18f05d5d2faec055725a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::StrPair::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> _start == _end;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad87e3d11330f5e689ba1e7e54c023b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::StrPair::GetStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> ( _flags &amp; NEEDS_FLUSH ) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        *_end = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        _flags ^= NEEDS_FLUSH;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> ( _flags ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">char</span>* p = _start;   <span class="comment">// the read pointer</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">char</span>* q = _start;   <span class="comment">// the write pointer</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">while</span>( p &lt; _end ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> ( (_flags &amp; <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a>) &amp;&amp; *p == CR ) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="comment">// CR-LF pair becomes LF</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="comment">// CR alone becomes LF</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="comment">// LF-CR becomes LF</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">if</span> ( *(p+1) == LF ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        p += 2;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        ++p;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    *q++ = LF;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (_flags &amp; NEEDS_NEWLINE_NORMALIZATION) &amp;&amp; *p == LF ) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">if</span> ( *(p+1) == CR ) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        p += 2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        ++p;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    *q++ = LF;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (_flags &amp; <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">NEEDS_ENTITY_PROCESSING</a>) &amp;&amp; *p == <span class="charliteral">&#39;&amp;&#39;</span> ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="comment">// Entities handled by tinyXML2:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="comment">// - special entities in the entity table [in/out]</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="comment">// - numeric character reference [in]</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="comment">//   &amp;#20013; or &amp;#x4e2d;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> ( *(p+1) == <span class="charliteral">&#39;#&#39;</span> ) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordtype">char</span> buf[10] = { 0 };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        p = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a5a96e5144a8d693dc4bcd783d9964648">XMLUtil::GetCharacterRef</a>( p, buf, &amp;len ) );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;len; ++i ) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            *q++ = buf[i];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <a class="code" href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a>( q &lt;= p );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">for</span>(; i&lt;NUM_ENTITIES; ++i ) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            <span class="keywordflow">if</span> (    strncmp( p+1, entities[i].pattern, entities[i].length ) == 0</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                    &amp;&amp; *(p+entities[i].length+1) == <span class="charliteral">&#39;;&#39;</span> ) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="comment">// Found an entity convert;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                *q = entities[i].<a class="code" href="structtinyxml2_1_1_entity.html#a7334e81e33b4615655a403711b24f3ed">value</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                ++q;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                p += entities[i].<a class="code" href="structtinyxml2_1_1_entity.html#a25e2b57cb59cb4fa68f283d7cb570f21">length</a> + 2;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">if</span> ( i == NUM_ENTITIES ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="comment">// fixme: treat as error?</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            ++p;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            ++q;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    *q = *p;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    ++p;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    ++q;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            *q = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// The loop below has plenty going on, and this</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// is a less useful mode. Break it out.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> ( _flags &amp; <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f">COLLAPSE_WHITESPACE</a> ) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            CollapseWhitespace();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        _flags = (_flags &amp; NEEDS_DELETE);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> _start;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a5a96e5144a8d693dc4bcd783d9964648"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a5a96e5144a8d693dc4bcd783d9964648">tinyxml2::XMLUtil::GetCharacterRef</a></div><div class="ttdeci">static const char * GetCharacterRef(const char *p, char *value, int *length)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:330</div></div>
<div class="ttc" id="structtinyxml2_1_1_entity_html_a25e2b57cb59cb4fa68f283d7cb570f21"><div class="ttname"><a href="structtinyxml2_1_1_entity.html#a25e2b57cb59cb4fa68f283d7cb570f21">tinyxml2::Entity::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:69</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f">tinyxml2::StrPair::COLLAPSE_WHITESPACE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:148</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">tinyxml2::StrPair::NEEDS_NEWLINE_NORMALIZATION</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:147</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">tinyxml2::StrPair::NEEDS_ENTITY_PROCESSING</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:146</div></div>
<div class="ttc" id="structtinyxml2_1_1_entity_html_a7334e81e33b4615655a403711b24f3ed"><div class="ttname"><a href="structtinyxml2_1_1_entity.html#a7334e81e33b4615655a403711b24f3ed">tinyxml2::Entity::value</a></div><div class="ttdeci">char value</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:70</div></div>
<div class="ttc" id="tinyxml2_8h_html_a029877acb3c6fd71698561044953bd14"><div class="ttname"><a href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a></div><div class="ttdeci">#define TIXMLASSERT(x)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:92</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_cgraph" id="classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6d8998efceba41d87ec2300c70a6085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * tinyxml2::StrPair::ParseName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span>* start = p;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> ( !start || !(*start) ) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span>( *p &amp;&amp; ( p == start ? <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">XMLUtil::IsNameStartChar</a>( *p ) : <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a04b17341538fa11752f24b4301d19485">XMLUtil::IsNameChar</a>( *p ) )) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ++p;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> ( p &gt; start ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">Set</a>( start, p, 0 );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a04b17341538fa11752f24b4301d19485"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a04b17341538fa11752f24b4301d19485">tinyxml2::XMLUtil::IsNameChar</a></div><div class="ttdeci">static bool IsNameChar(unsigned char ch)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:506</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a4f05549373394266a1eecba26813c166"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">tinyxml2::StrPair::Set</a></div><div class="ttdeci">void Set(char *start, char *end, int flags)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:161</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_abe106a69ac4d942a4381a4d9dfd0e0bd"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">tinyxml2::XMLUtil::IsNameStartChar</a></div><div class="ttdeci">static bool IsNameStartChar(unsigned char ch)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:500</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_cgraph" id="classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad90521f188e9606a8fbafe5d86fb2246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * tinyxml2::StrPair::ParseText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a>( endTag &amp;&amp; *endTag );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span>* start = p;    <span class="comment">// fixme: hides a member</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">char</span>  endChar = *endTag;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">size_t</span> length = strlen( endTag );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Inner loop of text parsing.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">while</span> ( *p ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> ( *p == endChar &amp;&amp; strncmp( p, endTag, length ) == 0 ) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">Set</a>( start, p, strFlags );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> p + length;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ++p;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a4f05549373394266a1eecba26813c166"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">tinyxml2::StrPair::Set</a></div><div class="ttdeci">void Set(char *start, char *end, int flags)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:161</div></div>
<div class="ttc" id="tinyxml2_8h_html_a029877acb3c6fd71698561044953bd14"><div class="ttname"><a href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a></div><div class="ttdeci">#define TIXMLASSERT(x)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:92</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_cgraph" id="classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f05549373394266a1eecba26813c166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::Set </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        Reset();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        _start  = start;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        _end    = end;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        _flags  = flags | NEEDS_FLUSH;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2baf6230e18333e02ab65d0897ee3941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetInternedStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                           {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Reset();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _start = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(str);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f82ec6b5bee35ee7466d8565e43b1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Reset();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">size_t</span> len = strlen( str );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    _start = <span class="keyword">new</span> <span class="keywordtype">char</span>[ len+1 ];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    memcpy( _start, str, len+1 );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _end = _start + len;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _flags = flags | NEEDS_DELETE;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>src/Parser/<a class="el" href="tinyxml2_8cpp.html">tinyxml2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
