<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: mnb::PDASimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemnb.html">mnb</a></li><li class="navelem"><a class="el" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmnb_1_1_p_d_a_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mnb::PDASimulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_a_8h_source.html">PDA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a914a3c81721a190a8d05fd5166262a9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_p_d_a_simulation.html#a914a3c81721a190a8d05fd5166262a9b">operator==</a> (const <a class="el" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> &amp;b) const </td></tr>
<tr class="separator:a914a3c81721a190a8d05fd5166262a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdee0c82206b789122251bf482078dd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_p_d_a_simulation.html#acdee0c82206b789122251bf482078dd5">operator!=</a> (const <a class="el" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> &amp;b) const </td></tr>
<tr class="separator:acdee0c82206b789122251bf482078dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52873c13b379847374cb1aad4b0f5f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_p_d_a_simulation.html#ae52873c13b379847374cb1aad4b0f5f4">toString</a> ()</td></tr>
<tr class="separator:ae52873c13b379847374cb1aad4b0f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f159b4cc8ebbd378312b86bcdd33e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">stackToString</a> (std::stack&lt; std::string &gt; <a class="el" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>)</td></tr>
<tr class="separator:aa5f159b4cc8ebbd378312b86bcdd33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24b2ec28b8ebcd5fc0d52ec62959a011"><td class="memItemLeft" align="right" valign="top">std::stack&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a></td></tr>
<tr class="separator:a24b2ec28b8ebcd5fc0d52ec62959a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9d06972a2cae94470b6d3f3cc57b7"><td class="memItemLeft" align="right" valign="top">std::stack&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">input</a></td></tr>
<tr class="separator:ad0f9d06972a2cae94470b6d3f3cc57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccc49ecad305b13dbaffd65c450766"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">currentState</a></td></tr>
<tr class="separator:aa2ccc49ecad305b13dbaffd65c450766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdee0c82206b789122251bf482078dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mnb::PDASimulation::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> ( (b.stack != <a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>) ||</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                (b.input!=<a class="code" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">input</a>) || (b.currentState != <a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">currentState</a>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_ad0f9d06972a2cae94470b6d3f3cc57b7"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">mnb::PDASimulation::input</a></div><div class="ttdeci">std::stack&lt; std::string &gt; input</div><div class="ttdef"><b>Definition:</b> PDA.h:79</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_aa2ccc49ecad305b13dbaffd65c450766"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">mnb::PDASimulation::currentState</a></div><div class="ttdeci">std::string currentState</div><div class="ttdef"><b>Definition:</b> PDA.h:82</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_a24b2ec28b8ebcd5fc0d52ec62959a011"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">mnb::PDASimulation::stack</a></div><div class="ttdeci">std::stack&lt; std::string &gt; stack</div><div class="ttdef"><b>Definition:</b> PDA.h:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a914a3c81721a190a8d05fd5166262a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mnb::PDASimulation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmnb_1_1_p_d_a_simulation.html">PDASimulation</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> ( (b.stack == <a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>) &amp;&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                (b.input==<a class="code" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">input</a>) &amp;&amp; (b.currentState == <a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">currentState</a>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_ad0f9d06972a2cae94470b6d3f3cc57b7"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">mnb::PDASimulation::input</a></div><div class="ttdeci">std::stack&lt; std::string &gt; input</div><div class="ttdef"><b>Definition:</b> PDA.h:79</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_aa2ccc49ecad305b13dbaffd65c450766"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">mnb::PDASimulation::currentState</a></div><div class="ttdeci">std::string currentState</div><div class="ttdef"><b>Definition:</b> PDA.h:82</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_a24b2ec28b8ebcd5fc0d52ec62959a011"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">mnb::PDASimulation::stack</a></div><div class="ttdeci">std::stack&lt; std::string &gt; stack</div><div class="ttdef"><b>Definition:</b> PDA.h:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5f159b4cc8ebbd378312b86bcdd33e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mnb::PDASimulation::stackToString </td>
          <td>(</td>
          <td class="paramtype">std::stack&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>.empty()){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ss&lt;&lt;<a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>.top();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>.pop();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_a24b2ec28b8ebcd5fc0d52ec62959a011"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">mnb::PDASimulation::stack</a></div><div class="ttdeci">std::stack&lt; std::string &gt; stack</div><div class="ttdef"><b>Definition:</b> PDA.h:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae52873c13b379847374cb1aad4b0f5f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mnb::PDASimulation::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ss&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;<a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">currentState</a>&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">stackToString</a>(<a class="code" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">input</a>)&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">stackToString</a>(<a class="code" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">stack</a>)&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_ad0f9d06972a2cae94470b6d3f3cc57b7"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">mnb::PDASimulation::input</a></div><div class="ttdeci">std::stack&lt; std::string &gt; input</div><div class="ttdef"><b>Definition:</b> PDA.h:79</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_aa2ccc49ecad305b13dbaffd65c450766"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">mnb::PDASimulation::currentState</a></div><div class="ttdeci">std::string currentState</div><div class="ttdef"><b>Definition:</b> PDA.h:82</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_a24b2ec28b8ebcd5fc0d52ec62959a011"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">mnb::PDASimulation::stack</a></div><div class="ttdeci">std::stack&lt; std::string &gt; stack</div><div class="ttdef"><b>Definition:</b> PDA.h:76</div></div>
<div class="ttc" id="classmnb_1_1_p_d_a_simulation_html_aa5f159b4cc8ebbd378312b86bcdd33e4"><div class="ttname"><a href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">mnb::PDASimulation::stackToString</a></div><div class="ttdeci">std::string stackToString(std::stack&lt; std::string &gt; stack)</div><div class="ttdef"><b>Definition:</b> PDA.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2ccc49ecad305b13dbaffd65c450766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mnb::PDASimulation::currentState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f9d06972a2cae94470b6d3f3cc57b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;std::string&gt; mnb::PDASimulation::input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b2ec28b8ebcd5fc0d52ec62959a011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;std::string&gt; mnb::PDASimulation::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PDA/<a class="el" href="_p_d_a_8h_source.html">PDA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
