<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: mnb::CONV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemnb.html">mnb</a></li><li class="navelem"><a class="el" href="classmnb_1_1_c_o_n_v.html">CONV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmnb_1_1_c_o_n_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mnb::CONV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_o_n_v_8h_source.html">CONV.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1a4c2291cc341cea81b651ea832a6bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_o_n_v.html#ab1a4c2291cc341cea81b651ea832a6bd">CONV</a> (bool verb)</td></tr>
<tr class="separator:ab1a4c2291cc341cea81b651ea832a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85bfc9d27dd2ca22606705135041b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_o_n_v.html#a0e85bfc9d27dd2ca22606705135041b9">~CONV</a> ()</td></tr>
<tr class="separator:a0e85bfc9d27dd2ca22606705135041b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3063c4a066ed16687586f8b3ae9fb92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmnb_1_1_p_d_a.html">PDA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_o_n_v.html#aa3063c4a066ed16687586f8b3ae9fb92">CFGtoPDA</a> (<a class="el" href="classmnb_1_1_c_f_g.html">CFG</a> &amp;cfg)</td></tr>
<tr class="separator:aa3063c4a066ed16687586f8b3ae9fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271b0f0d4abeaacc89638718d4e4fc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmnb_1_1_c_f_g.html">CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_o_n_v.html#a271b0f0d4abeaacc89638718d4e4fc2a">PDAtoCFG</a> (<a class="el" href="classmnb_1_1_p_d_a.html">PDA</a> &amp;pda)</td></tr>
<tr class="separator:a271b0f0d4abeaacc89638718d4e4fc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775575f715c87a2bdaa0d1af027e5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_o_n_v.html#a0775575f715c87a2bdaa0d1af027e5ef">properlyInitialized</a> ()</td></tr>
<tr class="separator:a0775575f715c87a2bdaa0d1af027e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1a4c2291cc341cea81b651ea832a6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mnb::CONV::CONV </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                   : _verbose(_verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81b2b58da06f0d787af53275b3008d5b">instance</a>(verb)), InitCheck(<span class="keyword">this</span>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a>(this-&gt;<a class="code" href="classmnb_1_1_c_o_n_v.html#a0775575f715c87a2bdaa0d1af027e5ef">properlyInitialized</a>(), <span class="stringliteral">&quot;the converter is not properlyInitialized&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="_design_by_contract_8h_html_ab8da60ea2bcdd55183cc29d8526e6857"><div class="ttname"><a href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a></div><div class="ttdeci">#define ENSURE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:14</div></div>
<div class="ttc" id="classmnb_1_1_verbose_html_a81b2b58da06f0d787af53275b3008d5b"><div class="ttname"><a href="classmnb_1_1_verbose.html#a81b2b58da06f0d787af53275b3008d5b">mnb::Verbose::instance</a></div><div class="ttdeci">static Verbose * instance(bool verbose)</div><div class="ttdef"><b>Definition:</b> Verbose.cpp:14</div></div>
<div class="ttc" id="classmnb_1_1_c_o_n_v_html_a0775575f715c87a2bdaa0d1af027e5ef"><div class="ttname"><a href="classmnb_1_1_c_o_n_v.html#a0775575f715c87a2bdaa0d1af027e5ef">mnb::CONV::properlyInitialized</a></div><div class="ttdeci">bool properlyInitialized()</div><div class="ttdef"><b>Definition:</b> CONV.h:60</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmnb_1_1_c_o_n_v_ab1a4c2291cc341cea81b651ea832a6bd_cgraph.png" border="0" usemap="#classmnb_1_1_c_o_n_v_ab1a4c2291cc341cea81b651ea832a6bd_cgraph" alt=""/></div>
<map name="classmnb_1_1_c_o_n_v_ab1a4c2291cc341cea81b651ea832a6bd_cgraph" id="classmnb_1_1_c_o_n_v_ab1a4c2291cc341cea81b651ea832a6bd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e85bfc9d27dd2ca22606705135041b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mnb::CONV::~CONV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3063c4a066ed16687586f8b3ae9fb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_p_d_a.html">PDA</a> mnb::CONV::CFGtoPDA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmnb_1_1_c_f_g.html">CFG</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the accepting state </p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a>(this-&gt;<a class="code" href="classmnb_1_1_c_o_n_v.html#a0775575f715c87a2bdaa0d1af027e5ef">properlyInitialized</a>(), <span class="stringliteral">&quot;the converter is not properlyInitialized&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#ae59a44bad04e18ad25dba8a37b82f698">addFunction</a>(<span class="stringliteral">&quot;CONV::CFGtoPDA(CFG cfg)&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PDA pda;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//set the initial state</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;[0/6] set the initial state&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pda.setQ0(<span class="stringliteral">&quot;q0&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;[1/6] set the possible states&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::set&lt;std::string&gt; Q;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//set the possible states</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Q.insert(<span class="stringliteral">&quot;q0&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Q.insert(<span class="stringliteral">&quot;q1&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Q.insert(<span class="stringliteral">&quot;q2&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pda.setQ(Q);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;[2/6] set the accepting state&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::set&lt;std::string&gt; F;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    F.insert(<span class="stringliteral">&quot;q2&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    pda.setF(F);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::set&lt;std::string&gt; variable;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::set&lt;std::string&gt; stackAlphabet;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;[3/6] set the input alphabet&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::set&lt;std::string&gt; terminals;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    terminals = cfg.getT();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pda.setE(terminals);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;[4/6] set the start stack symbol&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pda.setZ0(<span class="stringliteral">&quot;@&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;[5/6] set the stack alphabet&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    variable = cfg.getV();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    stackAlphabet = terminals;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    stackAlphabet.insert(pda.getZ0());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(std::set&lt;std::string&gt;::iterator it = variable.begin(); it != variable.end(); ++it){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        stackAlphabet.insert((*it));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pda.setS(stackAlphabet);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;[6/6] create transitions&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::set&lt;std::pair&lt;std::string, std::string&gt; &gt; P = cfg.getP();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;std::pair&lt;Triple&lt;std::string&gt;, Tuple&lt;std::string&gt; &gt; &gt; T;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Triple&lt;std::string&gt; lt = Triple&lt;std::string&gt;(pda.getQ0(), <span class="stringliteral">&quot;e&quot;</span>, pda.getZ0());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string temp = cfg.getS() + pda.getZ0();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Tuple&lt;std::string&gt; rt ;<span class="comment">/*= Tuple&lt;std::string&gt;(&quot;q1&quot;, temp);*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    rt.add(<span class="stringliteral">&quot;q1&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    rt.add(temp);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    T.push_back(std::make_pair(lt,rt));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    lt =  Triple&lt;std::string&gt;(<span class="stringliteral">&quot;q1&quot;</span>, <span class="stringliteral">&quot;e&quot;</span>, pda.getZ0());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//rt = Tuple&lt;std::string&gt;(&quot;q2&quot;, pda.getZ0());</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    rt.add(<span class="stringliteral">&quot;q2&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rt.add(pda.getZ0());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    T.push_back(std::make_pair(lt,rt));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(std::set&lt;std::pair&lt;std::string, std::string&gt; &gt;::iterator it = P.begin(); it != P.end(); ++it){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        lt = Triple&lt;std::string&gt;(<span class="stringliteral">&quot;q1&quot;</span>, <span class="stringliteral">&quot;e&quot;</span>, (*it).first);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//rt = Tuple&lt;std::string&gt;(&quot;q1&quot;, (*it).second);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        rt.add(<span class="stringliteral">&quot;q1&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        rt.add((*it).second);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        T.push_back(std::make_pair(lt,rt));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span>(std::set&lt;std::string&gt;::iterator it = terminals.begin(); it != terminals.end(); ++it){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        lt = Triple&lt;std::string&gt;(<span class="stringliteral">&quot;q1&quot;</span>, (*it), (*it));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//rt = Tuple&lt;std::string&gt;(&quot;q1&quot;, &quot;e&quot;);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        rt.add(<span class="stringliteral">&quot;q1&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        rt.add(<span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        T.push_back(std::make_pair(lt,rt));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    pda.setT(T);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    _verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a>(<span class="stringliteral">&quot;PDA is created&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a>(pda.isPDA(), <span class="stringliteral">&quot;the PDA that is created is not a PDA&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> pda;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="classmnb_1_1_verbose_html_ae59a44bad04e18ad25dba8a37b82f698"><div class="ttname"><a href="classmnb_1_1_verbose.html#ae59a44bad04e18ad25dba8a37b82f698">mnb::Verbose::addFunction</a></div><div class="ttdeci">void addFunction(std::string functionName)</div><div class="ttdef"><b>Definition:</b> Verbose.cpp:25</div></div>
<div class="ttc" id="_design_by_contract_8h_html_ab8da60ea2bcdd55183cc29d8526e6857"><div class="ttname"><a href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a></div><div class="ttdeci">#define ENSURE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:14</div></div>
<div class="ttc" id="_design_by_contract_8h_html_aeb774672b46dbe80afc14e0d1970f017"><div class="ttname"><a href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:11</div></div>
<div class="ttc" id="classmnb_1_1_verbose_html_a81aad808fcdb0b6c1319fb89dbe68518"><div class="ttname"><a href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">mnb::Verbose::comment</a></div><div class="ttdeci">void comment(std::string message)</div><div class="ttdef"><b>Definition:</b> Verbose.cpp:48</div></div>
<div class="ttc" id="classmnb_1_1_c_o_n_v_html_a0775575f715c87a2bdaa0d1af027e5ef"><div class="ttname"><a href="classmnb_1_1_c_o_n_v.html#a0775575f715c87a2bdaa0d1af027e5ef">mnb::CONV::properlyInitialized</a></div><div class="ttdeci">bool properlyInitialized()</div><div class="ttdef"><b>Definition:</b> CONV.h:60</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmnb_1_1_c_o_n_v_aa3063c4a066ed16687586f8b3ae9fb92_cgraph.png" border="0" usemap="#classmnb_1_1_c_o_n_v_aa3063c4a066ed16687586f8b3ae9fb92_cgraph" alt=""/></div>
<map name="classmnb_1_1_c_o_n_v_aa3063c4a066ed16687586f8b3ae9fb92_cgraph" id="classmnb_1_1_c_o_n_v_aa3063c4a066ed16687586f8b3ae9fb92_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a271b0f0d4abeaacc89638718d4e4fc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_c_f_g.html">CFG</a> mnb::CONV::PDAtoCFG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmnb_1_1_p_d_a.html">PDA</a> &amp;&#160;</td>
          <td class="paramname"><em>pda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ENSURE(cfg.isCFG(), "the CFG that is created is not a CFG");//TODO nee to be fixed </p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                          {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a>(this-&gt;<a class="code" href="classmnb_1_1_c_o_n_v.html#a0775575f715c87a2bdaa0d1af027e5ef">properlyInitialized</a>(), <span class="stringliteral">&quot;the converter is not properlyInitialized&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CFG cfg;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::set&lt;std::string&gt; E = pda.getE();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::set&lt;std::string&gt; T;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(std::set&lt;std::string&gt;::iterator it = E.begin(); it != E.end(); ++it){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        T.insert((*it));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cfg.setT(T);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cfg.setS(<span class="stringliteral">&quot;S&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::set&lt;std::string&gt; V;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;std::pair&lt;Triple&lt;std::string&gt;, Tuple&lt;std::string&gt; &gt; &gt;transitions = pda.getT();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Triple&lt;std::string&gt; lt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Tuple&lt;std::string&gt; rt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::set&lt;std::pair&lt;std::string, std::string&gt; &gt; productions;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::set&lt;std::string&gt; states = pda.getQ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::stringstream production;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string variable;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; transitions.size(); ++i){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        lt = transitions.at(i).first;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        rt = transitions.at(i).second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(rt.second() == pda.getZ0()){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            variable = <span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            production &lt;&lt; lt.first() &lt;&lt; rt.second() &lt;&lt; rt.first();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            productions.insert(std::make_pair(variable, production.str()));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            production.str(std::string());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(rt.second() == <span class="stringliteral">&quot;e&quot;</span>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            variable = lt.first() + lt.thirth() + rt.first();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            production &lt;&lt; lt.second();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            productions.insert(std::make_pair(variable, production.str()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            production.str(std::string());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            variable = lt.first() + lt.thirth() + rt.first();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span>(std::set&lt;std::string&gt;::iterator it = states.begin(); it != states.end(); ++it){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">for</span>(std::set&lt;std::string&gt;::iterator _it = states.begin(); _it != states.end(); ++_it){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">if</span>(lt.second() != <span class="stringliteral">&quot;e&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        production&lt;&lt;lt.second();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; rt.second().size(); ++j){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        ss &lt;&lt; rt.second().at(j);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span>(j % 2 == 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            production &lt;&lt; (*it) &lt;&lt; ss.str() &lt;&lt; (*_it);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            production &lt;&lt; (*_it) &lt;&lt; ss.str() &lt;&lt; (*it);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        ss.str(std::string());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    productions.insert(std::make_pair(variable, production.str()));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    production.str(std::string());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//  if(V.find(variable) == V.end())</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            V.insert(variable);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cfg.setV(V);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cfg.setP(productions);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> cfg;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="_design_by_contract_8h_html_aeb774672b46dbe80afc14e0d1970f017"><div class="ttname"><a href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:11</div></div>
<div class="ttc" id="classmnb_1_1_c_o_n_v_html_a0775575f715c87a2bdaa0d1af027e5ef"><div class="ttname"><a href="classmnb_1_1_c_o_n_v.html#a0775575f715c87a2bdaa0d1af027e5ef">mnb::CONV::properlyInitialized</a></div><div class="ttdeci">bool properlyInitialized()</div><div class="ttdef"><b>Definition:</b> CONV.h:60</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmnb_1_1_c_o_n_v_a271b0f0d4abeaacc89638718d4e4fc2a_cgraph.png" border="0" usemap="#classmnb_1_1_c_o_n_v_a271b0f0d4abeaacc89638718d4e4fc2a_cgraph" alt=""/></div>
<map name="classmnb_1_1_c_o_n_v_a271b0f0d4abeaacc89638718d4e4fc2a_cgraph" id="classmnb_1_1_c_o_n_v_a271b0f0d4abeaacc89638718d4e4fc2a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0775575f715c87a2bdaa0d1af027e5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mnb::CONV::properlyInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">this</span> == InitCheck);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/CONV/<a class="el" href="_c_o_n_v_8h_source.html">CONV.h</a></li>
<li>src/CONV/<a class="el" href="_c_o_n_v_8cpp.html">CONV.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
