<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">ConvertUTF32ToUTF8</a>(unsigned long input, char *output, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a5a96e5144a8d693dc4bcd783d9964648">GetCharacterRef</a>(const char *p, char *value, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a04b17341538fa11752f24b4301d19485">IsNameChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">IsUTF8Continuation</a>(const char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a357ec3af8fc433d19023a815f45e8e33">IsWhiteSpace</a>(char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae9bcb2bc3cd6475fdc644c8c17790555">ReadBOM</a>(const char *p, bool *hasBOM)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a9333d20f2a34325b5115ca45849c4b2a">SkipWhiteSpace</a>(const char *p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#aa48025be8843ec5a79b65579d31bd8fc">SkipWhiteSpace</a>(char *p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a>(const char *p, const char *q, int nChar=INT_MAX)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">ToBool</a>(const char *str, bool *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">ToDouble</a>(const char *str, double *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">ToFloat</a>(const char *str, float *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">ToInt</a>(const char *str, int *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">ToStr</a>(int v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ac00c2e52c1c36dab3ff41d86a9bf60f9">ToStr</a>(unsigned v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#adba0718527ae9e80f663a71ea325cb11">ToStr</a>(bool v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a8957ad44fee5fa02ba52d73aad4d0a31">ToStr</a>(float v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a1cd141e50980fcddd6bf9af5de4b1db7">ToStr</a>(double v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">ToUnsigned</a>(const char *str, unsigned *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
