<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: zkr::cc::back Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezkr.html">zkr</a></li><li class="navelem"><a class="el" href="classzkr_1_1cc.html">cc</a></li><li class="navelem"><a class="el" href="classzkr_1_1cc_1_1back.html">back</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classzkr_1_1cc_1_1back-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zkr::cc::back Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccolor_8h_source.html">ccolor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a758195167da3b7005fe318c2e56000fe"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a758195167da3b7005fe318c2e56000fe">black</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(40)</td></tr>
<tr class="separator:a758195167da3b7005fe318c2e56000fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7818e1888e17be24a33964b23fe84d35"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a7818e1888e17be24a33964b23fe84d35">blue</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(44)</td></tr>
<tr class="separator:a7818e1888e17be24a33964b23fe84d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ddb07ee817baa117a6b646115585d5"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a37ddb07ee817baa117a6b646115585d5">red</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(41)</td></tr>
<tr class="separator:a37ddb07ee817baa117a6b646115585d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77f5417064da923bd4322b3f1c0f714"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#ac77f5417064da923bd4322b3f1c0f714">magenta</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(45)</td></tr>
<tr class="separator:ac77f5417064da923bd4322b3f1c0f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b6db90d0ca3c4080b961cb4a0e1c04"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a86b6db90d0ca3c4080b961cb4a0e1c04">green</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(42)</td></tr>
<tr class="separator:a86b6db90d0ca3c4080b961cb4a0e1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191a424ab0d670da2c7fbba1150bb79"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a3191a424ab0d670da2c7fbba1150bb79">cyan</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(46)</td></tr>
<tr class="separator:a3191a424ab0d670da2c7fbba1150bb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea589fa88c7a0db40fe61386bd43903"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a4ea589fa88c7a0db40fe61386bd43903">yellow</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(43)</td></tr>
<tr class="separator:a4ea589fa88c7a0db40fe61386bd43903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f899dc508d4b0d4c9c68e85f327641"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#ab3f899dc508d4b0d4c9c68e85f327641">white</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(47)</td></tr>
<tr class="separator:ab3f899dc508d4b0d4c9c68e85f327641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f718ec25ea57d3a86a3d2e9ece59b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#ad02f718ec25ea57d3a86a3d2e9ece59b">console</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(49)</td></tr>
<tr class="separator:ad02f718ec25ea57d3a86a3d2e9ece59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18afccdf20274dee746aee049fb8cee7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a18afccdf20274dee746aee049fb8cee7">lightblack</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(100)</td></tr>
<tr class="separator:a18afccdf20274dee746aee049fb8cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bd6ae9bb1c3311d0af84a8b526e851"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a90bd6ae9bb1c3311d0af84a8b526e851">lightblue</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(104)</td></tr>
<tr class="separator:a90bd6ae9bb1c3311d0af84a8b526e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e30dac78916262877d6d867fbd1b4b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#ad1e30dac78916262877d6d867fbd1b4b">lightred</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(101)</td></tr>
<tr class="separator:ad1e30dac78916262877d6d867fbd1b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386582a7f189a1e2c006918faad0e4d0"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a386582a7f189a1e2c006918faad0e4d0">lightmagenta</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(105)</td></tr>
<tr class="separator:a386582a7f189a1e2c006918faad0e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dced932c99a54755a318c7f1882df"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a7e6dced932c99a54755a318c7f1882df">lightgreen</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(102)</td></tr>
<tr class="separator:a7e6dced932c99a54755a318c7f1882df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7e510d3846a5f724ec8513745c0cd"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#af5b7e510d3846a5f724ec8513745c0cd">lightcyan</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(106)</td></tr>
<tr class="separator:af5b7e510d3846a5f724ec8513745c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8804aa6b305c0bfc90917313da986"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#a03d8804aa6b305c0bfc90917313da986">lightyellow</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(103)</td></tr>
<tr class="separator:a03d8804aa6b305c0bfc90917313da986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce92da21875b1521327402ce4c00892"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1back.html#abce92da21875b1521327402ce4c00892">lightwhite</a> = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(107)</td></tr>
<tr class="separator:abce92da21875b1521327402ce4c00892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a758195167da3b7005fe318c2e56000fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::black = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(40)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7818e1888e17be24a33964b23fe84d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::blue = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(44)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02f718ec25ea57d3a86a3d2e9ece59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::console = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(49)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3191a424ab0d670da2c7fbba1150bb79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::cyan = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(46)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b6db90d0ca3c4080b961cb4a0e1c04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::green = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(42)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18afccdf20274dee746aee049fb8cee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightblack = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90bd6ae9bb1c3311d0af84a8b526e851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightblue = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(104)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b7e510d3846a5f724ec8513745c0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightcyan = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(106)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6dced932c99a54755a318c7f1882df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightgreen = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(102)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a386582a7f189a1e2c006918faad0e4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightmagenta = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(105)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e30dac78916262877d6d867fbd1b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightred = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(101)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce92da21875b1521327402ce4c00892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightwhite = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(107)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d8804aa6b305c0bfc90917313da986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::lightyellow = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(103)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac77f5417064da923bd4322b3f1c0f714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::magenta = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(45)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ddb07ee817baa117a6b646115585d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::red = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(41)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f899dc508d4b0d4c9c68e85f327641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::white = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(47)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea589fa88c7a0db40fe61386bd43903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::back::yellow = <a class="el" href="ccolor_8h.html#aeceedce120dde041614f76f56957cffb">CC_BACKCOLOR</a>(43)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Color/<a class="el" href="ccolor_8h_source.html">ccolor.h</a></li>
<li>src/Color/<a class="el" href="ccolor_8cpp.html">ccolor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
