<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::XMLHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c240a35c18f053509b4b97ddccd9793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="memdesc:a9c240a35c18f053509b4b97ddccd9793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer.  <a href="#a9c240a35c18f053509b4b97ddccd9793">More...</a><br/></td></tr>
<tr class="separator:a9c240a35c18f053509b4b97ddccd9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2edbc1c0d3e3e8259bd98de7f1cf500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aa2edbc1c0d3e3e8259bd98de7f1cf500">XMLHandle</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;node)</td></tr>
<tr class="memdesc:aa2edbc1c0d3e3e8259bd98de7f1cf500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from a node.  <a href="#aa2edbc1c0d3e3e8259bd98de7f1cf500">More...</a><br/></td></tr>
<tr class="separator:aa2edbc1c0d3e3e8259bd98de7f1cf500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e01e6018c07347b8e6d80272466aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#afd8e01e6018c07347b8e6d80272466aa">XMLHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> &amp;ref)</td></tr>
<tr class="memdesc:afd8e01e6018c07347b8e6d80272466aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#afd8e01e6018c07347b8e6d80272466aa">More...</a><br/></td></tr>
<tr class="separator:afd8e01e6018c07347b8e6d80272466aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b908322bb4b83be3281b6845252b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a75b908322bb4b83be3281b6845252b20">operator=</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> &amp;ref)</td></tr>
<tr class="memdesc:a75b908322bb4b83be3281b6845252b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#a75b908322bb4b83be3281b6845252b20">More...</a><br/></td></tr>
<tr class="separator:a75b908322bb4b83be3281b6845252b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536447dc7f54c0cd11e031dad94795ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a536447dc7f54c0cd11e031dad94795ae">FirstChild</a> ()</td></tr>
<tr class="memdesc:a536447dc7f54c0cd11e031dad94795ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first child of this handle.  <a href="#a536447dc7f54c0cd11e031dad94795ae">More...</a><br/></td></tr>
<tr class="separator:a536447dc7f54c0cd11e031dad94795ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99edff695a3cd3feff8a329189140a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a99edff695a3cd3feff8a329189140a33">FirstChildElement</a> (const char *value=0)</td></tr>
<tr class="memdesc:a99edff695a3cd3feff8a329189140a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first child element of this handle.  <a href="#a99edff695a3cd3feff8a329189140a33">More...</a><br/></td></tr>
<tr class="separator:a99edff695a3cd3feff8a329189140a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d09f04435f0f2f7d0816b0198d0517b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a9d09f04435f0f2f7d0816b0198d0517b">LastChild</a> ()</td></tr>
<tr class="memdesc:a9d09f04435f0f2f7d0816b0198d0517b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last child of this handle.  <a href="#a9d09f04435f0f2f7d0816b0198d0517b">More...</a><br/></td></tr>
<tr class="separator:a9d09f04435f0f2f7d0816b0198d0517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073e768ebc434b2605343b709a9a554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a4073e768ebc434b2605343b709a9a554">LastChildElement</a> (const char *_value=0)</td></tr>
<tr class="memdesc:a4073e768ebc434b2605343b709a9a554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last child element of this handle.  <a href="#a4073e768ebc434b2605343b709a9a554">More...</a><br/></td></tr>
<tr class="separator:a4073e768ebc434b2605343b709a9a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428374e756f4db4cbc287fec64eae02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a428374e756f4db4cbc287fec64eae02c">PreviousSibling</a> ()</td></tr>
<tr class="memdesc:a428374e756f4db4cbc287fec64eae02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling of this handle.  <a href="#a428374e756f4db4cbc287fec64eae02c">More...</a><br/></td></tr>
<tr class="separator:a428374e756f4db4cbc287fec64eae02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0d5d060292bec5df2b2efe2eca228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a31a0d5d060292bec5df2b2efe2eca228">PreviousSiblingElement</a> (const char *_value=0)</td></tr>
<tr class="memdesc:a31a0d5d060292bec5df2b2efe2eca228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling element of this handle.  <a href="#a31a0d5d060292bec5df2b2efe2eca228">More...</a><br/></td></tr>
<tr class="separator:a31a0d5d060292bec5df2b2efe2eca228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2eccc7c7c7b18145877c978c3850b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aad2eccc7c7c7b18145877c978c3850b5">NextSibling</a> ()</td></tr>
<tr class="memdesc:aad2eccc7c7c7b18145877c978c3850b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling of this handle.  <a href="#aad2eccc7c7c7b18145877c978c3850b5">More...</a><br/></td></tr>
<tr class="separator:aad2eccc7c7c7b18145877c978c3850b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c9b284cfcd5518f9e320ba14b9c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a447c9b284cfcd5518f9e320ba14b9c46">NextSiblingElement</a> (const char *_value=0)</td></tr>
<tr class="memdesc:a447c9b284cfcd5518f9e320ba14b9c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling element of this handle.  <a href="#a447c9b284cfcd5518f9e320ba14b9c46">More...</a><br/></td></tr>
<tr class="separator:a447c9b284cfcd5518f9e320ba14b9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ea6ec970a021b71bf1219a0f6717df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a03ea6ec970a021b71bf1219a0f6717df">ToNode</a> ()</td></tr>
<tr class="memdesc:a03ea6ec970a021b71bf1219a0f6717df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>. This can return null.  <a href="#a03ea6ec970a021b71bf1219a0f6717df">More...</a><br/></td></tr>
<tr class="separator:a03ea6ec970a021b71bf1219a0f6717df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e73ed8f3f6f9619d5a8bb1862c47d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a5e73ed8f3f6f9619d5a8bb1862c47d99">ToElement</a> ()</td></tr>
<tr class="memdesc:a5e73ed8f3f6f9619d5a8bb1862c47d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>. This can return null.  <a href="#a5e73ed8f3f6f9619d5a8bb1862c47d99">More...</a><br/></td></tr>
<tr class="separator:a5e73ed8f3f6f9619d5a8bb1862c47d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9e8cbfb41417246e5657e3842c62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a6ab9e8cbfb41417246e5657e3842c62a">ToText</a> ()</td></tr>
<tr class="memdesc:a6ab9e8cbfb41417246e5657e3842c62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>. This can return null.  <a href="#a6ab9e8cbfb41417246e5657e3842c62a">More...</a><br/></td></tr>
<tr class="separator:a6ab9e8cbfb41417246e5657e3842c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387368a1ad8d843a9f12df863d298de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aa387368a1ad8d843a9f12df863d298de">ToUnknown</a> ()</td></tr>
<tr class="memdesc:aa387368a1ad8d843a9f12df863d298de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a>. This can return null.  <a href="#aa387368a1ad8d843a9f12df863d298de">More...</a><br/></td></tr>
<tr class="separator:aa387368a1ad8d843a9f12df863d298de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108858be7ee3eb53f73b5194c1aa8ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a108858be7ee3eb53f73b5194c1aa8ff0">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a108858be7ee3eb53f73b5194c1aa8ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a>. This can return null.  <a href="#a108858be7ee3eb53f73b5194c1aa8ff0">More...</a><br/></td></tr>
<tr class="separator:a108858be7ee3eb53f73b5194c1aa8ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. Note that <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> is not part of the TinyXML-2 DOM structure. It is a separate utility class.</p>
<p>Take an example: </p>
<pre class="fragment">&lt;Document&gt;
    &lt;Element attributeA = "valueA"&gt;
        &lt;Child attributeB = "value1" /&gt;
        &lt;Child attributeB = "value2" /&gt;
    &lt;/Element&gt;
&lt;/Document&gt;
</pre><p>Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a <em>lot</em> of code that looks like:</p>
<pre class="fragment">XMLElement* root = document.FirstChildElement( "Document" );
if ( root )
{
    XMLElement* element = root-&gt;FirstChildElement( "Element" );
    if ( element )
    {
        XMLElement* child = element-&gt;FirstChildElement( "Child" );
        if ( child )
        {
            XMLElement* child2 = child-&gt;NextSiblingElement( "Child" );
            if ( child2 )
            {
                // Finally do something useful.
</pre><p>And that doesn't even cover "else" cases. <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> addresses the verbosity of such code. A <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> checks for null pointers so it is perfectly safe and correct to use:</p>
<pre class="fragment">XMLHandle docHandle( &amp;document );
XMLElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild().NextSibling().ToElement();
if ( child2 )
{
    // do something useful
</pre><p>Which is MUCH more concise and useful.</p>
<p>It is also safe to copy handles - internally they are nothing more than node pointers. </p>
<pre class="fragment">XMLHandle handleCopy = handle;
</pre><p>See also <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>, which is the same as <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>, but operates on const objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c240a35c18f053509b4b97ddccd9793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLHandle::XMLHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a handle from any node (at any depth of the tree.) This can be a null pointer. </p>
<div class="fragment"><div class="line"><a name="l01711"></a><span class="lineno"> 1711</span>&#160;                                                                            {</div>
<div class="line"><a name="l01712"></a><span class="lineno"> 1712</span>&#160;        _node = node;</div>
<div class="line"><a name="l01713"></a><span class="lineno"> 1713</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2edbc1c0d3e3e8259bd98de7f1cf500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLHandle::XMLHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a handle from a node. </p>
<div class="fragment"><div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;                                                                            {</div>
<div class="line"><a name="l01716"></a><span class="lineno"> 1716</span>&#160;        _node = &amp;node;</div>
<div class="line"><a name="l01717"></a><span class="lineno"> 1717</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd8e01e6018c07347b8e6d80272466aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLHandle::XMLHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<div class="fragment"><div class="line"><a name="l01719"></a><span class="lineno"> 1719</span>&#160;                                                                            {</div>
<div class="line"><a name="l01720"></a><span class="lineno"> 1720</span>&#160;        _node = ref._node;</div>
<div class="line"><a name="l01721"></a><span class="lineno"> 1721</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a536447dc7f54c0cd11e031dad94795ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first child of this handle. </p>
<div class="fragment"><div class="line"><a name="l01729"></a><span class="lineno"> 1729</span>&#160;                                                                            {</div>
<div class="line"><a name="l01730"></a><span class="lineno"> 1730</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">FirstChild</a>() : 0 );</div>
<div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a60e923d13d7dc01f45ab90a2f948b02a"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">tinyxml2::XMLNode::FirstChild</a></div><div class="ttdeci">const XMLNode * FirstChild() const </div><div class="ttdoc">Get the first child node, or null if none exists. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:670</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99edff695a3cd3feff8a329189140a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first child element of this handle. </p>
<div class="fragment"><div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;                                                                            {</div>
<div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a20f48e99b03e9c17487944f229bee130">FirstChildElement</a>( value ) : 0 );</div>
<div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a20f48e99b03e9c17487944f229bee130"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a20f48e99b03e9c17487944f229bee130">tinyxml2::XMLNode::FirstChildElement</a></div><div class="ttdeci">const XMLElement * FirstChildElement(const char *value=0) const </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:745</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d09f04435f0f2f7d0816b0198d0517b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::LastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last child of this handle. </p>
<div class="fragment"><div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;                                                                            {</div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a6088246532b02895beb0e6fa561a7f3b">LastChild</a>() : 0 );</div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a6088246532b02895beb0e6fa561a7f3b"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a6088246532b02895beb0e6fa561a7f3b">tinyxml2::XMLNode::LastChild</a></div><div class="ttdeci">const XMLNode * LastChild() const </div><div class="ttdoc">Get the last child node, or null if none exists. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:688</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4073e768ebc434b2605343b709a9a554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::LastChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last child element of this handle. </p>
<div class="fragment"><div class="line"><a name="l01741"></a><span class="lineno"> 1741</span>&#160;                                                                            {</div>
<div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a1a46cc01ece2216acf1e6294d1aff79d">LastChildElement</a>( _value ) : 0 );</div>
<div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a1a46cc01ece2216acf1e6294d1aff79d"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a1a46cc01ece2216acf1e6294d1aff79d">tinyxml2::XMLNode::LastChildElement</a></div><div class="ttdeci">const XMLElement * LastChildElement(const char *value=0) const </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:759</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aad2eccc7c7c7b18145877c978c3850b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::NextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next sibling of this handle. </p>
<div class="fragment"><div class="line"><a name="l01753"></a><span class="lineno"> 1753</span>&#160;                                                                            {</div>
<div class="line"><a name="l01754"></a><span class="lineno"> 1754</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">NextSibling</a>() : 0 );</div>
<div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_abba1df37581d89dccc45acdc55750ba2"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">tinyxml2::XMLNode::NextSibling</a></div><div class="ttdeci">const XMLNode * NextSibling() const </div><div class="ttdoc">Get the next (right) sibling node of this node. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:722</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a447c9b284cfcd5518f9e320ba14b9c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next sibling element of this handle. </p>
<div class="fragment"><div class="line"><a name="l01757"></a><span class="lineno"> 1757</span>&#160;                                                                            {</div>
<div class="line"><a name="l01758"></a><span class="lineno"> 1758</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a490e166c3a1c6607960bfa9c112d3d30">NextSiblingElement</a>( _value ) : 0 );</div>
<div class="line"><a name="l01759"></a><span class="lineno"> 1759</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a490e166c3a1c6607960bfa9c112d3d30"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a490e166c3a1c6607960bfa9c112d3d30">tinyxml2::XMLNode::NextSiblingElement</a></div><div class="ttdeci">const XMLElement * NextSiblingElement(const char *value=0) const </div><div class="ttdoc">Get the next (right) sibling element of this node, with an optionally supplied name. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:773</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75b908322bb4b83be3281b6845252b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a>&amp; tinyxml2::XMLHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>
<div class="fragment"><div class="line"><a name="l01723"></a><span class="lineno"> 1723</span>&#160;                                                                            {</div>
<div class="line"><a name="l01724"></a><span class="lineno"> 1724</span>&#160;        _node = ref._node;</div>
<div class="line"><a name="l01725"></a><span class="lineno"> 1725</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l01726"></a><span class="lineno"> 1726</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a428374e756f4db4cbc287fec64eae02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::PreviousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the previous sibling of this handle. </p>
<div class="fragment"><div class="line"><a name="l01745"></a><span class="lineno"> 1745</span>&#160;                                                                            {</div>
<div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a4cb1bf63e9de55129d21a7be60685fd4">PreviousSibling</a>() : 0 );</div>
<div class="line"><a name="l01747"></a><span class="lineno"> 1747</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a4cb1bf63e9de55129d21a7be60685fd4"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a4cb1bf63e9de55129d21a7be60685fd4">tinyxml2::XMLNode::PreviousSibling</a></div><div class="ttdeci">const XMLNode * PreviousSibling() const </div><div class="ttdoc">Get the previous (left) sibling node of this node. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:706</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a31a0d5d060292bec5df2b2efe2eca228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> tinyxml2::XMLHandle::PreviousSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the previous sibling element of this handle. </p>
<div class="fragment"><div class="line"><a name="l01749"></a><span class="lineno"> 1749</span>&#160;                                                                            {</div>
<div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">XMLHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a573b2559c41dce244d893d610fbe0bd9">PreviousSiblingElement</a>( _value ) : 0 );</div>
<div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a573b2559c41dce244d893d610fbe0bd9"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a573b2559c41dce244d893d610fbe0bd9">tinyxml2::XMLNode::PreviousSiblingElement</a></div><div class="ttdeci">const XMLElement * PreviousSiblingElement(const char *value=0) const </div><div class="ttdoc">Get the previous (left) sibling element of this node, with an optionally supplied name...</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:785</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_handle_html_a9c240a35c18f053509b4b97ddccd9793"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle::XMLHandle</a></div><div class="ttdeci">XMLHandle(XMLNode *node)</div><div class="ttdoc">Create a handle from any node (at any depth of the tree.) This can be a null pointer. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1711</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a108858be7ee3eb53f73b5194c1aa8ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a>* tinyxml2::XMLHandle::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a>. This can return null. </p>
<div class="fragment"><div class="line"><a name="l01778"></a><span class="lineno"> 1778</span>&#160;                                                {</div>
<div class="line"><a name="l01779"></a><span class="lineno"> 1779</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a>() : 0 );</div>
<div class="line"><a name="l01780"></a><span class="lineno"> 1780</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a174fd4c22c010b58138c1b84a0dfbd51"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">tinyxml2::XMLNode::ToDeclaration</a></div><div class="ttdeci">virtual XMLDeclaration * ToDeclaration()</div><div class="ttdoc">Safely cast to a Declaration, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:612</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e73ed8f3f6f9619d5a8bb1862c47d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>* tinyxml2::XMLHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>. This can return null. </p>
<div class="fragment"><div class="line"><a name="l01766"></a><span class="lineno"> 1766</span>&#160;                                                {</div>
<div class="line"><a name="l01767"></a><span class="lineno"> 1767</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">ToElement</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">ToElement</a>() : 0 );</div>
<div class="line"><a name="l01768"></a><span class="lineno"> 1768</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_aab516e699567f75cc9ab2ef2eee501e8"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">tinyxml2::XMLNode::ToElement</a></div><div class="ttdeci">virtual XMLElement * ToElement()</div><div class="ttdoc">Safely cast to an Element, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:596</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03ea6ec970a021b71bf1219a0f6717df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>* tinyxml2::XMLHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>. This can return null. </p>
<div class="fragment"><div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;                                                {</div>
<div class="line"><a name="l01763"></a><span class="lineno"> 1763</span>&#160;        <span class="keywordflow">return</span> _node;</div>
<div class="line"><a name="l01764"></a><span class="lineno"> 1764</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ab9e8cbfb41417246e5657e3842c62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>* tinyxml2::XMLHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>. This can return null. </p>
<div class="fragment"><div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;                                                {</div>
<div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">ToText</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">ToText</a>() : 0 );</div>
<div class="line"><a name="l01772"></a><span class="lineno"> 1772</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a41c55dab9162d1eb62db2008430e376b"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode::ToText</a></div><div class="ttdeci">virtual XMLText * ToText()</div><div class="ttdoc">Safely cast to Text, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:600</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa387368a1ad8d843a9f12df863d298de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a>* tinyxml2::XMLHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe cast to <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a>. This can return null. </p>
<div class="fragment"><div class="line"><a name="l01774"></a><span class="lineno"> 1774</span>&#160;                                                {</div>
<div class="line"><a name="l01775"></a><span class="lineno"> 1775</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a>() : 0 );</div>
<div class="line"><a name="l01776"></a><span class="lineno"> 1776</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a8675a74aa0ada6eccab0c77ef3e5b9bd"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">tinyxml2::XMLNode::ToUnknown</a></div><div class="ttdeci">virtual XMLUnknown * ToUnknown()</div><div class="ttdoc">Safely cast to an Unknown, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:616</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
