<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemnb.html">mnb</a></li><li class="navelem"><a class="el" href="classmnb_1_1_c_f_g.html">CFG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mnb::CFG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a8ea44c5f6243ee7ea642f1d9be44a799">CFG</a>()</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#afe078c1045b1e48f9138b03f67f1fe75">CFG</a>(std::string fileName, bool verbose=false)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#adc5e736f507d1f09695a627362dbfe9a">Chomsky</a>()</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a6a935df01dd3ec37a9d8d8f3b59e1cdd">findProd</a>(std::string s)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#aa2e612e18af6b3c0ebfbf44c9bee9b00">getP</a>() const </td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a35c73ac0f20f561fefd97b3bdfffad4d">getS</a>() const </td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#af534b6a845edc996e2332a47050b1060">getT</a>() const </td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#add5668a651e8e944683d1ced2adcae58">getV</a>() const </td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#aaa345d5a2fe02523959108ff26168b13">inVariables</a>(std::string s)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#ae0d5f5e735fc2bacb4633c594a049895">isCFG</a>()</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a7448ce58839b6015be7a2361d3a59513">LMDerivation</a>(std::string a)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a57d2cdcd650a0f65ef016a1d140e9be0">print</a>()</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a3468856dc4a871abd4f59a09c8633b52">printToXML</a>(std::string fileName, std::string path=&quot;&quot;)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a56715e5a38ef3571feff933d4c01a533">properlyInitialized</a>()</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#ac0444538962ef6e4bdff610896e7b282">RMDerivation</a>(std::string a)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#ac4fa2d564a38c789de45097789a4476c">setP</a>(const std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;p)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a413b21573f32ea6a94a6dfbba082bae8">setS</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a6334c78c3ef156491f06d30b9eff6e57">setT</a>(const std::set&lt; std::string &gt; &amp;t)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#ada28eeb4366194d23d78e790cb06732a">setV</a>(const std::set&lt; std::string &gt; &amp;v)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#aa5e066e73a91ac04dcfb7121be653501">stringInGrammar</a>(std::string a)</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html#a840490fc61c2c5ef7c9ca0008b8525c3">~CFG</a>()</td><td class="entry"><a class="el" href="classmnb_1_1_c_f_g.html">mnb::CFG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
