<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::XMLText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::XMLText:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_text__inherit__graph.png" border="0" usemap="#tinyxml2_1_1_x_m_l_text_inherit__map" alt="Inheritance graph"/></div>
<map name="tinyxml2_1_1_x_m_l_text_inherit__map" id="tinyxml2_1_1_x_m_l_text_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tinyxml2::XMLText:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_text__coll__graph.png" border="0" usemap="#tinyxml2_1_1_x_m_l_text_coll__map" alt="Collaboration graph"/></div>
<map name="tinyxml2_1_1_x_m_l_text_coll__map" id="tinyxml2_1_1_x_m_l_text_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae659d4fc7351a7df11c111cbe1ade46f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ae659d4fc7351a7df11c111cbe1ade46f">Accept</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> *visitor) const </td></tr>
<tr class="separator:ae659d4fc7351a7df11c111cbe1ade46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1213b4ddebe9b17ec7e7040e9f1caf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ab1213b4ddebe9b17ec7e7040e9f1caf7">ToText</a> ()</td></tr>
<tr class="memdesc:ab1213b4ddebe9b17ec7e7040e9f1caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to Text, or null.  <a href="#ab1213b4ddebe9b17ec7e7040e9f1caf7">More...</a><br/></td></tr>
<tr class="separator:ab1213b4ddebe9b17ec7e7040e9f1caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53cbc60968fe966790a65eaf87baaa"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a1e53cbc60968fe966790a65eaf87baaa">ToText</a> () const </td></tr>
<tr class="separator:a1e53cbc60968fe966790a65eaf87baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080357d76ab7cc59d7651249949329d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ad080357d76ab7cc59d7651249949329d">SetCData</a> (bool isCData)</td></tr>
<tr class="memdesc:ad080357d76ab7cc59d7651249949329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare whether this should be CDATA or standard text.  <a href="#ad080357d76ab7cc59d7651249949329d">More...</a><br/></td></tr>
<tr class="separator:ad080357d76ab7cc59d7651249949329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125574fe49da80efbae1349f20d02d41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41">CData</a> () const </td></tr>
<tr class="memdesc:a125574fe49da80efbae1349f20d02d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is a CDATA text element.  <a href="#a125574fe49da80efbae1349f20d02d41">More...</a><br/></td></tr>
<tr class="separator:a125574fe49da80efbae1349f20d02d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d9eec9f12b827b0d02b0847bf279e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ac18d9eec9f12b827b0d02b0847bf279e">ParseDeep</a> (char *, <a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a> *endTag)</td></tr>
<tr class="separator:ac18d9eec9f12b827b0d02b0847bf279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5115f8cc83de2947ed6a9d13e2f88c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#af5115f8cc83de2947ed6a9d13e2f88c8">ShallowClone</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *document) const </td></tr>
<tr class="separator:af5115f8cc83de2947ed6a9d13e2f88c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1588aa5d23cb21eb31f36df0aaaa8d66"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a1588aa5d23cb21eb31f36df0aaaa8d66">ShallowEqual</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *compare) const </td></tr>
<tr class="separator:a1588aa5d23cb21eb31f36df0aaaa8d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1_x_m_l_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1_x_m_l_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:add244bca368083fa29698db8dcf147ca inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#add244bca368083fa29698db8dcf147ca">GetDocument</a> () const </td></tr>
<tr class="memdesc:add244bca368083fa29698db8dcf147ca inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>.  <a href="#add244bca368083fa29698db8dcf147ca">More...</a><br/></td></tr>
<tr class="separator:add244bca368083fa29698db8dcf147ca inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#af343d1ef0b45c0020e62d784d7e67a68">GetDocument</a> ()</td></tr>
<tr class="memdesc:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>.  <a href="#af343d1ef0b45c0020e62d784d7e67a68">More...</a><br/></td></tr>
<tr class="separator:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab516e699567f75cc9ab2ef2eee501e8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">ToElement</a> ()</td></tr>
<tr class="memdesc:aab516e699567f75cc9ab2ef2eee501e8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Element, or null.  <a href="#aab516e699567f75cc9ab2ef2eee501e8">More...</a><br/></td></tr>
<tr class="separator:aab516e699567f75cc9ab2ef2eee501e8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aff47671055aa99840a1c1ebd661e63e3">ToComment</a> ()</td></tr>
<tr class="memdesc:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Comment, or null.  <a href="#aff47671055aa99840a1c1ebd661e63e3">More...</a><br/></td></tr>
<tr class="separator:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a836e2966ed736fc3c94f70e12a2a3357">ToDocument</a> ()</td></tr>
<tr class="memdesc:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Document, or null.  <a href="#a836e2966ed736fc3c94f70e12a2a3357">More...</a><br/></td></tr>
<tr class="separator:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Declaration, or null.  <a href="#a174fd4c22c010b58138c1b84a0dfbd51">More...</a><br/></td></tr>
<tr class="separator:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Unknown, or null.  <a href="#a8675a74aa0ada6eccab0c77ef3e5b9bd">More...</a><br/></td></tr>
<tr class="separator:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaec609797ddabb4f9dcf38ee91262e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#acbaec609797ddabb4f9dcf38ee91262e">ToElement</a> () const </td></tr>
<tr class="separator:acbaec609797ddabb4f9dcf38ee91262e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ce3a00ea5ee5a85b7103138e85e8a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a157ce3a00ea5ee5a85b7103138e85e8a">ToComment</a> () const </td></tr>
<tr class="separator:a157ce3a00ea5ee5a85b7103138e85e8a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff975733a17d6ced3539b45544c8bf6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a3ff975733a17d6ced3539b45544c8bf6">ToDocument</a> () const </td></tr>
<tr class="separator:a3ff975733a17d6ced3539b45544c8bf6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae0bbb58d533a4b8a61042388b49e5 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aedae0bbb58d533a4b8a61042388b49e5">ToDeclaration</a> () const </td></tr>
<tr class="separator:aedae0bbb58d533a4b8a61042388b49e5 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5ae90296dbe67979f83fe97073efa inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a71f5ae90296dbe67979f83fe97073efa">ToUnknown</a> () const </td></tr>
<tr class="separator:a71f5ae90296dbe67979f83fe97073efa inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92835c779871918f9af569bfe9669fe6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">Value</a> () const </td></tr>
<tr class="separator:a92835c779871918f9af569bfe9669fe6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd68cf9eae137579f6e50f36487513 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a09dd68cf9eae137579f6e50f36487513">SetValue</a> (const char *val, bool staticMem=false)</td></tr>
<tr class="separator:a09dd68cf9eae137579f6e50f36487513 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39bdcf9bfafa55d04857ece6aaf64e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4e39bdcf9bfafa55d04857ece6aaf64e">Parent</a> () const </td></tr>
<tr class="memdesc:a4e39bdcf9bfafa55d04857ece6aaf64e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this node on the DOM.  <a href="#a4e39bdcf9bfafa55d04857ece6aaf64e">More...</a><br/></td></tr>
<tr class="separator:a4e39bdcf9bfafa55d04857ece6aaf64e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76029693a5a54fbb721a41d7a0ca8a97 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a76029693a5a54fbb721a41d7a0ca8a97">Parent</a> ()</td></tr>
<tr class="separator:a76029693a5a54fbb721a41d7a0ca8a97 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96afe34a9ccd0ed4c0cff32beb42cc6c inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a96afe34a9ccd0ed4c0cff32beb42cc6c">NoChildren</a> () const </td></tr>
<tr class="memdesc:a96afe34a9ccd0ed4c0cff32beb42cc6c inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children.  <a href="#a96afe34a9ccd0ed4c0cff32beb42cc6c">More...</a><br/></td></tr>
<tr class="separator:a96afe34a9ccd0ed4c0cff32beb42cc6c inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e923d13d7dc01f45ab90a2f948b02a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">FirstChild</a> () const </td></tr>
<tr class="memdesc:a60e923d13d7dc01f45ab90a2f948b02a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first child node, or null if none exists.  <a href="#a60e923d13d7dc01f45ab90a2f948b02a">More...</a><br/></td></tr>
<tr class="separator:a60e923d13d7dc01f45ab90a2f948b02a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c70c475146b48bc93a7fafdeff5e0 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a2d6c70c475146b48bc93a7fafdeff5e0">FirstChild</a> ()</td></tr>
<tr class="separator:a2d6c70c475146b48bc93a7fafdeff5e0 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f48e99b03e9c17487944f229bee130 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a20f48e99b03e9c17487944f229bee130">FirstChildElement</a> (const char *value=0) const </td></tr>
<tr class="separator:a20f48e99b03e9c17487944f229bee130 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7614c3b4eea1ff11b2aa90b0f92f6dba inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a7614c3b4eea1ff11b2aa90b0f92f6dba">FirstChildElement</a> (const char *value=0)</td></tr>
<tr class="separator:a7614c3b4eea1ff11b2aa90b0f92f6dba inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088246532b02895beb0e6fa561a7f3b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a6088246532b02895beb0e6fa561a7f3b">LastChild</a> () const </td></tr>
<tr class="memdesc:a6088246532b02895beb0e6fa561a7f3b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last child node, or null if none exists.  <a href="#a6088246532b02895beb0e6fa561a7f3b">More...</a><br/></td></tr>
<tr class="separator:a6088246532b02895beb0e6fa561a7f3b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7552c8cb1dc0cb6f3bdc14a9d115dbf inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ad7552c8cb1dc0cb6f3bdc14a9d115dbf">LastChild</a> ()</td></tr>
<tr class="separator:ad7552c8cb1dc0cb6f3bdc14a9d115dbf inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46cc01ece2216acf1e6294d1aff79d inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a1a46cc01ece2216acf1e6294d1aff79d">LastChildElement</a> (const char *value=0) const </td></tr>
<tr class="separator:a1a46cc01ece2216acf1e6294d1aff79d inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125423acf3170b130634638c5afc0639 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a125423acf3170b130634638c5afc0639">LastChildElement</a> (const char *value=0)</td></tr>
<tr class="separator:a125423acf3170b130634638c5afc0639 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1bf63e9de55129d21a7be60685fd4 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4cb1bf63e9de55129d21a7be60685fd4">PreviousSibling</a> () const </td></tr>
<tr class="memdesc:a4cb1bf63e9de55129d21a7be60685fd4 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling node of this node.  <a href="#a4cb1bf63e9de55129d21a7be60685fd4">More...</a><br/></td></tr>
<tr class="separator:a4cb1bf63e9de55129d21a7be60685fd4 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760e5e7e766df1d2cf3bb4a847876d6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae760e5e7e766df1d2cf3bb4a847876d6">PreviousSibling</a> ()</td></tr>
<tr class="separator:ae760e5e7e766df1d2cf3bb4a847876d6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b2559c41dce244d893d610fbe0bd9 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a573b2559c41dce244d893d610fbe0bd9">PreviousSiblingElement</a> (const char *value=0) const </td></tr>
<tr class="memdesc:a573b2559c41dce244d893d610fbe0bd9 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling element of this node, with an optionally supplied name.  <a href="#a573b2559c41dce244d893d610fbe0bd9">More...</a><br/></td></tr>
<tr class="separator:a573b2559c41dce244d893d610fbe0bd9 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9177fdc49cb89879f333581d5f734f1 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae9177fdc49cb89879f333581d5f734f1">PreviousSiblingElement</a> (const char *value=0)</td></tr>
<tr class="separator:ae9177fdc49cb89879f333581d5f734f1 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1df37581d89dccc45acdc55750ba2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">NextSibling</a> () const </td></tr>
<tr class="memdesc:abba1df37581d89dccc45acdc55750ba2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling node of this node.  <a href="#abba1df37581d89dccc45acdc55750ba2">More...</a><br/></td></tr>
<tr class="separator:abba1df37581d89dccc45acdc55750ba2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d4dfd8fb924ef86e7cb72183acbac inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aeb7d4dfd8fb924ef86e7cb72183acbac">NextSibling</a> ()</td></tr>
<tr class="separator:aeb7d4dfd8fb924ef86e7cb72183acbac inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e166c3a1c6607960bfa9c112d3d30 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a490e166c3a1c6607960bfa9c112d3d30">NextSiblingElement</a> (const char *value=0) const </td></tr>
<tr class="memdesc:a490e166c3a1c6607960bfa9c112d3d30 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling element of this node, with an optionally supplied name.  <a href="#a490e166c3a1c6607960bfa9c112d3d30">More...</a><br/></td></tr>
<tr class="separator:a490e166c3a1c6607960bfa9c112d3d30 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf735bf653016792522305d8ad4b3029 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#acf735bf653016792522305d8ad4b3029">NextSiblingElement</a> (const char *value=0)</td></tr>
<tr class="separator:acf735bf653016792522305d8ad4b3029 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b422e98914d6002ca99bb1d2837103 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae3b422e98914d6002ca99bb1d2837103">InsertEndChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:ae3b422e98914d6002ca99bb1d2837103 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e3a5a378169fd477378f4d17a7649 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a663e3a5a378169fd477378f4d17a7649">LinkEndChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:a663e3a5a378169fd477378f4d17a7649 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609a8f3ea949027f439280c640bbaf2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac609a8f3ea949027f439280c640bbaf2">InsertFirstChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:ac609a8f3ea949027f439280c640bbaf2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275138a1b8dd5d8e2c26789bdc23ac8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9275138a1b8dd5d8e2c26789bdc23ac8">InsertAfterChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *afterThis, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:a9275138a1b8dd5d8e2c26789bdc23ac8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360085cc54df5bff85d5c5da13afdce inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0360085cc54df5bff85d5c5da13afdce">DeleteChildren</a> ()</td></tr>
<tr class="separator:a0360085cc54df5bff85d5c5da13afdce inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b6edbd6ebd55f8387d2b89f2b0921 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a363b6edbd6ebd55f8387d2b89f2b0921">DeleteChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a363b6edbd6ebd55f8387d2b89f2b0921 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9f46d70e61e5386ead93728d8b90267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ad9f46d70e61e5386ead93728d8b90267">XMLText</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *doc)</td></tr>
<tr class="separator:ad9f46d70e61e5386ead93728d8b90267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8790d0dc13914394dbd7437c0e59d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ae9b8790d0dc13914394dbd7437c0e59d">~XMLText</a> ()</td></tr>
<tr class="separator:ae9b8790d0dc13914394dbd7437c0e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002156e1f61ee6d48e5368b7cca25582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a002156e1f61ee6d48e5368b7cca25582">XMLText</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> &amp;)</td></tr>
<tr class="separator:a002156e1f61ee6d48e5368b7cca25582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9f398d92fa472e213b89d8483ae8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ad8c9f398d92fa472e213b89d8483ae8f">operator=</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> &amp;)</td></tr>
<tr class="separator:ad8c9f398d92fa472e213b89d8483ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtinyxml2_1_1_x_m_l_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtinyxml2_1_1_x_m_l_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:a29868df6ca383d574f584dfdd15105b6 inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a29868df6ca383d574f584dfdd15105b6">XMLNode</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *)</td></tr>
<tr class="separator:a29868df6ca383d574f584dfdd15105b6 inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41e898cdd4da4cdbb7f05b0c7d9f69 inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8f41e898cdd4da4cdbb7f05b0c7d9f69">~XMLNode</a> ()</td></tr>
<tr class="separator:a8f41e898cdd4da4cdbb7f05b0c7d9f69 inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be01384518a969da905548f318d75b inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a78be01384518a969da905548f318d75b">XMLNode</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;)</td></tr>
<tr class="separator:a78be01384518a969da905548f318d75b inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79231d908e1f21862819e00e56ab6e inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ade79231d908e1f21862819e00e56ab6e">operator=</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;)</td></tr>
<tr class="separator:ade79231d908e1f21862819e00e56ab6e inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a449202cfc89e7ae5c2f81995476f9ec1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a449202cfc89e7ae5c2f81995476f9ec1">XMLBase</a></td></tr>
<tr class="separator:a449202cfc89e7ae5c2f81995476f9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">XMLDocument</a></td></tr>
<tr class="separator:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtinyxml2_1_1_x_m_l_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtinyxml2_1_1_x_m_l_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:a8d2d2be0bb6797625551eb0e91f0ff62 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">_document</a></td></tr>
<tr class="separator:a8d2d2be0bb6797625551eb0e91f0ff62 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176dd1c4965c21c366de192164aa2c13 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a176dd1c4965c21c366de192164aa2c13">_parent</a></td></tr>
<tr class="separator:a176dd1c4965c21c366de192164aa2c13 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9884098b8379de2bb5ab3fc85c0fc inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a3ea9884098b8379de2bb5ab3fc85c0fc">_value</a></td></tr>
<tr class="separator:a3ea9884098b8379de2bb5ab3fc85c0fc inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c91e4213dc930c5bdf420322ca342 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aa20c91e4213dc930c5bdf420322ca342">_firstChild</a></td></tr>
<tr class="separator:aa20c91e4213dc930c5bdf420322ca342 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b6560ae44ab9edb8453aaf1a3747b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a099b6560ae44ab9edb8453aaf1a3747b">_lastChild</a></td></tr>
<tr class="separator:a099b6560ae44ab9edb8453aaf1a3747b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739eb0fb9a1188266052055e7a6bf6b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9739eb0fb9a1188266052055e7a6bf6b">_prev</a></td></tr>
<tr class="separator:a9739eb0fb9a1188266052055e7a6bf6b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e985496b37dd00eb5b9cf59b9e3fb1 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a27e985496b37dd00eb5b9cf59b9e3fb1">_next</a></td></tr>
<tr class="separator:a27e985496b37dd00eb5b9cf59b9e3fb1 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML text.</p>
<p>Note that a text node can have child element nodes, for example: </p>
<pre class="fragment">&lt;root&gt;This is &lt;b&gt;bold&lt;/b&gt;&lt;/root&gt;
</pre><p>A text node can have 2 ways to output the next. "normal" output and CDATA. It will default to the mode it was parsed from the XML file and you generally want to leave it alone, but you can change the output mode with <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ad080357d76ab7cc59d7651249949329d" title="Declare whether this should be CDATA or standard text. ">SetCData()</a> and query it with <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41" title="Returns true if this is a CDATA text element. ">CData()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9f46d70e61e5386ead93728d8b90267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLText::XMLText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;: <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a29868df6ca383d574f584dfdd15105b6">XMLNode</a>( doc ), _isCData( <span class="keyword">false</span> ) {}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a29868df6ca383d574f584dfdd15105b6"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a29868df6ca383d574f584dfdd15105b6">tinyxml2::XMLNode::XMLNode</a></div><div class="ttdeci">XMLNode(XMLDocument *)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:580</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9b8790d0dc13914394dbd7437c0e59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tinyxml2::XMLText::~XMLText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a002156e1f61ee6d48e5368b7cca25582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLText::XMLText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae659d4fc7351a7df11c111cbe1ade46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLText::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept a hierarchical visit of the nodes in the TinyXML-2 DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> interface.</p>
<p>This is essentially a SAX interface for TinyXML-2. (Note however it doesn't re-parse the XML for the callbacks, so the performance of TinyXML-2 is unchanged by using this interface versus any other.)</p>
<p>The interface has been based on ideas from:</p>
<ul>
<li><a href="http://www.saxproject.org/">http://www.saxproject.org/</a></li>
<li><a href="http://c2.com/cgi/wiki?HierarchicalVisitorPattern">http://c2.com/cgi/wiki?HierarchicalVisitorPattern</a></li>
</ul>
<p>Which are both good references for "visiting".</p>
<p>An example of using <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ae659d4fc7351a7df11c111cbe1ade46f">Accept()</a>: </p>
<pre class="fragment">XMLPrinter printer;
tinyxmlDoc.Accept( &amp;printer );
const char* xmlcstr = printer.CStr();
</pre> 
<p>Implements <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a81e66df0a44c67a7af17f3b77a152785">tinyxml2::XMLNode</a>.</p>
<div class="fragment"><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;{</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    <span class="keywordflow">return</span> visitor-&gt;Visit( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_text_ae659d4fc7351a7df11c111cbe1ade46f_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_text_ae659d4fc7351a7df11c111cbe1ade46f_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_text_ae659d4fc7351a7df11c111cbe1ade46f_cgraph" id="classtinyxml2_1_1_x_m_l_text_ae659d4fc7351a7df11c111cbe1ade46f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a125574fe49da80efbae1349f20d02d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLText::CData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is a CDATA text element. </p>
<div class="fragment"><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;                                            {</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        <span class="keywordflow">return</span> _isCData;</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8c9f398d92fa472e213b89d8483ae8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>&amp; tinyxml2::XMLText::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18d9eec9f12b827b0d02b0847bf279e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * tinyxml2::XMLText::ParseDeep </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a> *&#160;</td>
          <td class="paramname"><em>endTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a7610d0f603e8b603d2078521811a23c1">tinyxml2::XMLNode</a>.</p>
<div class="fragment"><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;{</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* start = p;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41">CData</a>() ) {</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;        p = <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a3ea9884098b8379de2bb5ab3fc85c0fc">_value</a>.<a class="code" href="classtinyxml2_1_1_str_pair.html#ad90521f188e9606a8fbafe5d86fb2246">ParseText</a>( p, <span class="stringliteral">&quot;]]&gt;&quot;</span>, <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">StrPair::NEEDS_NEWLINE_NORMALIZATION</a> );</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;        <span class="keywordflow">if</span> ( !p ) {</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;            <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">_document</a>-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_document.html#ae38d194e47336e4c96677ac77e2ac5d4">SetError</a>( <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b">XML_ERROR_PARSING_CDATA</a>, start, 0 );</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;        }</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;    }</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;        <span class="keywordtype">int</span> flags = <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">_document</a>-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_document.html#adfcff7d0599cd520e9fcbb8891e1b678">ProcessEntities</a>() ? <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953">StrPair::TEXT_ELEMENT</a> : <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63">StrPair::TEXT_ELEMENT_LEAVE_ENTITIES</a>;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">_document</a>-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_document.html#a94b3ea2f77c9ac831723984df5a02d01">WhitespaceMode</a>() == <a class="code" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136">COLLAPSE_WHITESPACE</a> ) {</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;            flags |= <a class="code" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f">StrPair::COLLAPSE_WHITESPACE</a>;</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;        }</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;        p = <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a3ea9884098b8379de2bb5ab3fc85c0fc">_value</a>.<a class="code" href="classtinyxml2_1_1_str_pair.html#ad90521f188e9606a8fbafe5d86fb2246">ParseText</a>( p, <span class="stringliteral">&quot;&lt;&quot;</span>, flags );</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;        <span class="keywordflow">if</span> ( !p ) {</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;            <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">_document</a>-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_document.html#ae38d194e47336e4c96677ac77e2ac5d4">SetError</a>( <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d">XML_ERROR_PARSING_TEXT</a>, start, 0 );</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;        }</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;        <span class="keywordflow">if</span> ( p &amp;&amp; *p ) {</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;            <span class="keywordflow">return</span> p-1;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;        }</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    }</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_text_html_a125574fe49da80efbae1349f20d02d41"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41">tinyxml2::XMLText::CData</a></div><div class="ttdeci">bool CData() const </div><div class="ttdoc">Returns true if this is a CDATA text element. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:876</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953">tinyxml2::StrPair::TEXT_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:150</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5ab17a85f396c221811fe49263bf6f843f">tinyxml2::StrPair::COLLAPSE_WHITESPACE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:148</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">tinyxml2::StrPair::NEEDS_NEWLINE_NORMALIZATION</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:147</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_document_html_ae38d194e47336e4c96677ac77e2ac5d4"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_document.html#ae38d194e47336e4c96677ac77e2ac5d4">tinyxml2::XMLDocument::SetError</a></div><div class="ttdeci">void SetError(XMLError error, const char *str1, const char *str2)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1749</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a8d2d2be0bb6797625551eb0e91f0ff62"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">tinyxml2::XMLNode::_document</a></div><div class="ttdeci">XMLDocument * _document</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:829</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_ad90521f188e9606a8fbafe5d86fb2246"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#ad90521f188e9606a8fbafe5d86fb2246">tinyxml2::StrPair::ParseText</a></div><div class="ttdeci">char * ParseText(char *in, const char *endTag, int strFlags)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:111</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_document_html_adfcff7d0599cd520e9fcbb8891e1b678"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_document.html#adfcff7d0599cd520e9fcbb8891e1b678">tinyxml2::XMLDocument::ProcessEntities</a></div><div class="ttdeci">bool ProcessEntities() const </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1508</div></div>
<div class="ttc" id="namespacetinyxml2_html_a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136"><div class="ttname"><a href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136">tinyxml2::COLLAPSE_WHITESPACE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1435</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b">tinyxml2::XML_ERROR_PARSING_CDATA</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1006</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d">tinyxml2::XML_ERROR_PARSING_TEXT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1005</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63">tinyxml2::StrPair::TEXT_ELEMENT_LEAVE_ENTITIES</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:151</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_document_html_a94b3ea2f77c9ac831723984df5a02d01"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_document.html#a94b3ea2f77c9ac831723984df5a02d01">tinyxml2::XMLDocument::WhitespaceMode</a></div><div class="ttdeci">Whitespace WhitespaceMode() const </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1511</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a3ea9884098b8379de2bb5ab3fc85c0fc"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a3ea9884098b8379de2bb5ab3fc85c0fc">tinyxml2::XMLNode::_value</a></div><div class="ttdeci">StrPair _value</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:831</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_text_ac18d9eec9f12b827b0d02b0847bf279e_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_text_ac18d9eec9f12b827b0d02b0847bf279e_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_text_ac18d9eec9f12b827b0d02b0847bf279e_cgraph" id="classtinyxml2_1_1_x_m_l_text_ac18d9eec9f12b827b0d02b0847bf279e_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad080357d76ab7cc59d7651249949329d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLText::SetCData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declare whether this should be CDATA or standard text. </p>
<div class="fragment"><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;                                            {</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;        _isCData = isCData;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5115f8cc83de2947ed6a9d13e2f88c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> * tinyxml2::XMLText::ShallowClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a copy of this node, but not its children. You may pass in a Document pointer that will be the owner of the new Node. If the 'document' is null, then the node returned will be allocated from the current Document. (this-&gt;<a class="el" href="classtinyxml2_1_1_x_m_l_node.html#af343d1ef0b45c0020e62d784d7e67a68" title="Get the XMLDocument that owns this XMLNode. ">GetDocument()</a>)</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a>, this will return null. </p>

<p>Implements <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8402cbd3129d20e9e6024bbcc0531283">tinyxml2::XMLNode</a>.</p>
<div class="fragment"><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;{</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;    <span class="keywordflow">if</span> ( !doc ) {</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        doc = <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">_document</a>;</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    }</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    <a class="code" href="classtinyxml2_1_1_x_m_l_text.html#ad9f46d70e61e5386ead93728d8b90267">XMLText</a>* text = doc-&gt;NewText( <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">Value</a>() );    <span class="comment">// fixme: this will always allocate memory. Intern?</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    text-&gt;SetCData( this-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41">CData</a>() );</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_text_html_a125574fe49da80efbae1349f20d02d41"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41">tinyxml2::XMLText::CData</a></div><div class="ttdeci">bool CData() const </div><div class="ttdoc">Returns true if this is a CDATA text element. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:876</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_text_html_ad9f46d70e61e5386ead93728d8b90267"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_text.html#ad9f46d70e61e5386ead93728d8b90267">tinyxml2::XMLText::XMLText</a></div><div class="ttdeci">XMLText(XMLDocument *doc)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:885</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a92835c779871918f9af569bfe9669fe6"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">tinyxml2::XMLNode::Value</a></div><div class="ttdeci">const char * Value() const </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:598</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a8d2d2be0bb6797625551eb0e91f0ff62"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">tinyxml2::XMLNode::_document</a></div><div class="ttdeci">XMLDocument * _document</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:829</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_text_af5115f8cc83de2947ed6a9d13e2f88c8_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_text_af5115f8cc83de2947ed6a9d13e2f88c8_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_text_af5115f8cc83de2947ed6a9d13e2f88c8_cgraph" id="classtinyxml2_1_1_x_m_l_text_af5115f8cc83de2947ed6a9d13e2f88c8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1588aa5d23cb21eb31f36df0aaaa8d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLText::ShallowEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if 2 nodes are the same, but don't test children. The 2 nodes do not need to be in the same Document.</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a>, this will return false. </p>

<p>Implements <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a7ce18b751c3ea09eac292dca264f9226">tinyxml2::XMLNode</a>.</p>
<div class="fragment"><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;{</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;    <span class="keywordflow">return</span> ( compare-&gt;ToText() &amp;&amp; <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">XMLUtil::StringEqual</a>( compare-&gt;ToText()-&gt;Value(), <a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">Value</a>() ));</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a92835c779871918f9af569bfe9669fe6"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">tinyxml2::XMLNode::Value</a></div><div class="ttdeci">const char * Value() const </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:598</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_acfcd287cacfd2533e1bc9ea4dfb56602"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">tinyxml2::XMLUtil::StringEqual</a></div><div class="ttdeci">static bool StringEqual(const char *p, const char *q, int nChar=INT_MAX)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:513</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_text_a1588aa5d23cb21eb31f36df0aaaa8d66_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_text_a1588aa5d23cb21eb31f36df0aaaa8d66_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_text_a1588aa5d23cb21eb31f36df0aaaa8d66_cgraph" id="classtinyxml2_1_1_x_m_l_text_a1588aa5d23cb21eb31f36df0aaaa8d66_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1213b4ddebe9b17ec7e7040e9f1caf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>* tinyxml2::XMLText::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely cast to Text, or null. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode</a>.</p>
<div class="fragment"><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;                                        {</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e53cbc60968fe966790a65eaf87baaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>* tinyxml2::XMLText::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a89009ffc1b9f5d692bf8d4c9f18c3bec">tinyxml2::XMLNode</a>.</p>
<div class="fragment"><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;                                            {</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a449202cfc89e7ae5c2f81995476f9ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class XMLBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eee3bda60c60a30e4e8cd4ea91c4c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>src/Parser/<a class="el" href="tinyxml2_8cpp.html">tinyxml2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
