<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::XMLUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9333d20f2a34325b5115ca45849c4b2a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a9333d20f2a34325b5115ca45849c4b2a">SkipWhiteSpace</a> (const char *p)</td></tr>
<tr class="separator:a9333d20f2a34325b5115ca45849c4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48025be8843ec5a79b65579d31bd8fc"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#aa48025be8843ec5a79b65579d31bd8fc">SkipWhiteSpace</a> (char *p)</td></tr>
<tr class="separator:aa48025be8843ec5a79b65579d31bd8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ec3af8fc433d19023a815f45e8e33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a357ec3af8fc433d19023a815f45e8e33">IsWhiteSpace</a> (char p)</td></tr>
<tr class="separator:a357ec3af8fc433d19023a815f45e8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a> (unsigned char ch)</td></tr>
<tr class="separator:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b17341538fa11752f24b4301d19485"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a04b17341538fa11752f24b4301d19485">IsNameChar</a> (unsigned char ch)</td></tr>
<tr class="separator:a04b17341538fa11752f24b4301d19485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a> (const char *p, const char *q, int nChar=INT_MAX)</td></tr>
<tr class="separator:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba87b1d22528167a3d16c4f52096bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">IsUTF8Continuation</a> (const char p)</td></tr>
<tr class="separator:a24ba87b1d22528167a3d16c4f52096bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bcb2bc3cd6475fdc644c8c17790555"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae9bcb2bc3cd6475fdc644c8c17790555">ReadBOM</a> (const char *p, bool *hasBOM)</td></tr>
<tr class="separator:ae9bcb2bc3cd6475fdc644c8c17790555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96e5144a8d693dc4bcd783d9964648"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a5a96e5144a8d693dc4bcd783d9964648">GetCharacterRef</a> (const char *p, char *value, int *length)</td></tr>
<tr class="separator:a5a96e5144a8d693dc4bcd783d9964648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c00d5c5dfb38382de1dfcaf4be3595"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">ConvertUTF32ToUTF8</a> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a31c00d5c5dfb38382de1dfcaf4be3595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6c703d49b9d51bdf0f4ff6aa021c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">ToStr</a> (int v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a3cd6c703d49b9d51bdf0f4ff6aa021c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c2e52c1c36dab3ff41d86a9bf60f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ac00c2e52c1c36dab3ff41d86a9bf60f9">ToStr</a> (unsigned v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:ac00c2e52c1c36dab3ff41d86a9bf60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0718527ae9e80f663a71ea325cb11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#adba0718527ae9e80f663a71ea325cb11">ToStr</a> (bool v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:adba0718527ae9e80f663a71ea325cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8957ad44fee5fa02ba52d73aad4d0a31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a8957ad44fee5fa02ba52d73aad4d0a31">ToStr</a> (float v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a8957ad44fee5fa02ba52d73aad4d0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd141e50980fcddd6bf9af5de4b1db7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a1cd141e50980fcddd6bf9af5de4b1db7">ToStr</a> (double v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a1cd141e50980fcddd6bf9af5de4b1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df4023d11ee3fca9689c49b9707323"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">ToInt</a> (const char *str, int *value)</td></tr>
<tr class="separator:ad4df4023d11ee3fca9689c49b9707323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c8637d5eb4ce3d4625294af0efc2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">ToUnsigned</a> (const char *str, unsigned *value)</td></tr>
<tr class="separator:a210c8637d5eb4ce3d4625294af0efc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b03e0a1ca5d42052a7ac540f7aa12a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">ToBool</a> (const char *str, bool *value)</td></tr>
<tr class="separator:ae5b03e0a1ca5d42052a7ac540f7aa12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e71edb5f29d61ea81d91ee0332bb9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">ToFloat</a> (const char *str, float *value)</td></tr>
<tr class="separator:a399e71edb5f29d61ea81d91ee0332bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f75ac140fb19c1c6e164a957c4cd53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">ToDouble</a> (const char *str, double *value)</td></tr>
<tr class="separator:ad8f75ac140fb19c1c6e164a957c4cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31c00d5c5dfb38382de1dfcaf4be3595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ConvertUTF32ToUTF8 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BYTE_MASK = 0xBF;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BYTE_MARK = 0x80;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> FIRST_BYTE_MARK[7] = { 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC };</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (input &lt; 0x80) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        *length = 1;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( input &lt; 0x800 ) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        *length = 2;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( input &lt; 0x10000 ) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        *length = 3;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( input &lt; 0x200000 ) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        *length = 4;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        *length = 0;    <span class="comment">// This code won&#39;t covert this correctly anyway.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    output += *length;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Scary scary fall throughs.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">switch</span> (*length) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        --output;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        *output = (char)((input | BYTE_MARK) &amp; BYTE_MASK);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        input &gt;&gt;= 6;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        --output;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        *output = (char)((input | BYTE_MARK) &amp; BYTE_MASK);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        input &gt;&gt;= 6;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        --output;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        *output = (char)((input | BYTE_MARK) &amp; BYTE_MASK);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        input &gt;&gt;= 6;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        --output;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        *output = (char)(input | FIRST_BYTE_MARK[*length]);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a96e5144a8d693dc4bcd783d9964648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLUtil::GetCharacterRef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// Presume an entity, and pull it out.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    *length = 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> ( *(p+1) == <span class="charliteral">&#39;#&#39;</span> &amp;&amp; *(p+2) ) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ucs = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        ptrdiff_t delta = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">unsigned</span> mult = 1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span> ( *(p+2) == <span class="charliteral">&#39;x&#39;</span> ) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// Hexadecimal.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span> ( !*(p+3) ) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* q = p+3;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            q = strchr( q, <span class="charliteral">&#39;;&#39;</span> );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">if</span> ( !q || !*q ) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            delta = q-p;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            --q;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">while</span> ( *q != <span class="charliteral">&#39;x&#39;</span> ) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">if</span> ( *q &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *q &lt;= <span class="charliteral">&#39;9&#39;</span> ) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    ucs += mult * (*q - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( *q &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; *q &lt;= <span class="charliteral">&#39;f&#39;</span> ) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    ucs += mult * (*q - <span class="charliteral">&#39;a&#39;</span> + 10);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( *q &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; *q &lt;= <span class="charliteral">&#39;F&#39;</span> ) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    ucs += mult * (*q - <span class="charliteral">&#39;A&#39;</span> + 10 );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                mult *= 16;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                --q;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">// Decimal.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> ( !*(p+2) ) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* q = p+2;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            q = strchr( q, <span class="charliteral">&#39;;&#39;</span> );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">if</span> ( !q || !*q ) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            delta = q-p;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            --q;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">while</span> ( *q != <span class="charliteral">&#39;#&#39;</span> ) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">if</span> ( *q &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *q &lt;= <span class="charliteral">&#39;9&#39;</span> ) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    ucs += mult * (*q - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                mult *= 10;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                --q;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">// convert the UCS to UTF-8</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">ConvertUTF32ToUTF8</a>( ucs, value, length );</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">return</span> p + delta + 1;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> p+1;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a31c00d5c5dfb38382de1dfcaf4be3595"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">tinyxml2::XMLUtil::ConvertUTF32ToUTF8</a></div><div class="ttdeci">static void ConvertUTF32ToUTF8(unsigned long input, char *output, int *length)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:282</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_util_a5a96e5144a8d693dc4bcd783d9964648_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_util_a5a96e5144a8d693dc4bcd783d9964648_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_util_a5a96e5144a8d693dc4bcd783d9964648_cgraph" id="classtinyxml2_1_1_x_m_l_util_a5a96e5144a8d693dc4bcd783d9964648_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04b17341538fa11752f24b4301d19485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsNameChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                                      {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a>( ch )</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;               || isdigit( ch )</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;               || ch == <span class="charliteral">&#39;.&#39;</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;               || ch == <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_abe106a69ac4d942a4381a4d9dfd0e0bd"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">tinyxml2::XMLUtil::IsNameStartChar</a></div><div class="ttdeci">static bool IsNameStartChar(unsigned char ch)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:500</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe106a69ac4d942a4381a4d9dfd0e0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsNameStartChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                                           {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> ( ( ch &lt; 128 ) ? isalpha( ch ) : 1 )</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;               || ch == <span class="charliteral">&#39;:&#39;</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;               || ch == <span class="charliteral">&#39;_&#39;</span>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24ba87b1d22528167a3d16c4f52096bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tinyxml2::XMLUtil::IsUTF8Continuation </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                                                         {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">return</span> p &amp; 0x80;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a357ec3af8fc433d19023a815f45e8e33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                                        {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">IsUTF8Continuation</a>(p) &amp;&amp; isspace( static_cast&lt;unsigned char&gt;(p) );</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a24ba87b1d22528167a3d16c4f52096bf"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">tinyxml2::XMLUtil::IsUTF8Continuation</a></div><div class="ttdeci">static int IsUTF8Continuation(const char p)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:529</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9bcb2bc3cd6475fdc644c8c17790555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLUtil::ReadBOM </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>hasBOM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    *bom = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pu = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Check for BOM:</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (    *(pu+0) == TIXML_UTF_LEAD_0</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            &amp;&amp; *(pu+1) == TIXML_UTF_LEAD_1</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            &amp;&amp; *(pu+2) == TIXML_UTF_LEAD_2 ) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        *bom = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        p += 3;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9333d20f2a34325b5115ca45849c4b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* tinyxml2::XMLUtil::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                                        {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">while</span>( !<a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">IsUTF8Continuation</a>(*p) &amp;&amp; isspace( *reinterpret_cast&lt;const unsigned char*&gt;(p) ) ) {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            ++p;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a24ba87b1d22528167a3d16c4f52096bf"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">tinyxml2::XMLUtil::IsUTF8Continuation</a></div><div class="ttdeci">static int IsUTF8Continuation(const char p)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:529</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa48025be8843ec5a79b65579d31bd8fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* tinyxml2::XMLUtil::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                                        {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">while</span>( !<a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">IsUTF8Continuation</a>(*p) &amp;&amp; isspace( *reinterpret_cast&lt;unsigned char*&gt;(p) ) )     {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            ++p;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a24ba87b1d22528167a3d16c4f52096bf"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a24ba87b1d22528167a3d16c4f52096bf">tinyxml2::XMLUtil::IsUTF8Continuation</a></div><div class="ttdeci">static int IsUTF8Continuation(const char p)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:529</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfcd287cacfd2533e1bc9ea4dfb56602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::StringEqual </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nChar</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">if</span> ( p == q ) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">while</span>( *p &amp;&amp; *q &amp;&amp; *p == *q &amp;&amp; n&lt;nChar ) {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            ++p;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            ++q;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            ++n;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordflow">if</span> ( (n == nChar) || ( *p == 0 &amp;&amp; *q == 0 ) ) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5b03e0a1ca5d42052a7ac540f7aa12a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">int</span> ival = 0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">ToInt</a>( str, &amp;ival )) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        *value = (ival==0) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a>( str, <span class="stringliteral">&quot;true&quot;</span> ) ) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        *value = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a>( str, <span class="stringliteral">&quot;false&quot;</span> ) ) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        *value = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_ad4df4023d11ee3fca9689c49b9707323"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">tinyxml2::XMLUtil::ToInt</a></div><div class="ttdeci">static bool ToInt(const char *str, int *value)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:438</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_acfcd287cacfd2533e1bc9ea4dfb56602"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">tinyxml2::XMLUtil::StringEqual</a></div><div class="ttdeci">static bool StringEqual(const char *p, const char *q, int nChar=INT_MAX)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:513</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_util_ae5b03e0a1ca5d42052a7ac540f7aa12a_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_util_ae5b03e0a1ca5d42052a7ac540f7aa12a_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_util_ae5b03e0a1ca5d42052a7ac540f7aa12a_cgraph" id="classtinyxml2_1_1_x_m_l_util_ae5b03e0a1ca5d42052a7ac540f7aa12a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8f75ac140fb19c1c6e164a957c4cd53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a>( str, <span class="stringliteral">&quot;%lf&quot;</span>, value ) == 1 ) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_a96f54d7c855ad92e705510904a040393"><div class="ttname"><a href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a></div><div class="ttdeci">#define TIXML_SSCANF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a399e71edb5f29d61ea81d91ee0332bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a>( str, <span class="stringliteral">&quot;%f&quot;</span>, value ) == 1 ) {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_a96f54d7c855ad92e705510904a040393"><div class="ttname"><a href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a></div><div class="ttdeci">#define TIXML_SSCANF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4df4023d11ee3fca9689c49b9707323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a>( str, <span class="stringliteral">&quot;%d&quot;</span>, value ) == 1 ) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_a96f54d7c855ad92e705510904a040393"><div class="ttname"><a href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a></div><div class="ttdeci">#define TIXML_SSCANF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3cd6c703d49b9d51bdf0f4ff6aa021c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a>( buffer, bufferSize, <span class="stringliteral">&quot;%d&quot;</span>, v );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_afc6433f9b56e4f18833089b1df629e0a"><div class="ttname"><a href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a></div><div class="ttdeci">#define TIXML_SNPRINTF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac00c2e52c1c36dab3ff41d86a9bf60f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a>( buffer, bufferSize, <span class="stringliteral">&quot;%u&quot;</span>, v );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_afc6433f9b56e4f18833089b1df629e0a"><div class="ttname"><a href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a></div><div class="ttdeci">#define TIXML_SNPRINTF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adba0718527ae9e80f663a71ea325cb11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a>( buffer, bufferSize, <span class="stringliteral">&quot;%d&quot;</span>, v ? 1 : 0 );</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_afc6433f9b56e4f18833089b1df629e0a"><div class="ttname"><a href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a></div><div class="ttdeci">#define TIXML_SNPRINTF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8957ad44fee5fa02ba52d73aad4d0a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a>( buffer, bufferSize, <span class="stringliteral">&quot;%f&quot;</span>, v );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_afc6433f9b56e4f18833089b1df629e0a"><div class="ttname"><a href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a></div><div class="ttdeci">#define TIXML_SNPRINTF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1cd141e50980fcddd6bf9af5de4b1db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a>( buffer, bufferSize, <span class="stringliteral">&quot;%f&quot;</span>, v );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_afc6433f9b56e4f18833089b1df629e0a"><div class="ttname"><a href="tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a></div><div class="ttdeci">#define TIXML_SNPRINTF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a210c8637d5eb4ce3d4625294af0efc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToUnsigned </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a>( str, <span class="stringliteral">&quot;%u&quot;</span>, value ) == 1 ) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
<div class="ttc" id="tinyxml2_8h_html_a96f54d7c855ad92e705510904a040393"><div class="ttname"><a href="tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a></div><div class="ttdeci">#define TIXML_SSCANF</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>src/Parser/<a class="el" href="tinyxml2_8cpp.html">tinyxml2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
