<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::MemPoolT&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_mem_pool_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPoolT&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_mem_pool_t__inherit__graph.png" border="0" usemap="#tinyxml2_1_1_mem_pool_t_3_01_s_i_z_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="tinyxml2_1_1_mem_pool_t_3_01_s_i_z_e_01_4_inherit__map" id="tinyxml2_1_1_mem_pool_t_3_01_s_i_z_e_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tinyxml2::MemPoolT&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_mem_pool_t__coll__graph.png" border="0" usemap="#tinyxml2_1_1_mem_pool_t_3_01_s_i_z_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="tinyxml2_1_1_mem_pool_t_3_01_s_i_z_e_01_4_coll__map" id="tinyxml2_1_1_mem_pool_t_3_01_s_i_z_e_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04cf45156e6f913f93972869ff8a1d94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988">COUNT</a> = (4*1024)/SIZE
 }</td></tr>
<tr class="separator:a04cf45156e6f913f93972869ff8a1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a69a269ea72e292dde65309528ef64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a8a69a269ea72e292dde65309528ef64b">MemPoolT</a> ()</td></tr>
<tr class="separator:a8a69a269ea72e292dde65309528ef64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb8346ad5b9a34f8f0051da5e3ed3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#ad6bb8346ad5b9a34f8f0051da5e3ed3f">~MemPoolT</a> ()</td></tr>
<tr class="separator:ad6bb8346ad5b9a34f8f0051da5e3ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec8778fe99f6e332615a703be0b48bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">ItemSize</a> () const </td></tr>
<tr class="separator:a7ec8778fe99f6e332615a703be0b48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be11b7db6a7ef00db17088a7769aab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a56be11b7db6a7ef00db17088a7769aab">CurrentAllocs</a> () const </td></tr>
<tr class="separator:a56be11b7db6a7ef00db17088a7769aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d785a48ffe6ea1be679bab13464486"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">Alloc</a> ()</td></tr>
<tr class="separator:aa9d785a48ffe6ea1be679bab13464486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a0c434e9e3d7391e5c16ed4ee8c70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">Free</a> (void *mem)</td></tr>
<tr class="separator:a4f1a0c434e9e3d7391e5c16ed4ee8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc596f271e0f139822c534238b3f244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a0bc596f271e0f139822c534238b3f244">Trace</a> (const char *name)</td></tr>
<tr class="separator:a0bc596f271e0f139822c534238b3f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798932414916199a1bc0f9c3f368521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">SetTracked</a> ()</td></tr>
<tr class="separator:a7798932414916199a1bc0f9c3f368521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b90d0edeac41964c06510757dce0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a524b90d0edeac41964c06510757dce0f">Untracked</a> () const </td></tr>
<tr class="separator:a524b90d0edeac41964c06510757dce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1_mem_pool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1_mem_pool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1_mem_pool.html">tinyxml2::MemPool</a></td></tr>
<tr class="memitem:a9101a0083d7370c85bd5aaaba7157f84 inherit pub_methods_classtinyxml2_1_1_mem_pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a9101a0083d7370c85bd5aaaba7157f84">MemPool</a> ()</td></tr>
<tr class="separator:a9101a0083d7370c85bd5aaaba7157f84 inherit pub_methods_classtinyxml2_1_1_mem_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ad9e3faeca702e6ccbb38fdbcad72 inherit pub_methods_classtinyxml2_1_1_mem_pool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">~MemPool</a> ()</td></tr>
<tr class="separator:ae55ad9e3faeca702e6ccbb38fdbcad72 inherit pub_methods_classtinyxml2_1_1_mem_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a04cf45156e6f913f93972869ff8a1d94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988"></a>COUNT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{ <a class="code" href="classtinyxml2_1_1_mem_pool_t.html#a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988">COUNT</a> = (4*1024)/SIZE }; <span class="comment">// Some compilers do not accept to use COUNT in private part if COUNT is private</span></div>
<div class="ttc" id="classtinyxml2_1_1_mem_pool_t_html_a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988"><div class="ttname"><a href="classtinyxml2_1_1_mem_pool_t.html#a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988">tinyxml2::MemPoolT::COUNT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:394</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a69a269ea72e292dde65309528ef64b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::<a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;: _root(0), _currentAllocs(0), _nAllocs(0), _maxAllocs(0), _nUntracked(0)   {}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6bb8346ad5b9a34f8f0051da5e3ed3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::~<a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// Delete the blocks.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;_blockPtrs.<a class="code" href="classtinyxml2_1_1_dyn_array.html#a1299b257b62ea6b4983c488867f219b0">Size</a>(); ++i ) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keyword">delete</span> _blockPtrs[i];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_dyn_array_html_a1299b257b62ea6b4983c488867f219b0"><div class="ttname"><a href="classtinyxml2_1_1_dyn_array.html#a1299b257b62ea6b4983c488867f219b0">tinyxml2::DynArray::Size</a></div><div class="ttdeci">int Size() const </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:261</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9d785a48ffe6ea1be679bab13464486"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::Alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1_mem_pool.html#a4f977b5fed752c0bbfe5295f469d6449">tinyxml2::MemPool</a>.</p>
<div class="fragment"><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                          {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> ( !_root ) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">// Need a new block.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Block* block = <span class="keyword">new</span> Block();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            _blockPtrs.<a class="code" href="classtinyxml2_1_1_dyn_array.html#a498de53808ba0151fef54ea10bf51050">Push</a>( block );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classtinyxml2_1_1_mem_pool_t.html#a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988">COUNT</a>-1; ++i ) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                block-&gt;chunk[i].next = &amp;block-&gt;chunk[i+1];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            block-&gt;chunk[COUNT-1].next = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            _root = block-&gt;chunk;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span>* result = _root;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        _root = _root-&gt;next;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        ++_currentAllocs;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> ( _currentAllocs &gt; _maxAllocs ) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            _maxAllocs = _currentAllocs;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        _nAllocs++;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        _nUntracked++;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_mem_pool_t_html_a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988"><div class="ttname"><a href="classtinyxml2_1_1_mem_pool_t.html#a04cf45156e6f913f93972869ff8a1d94a4eeedbaa09fc9968120af6190e9e0988">tinyxml2::MemPoolT::COUNT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:394</div></div>
<div class="ttc" id="classtinyxml2_1_1_dyn_array_html_a498de53808ba0151fef54ea10bf51050"><div class="ttname"><a href="classtinyxml2_1_1_dyn_array.html#a498de53808ba0151fef54ea10bf51050">tinyxml2::DynArray::Push</a></div><div class="ttdeci">void Push(T t)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:221</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56be11b7db6a7ef00db17088a7769aab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::CurrentAllocs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> _currentAllocs;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f1a0c434e9e3d7391e5c16ed4ee8c70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1_mem_pool.html#a49e3bfac2cba2ebd6776b31e571f64f7">tinyxml2::MemPool</a>.</p>
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                   {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> ( !mem ) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        --_currentAllocs;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        Chunk* chunk = (Chunk*)mem;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span>        memset( chunk, 0xfe, <span class="keyword">sizeof</span>(Chunk) );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span>        chunk-&gt;next = _root;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        _root = chunk;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ec8778fe99f6e332615a703be0b48bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::ItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1_mem_pool.html#a0c518d49e3a94bde566f61e13b7240bb">tinyxml2::MemPool</a>.</p>
<div class="fragment"><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> SIZE;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7798932414916199a1bc0f9c3f368521"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::SetTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1_mem_pool.html#ac5804dd1387b2e4de5eef710076a0db1">tinyxml2::MemPool</a>.</p>
<div class="fragment"><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                      {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        _nUntracked--;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bc596f271e0f139822c534238b3f244"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::Trace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                   {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        printf( <span class="stringliteral">&quot;Mempool %s watermark=%d [%dk] current=%d size=%d nAlloc=%d blocks=%d\n&quot;</span>,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                name, _maxAllocs, _maxAllocs*SIZE/1024, _currentAllocs, SIZE, _nAllocs, _blockPtrs.<a class="code" href="classtinyxml2_1_1_dyn_array.html#a1299b257b62ea6b4983c488867f219b0">Size</a>() );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_dyn_array_html_a1299b257b62ea6b4983c488867f219b0"><div class="ttname"><a href="classtinyxml2_1_1_dyn_array.html#a1299b257b62ea6b4983c488867f219b0">tinyxml2::DynArray::Size</a></div><div class="ttdeci">int Size() const </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:261</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a524b90d0edeac41964c06510757dce0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT</a>&lt; SIZE &gt;::Untracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                          {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> _nUntracked;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
