<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::DynArray&lt; T, INIT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_dyn_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::DynArray&lt; T, INIT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af076df9203a7eda3f3501a0c84dbbb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#af076df9203a7eda3f3501a0c84dbbb8a">DynArray</a> ()</td></tr>
<tr class="separator:af076df9203a7eda3f3501a0c84dbbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2dc82db9010d09041ea6bfd921fdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#ac7c2dc82db9010d09041ea6bfd921fdc">~DynArray</a> ()</td></tr>
<tr class="separator:ac7c2dc82db9010d09041ea6bfd921fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498de53808ba0151fef54ea10bf51050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a498de53808ba0151fef54ea10bf51050">Push</a> (T t)</td></tr>
<tr class="separator:a498de53808ba0151fef54ea10bf51050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c360d40addc3b05121da9f60a01b4d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#aa3c360d40addc3b05121da9f60a01b4d">PushArr</a> (int count)</td></tr>
<tr class="separator:aa3c360d40addc3b05121da9f60a01b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281e3342bc235bf391a67e362c75866"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a2281e3342bc235bf391a67e362c75866">Pop</a> ()</td></tr>
<tr class="separator:a2281e3342bc235bf391a67e362c75866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45c0836d8c0260a5b9eda7da80de71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#ab45c0836d8c0260a5b9eda7da80de71c">PopArr</a> (int count)</td></tr>
<tr class="separator:ab45c0836d8c0260a5b9eda7da80de71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080dc4dc68713964bb17745d4c833158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a080dc4dc68713964bb17745d4c833158">Empty</a> () const </td></tr>
<tr class="separator:a080dc4dc68713964bb17745d4c833158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a6ab4d41f0eb15bdd863d408dd58f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a775a6ab4d41f0eb15bdd863d408dd58f">operator[]</a> (int i)</td></tr>
<tr class="separator:a775a6ab4d41f0eb15bdd863d408dd58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4874c2608cbd68be1627fca9efd820"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a1f4874c2608cbd68be1627fca9efd820">operator[]</a> (int i) const </td></tr>
<tr class="separator:a1f4874c2608cbd68be1627fca9efd820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2282ea8901b5a92ccaac2e6166a788"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a9c2282ea8901b5a92ccaac2e6166a788">PeekTop</a> () const </td></tr>
<tr class="separator:a9c2282ea8901b5a92ccaac2e6166a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299b257b62ea6b4983c488867f219b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a1299b257b62ea6b4983c488867f219b0">Size</a> () const </td></tr>
<tr class="separator:a1299b257b62ea6b4983c488867f219b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edbe90ed53b2e46b1b5cf53b261e4e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a8edbe90ed53b2e46b1b5cf53b261e4e7">Capacity</a> () const </td></tr>
<tr class="separator:a8edbe90ed53b2e46b1b5cf53b261e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f39330daeb97d3d1dc3fc12dcf7ac67"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a1f39330daeb97d3d1dc3fc12dcf7ac67">Mem</a> () const </td></tr>
<tr class="separator:a1f39330daeb97d3d1dc3fc12dcf7ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d60b399d54fad5b33d5008bc59c8e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html#a0e0d60b399d54fad5b33d5008bc59c8e">Mem</a> ()</td></tr>
<tr class="separator:a0e0d60b399d54fad5b33d5008bc59c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af076df9203a7eda3f3501a0c84dbbb8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::<a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                          {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        _mem = _pool;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        _allocated = INIT;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        _size = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7c2dc82db9010d09041ea6bfd921fdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::~<a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> ( _mem != _pool ) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">delete</span> [] _mem;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8edbe90ed53b2e46b1b5cf53b261e4e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::Capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> _allocated;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a080dc4dc68713964bb17745d4c833158"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> _size == 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f39330daeb97d3d1dc3fc12dcf7ac67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::Mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> _mem;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e0d60b399d54fad5b33d5008bc59c8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::Mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> _mem;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a775a6ab4d41f0eb15bdd863d408dd58f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a>( i&gt;= 0 &amp;&amp; i &lt; _size );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> _mem[i];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="ttc" id="tinyxml2_8h_html_a029877acb3c6fd71698561044953bd14"><div class="ttname"><a href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a></div><div class="ttdeci">#define TIXMLASSERT(x)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f4874c2608cbd68be1627fca9efd820"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a>( i&gt;= 0 &amp;&amp; i &lt; _size );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> _mem[i];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="ttc" id="tinyxml2_8h_html_a029877acb3c6fd71698561044953bd14"><div class="ttname"><a href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a></div><div class="ttdeci">#define TIXMLASSERT(x)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c2282ea8901b5a92ccaac2e6166a788"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::PeekTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a>( _size &gt; 0 );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> _mem[ _size - 1];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="ttc" id="tinyxml2_8h_html_a029877acb3c6fd71698561044953bd14"><div class="ttname"><a href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a></div><div class="ttdeci">#define TIXMLASSERT(x)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2281e3342bc235bf391a67e362c75866"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> _mem[--_size];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab45c0836d8c0260a5b9eda7da80de71c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::PopArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                             {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a>( _size &gt;= count );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        _size -= count;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="ttc" id="tinyxml2_8h_html_a029877acb3c6fd71698561044953bd14"><div class="ttname"><a href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a></div><div class="ttdeci">#define TIXMLASSERT(x)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a498de53808ba0151fef54ea10bf51050"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                     {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        EnsureCapacity( _size+1 );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        _mem[_size++] = t;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa3c360d40addc3b05121da9f60a01b4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::PushArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        EnsureCapacity( _size+count );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        T* ret = &amp;_mem[_size];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        _size += count;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1299b257b62ea6b4983c488867f219b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INIT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray</a>&lt; T, INIT &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
