<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: mnb::Verbose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemnb.html">mnb</a></li><li class="navelem"><a class="el" href="classmnb_1_1_verbose.html">Verbose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmnb_1_1_verbose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mnb::Verbose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_verbose_8h_source.html">Verbose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad424e0cb296e89ba0ab8a1938a2ee5ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#ad424e0cb296e89ba0ab8a1938a2ee5ca">~Verbose</a> ()</td></tr>
<tr class="separator:ad424e0cb296e89ba0ab8a1938a2ee5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a44bad04e18ad25dba8a37b82f698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#ae59a44bad04e18ad25dba8a37b82f698">addFunction</a> (std::string functionName)</td></tr>
<tr class="separator:ae59a44bad04e18ad25dba8a37b82f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b400e57842a699a5767249daafa2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#afb1b400e57842a699a5767249daafa2e">closeCurrentFunction</a> ()</td></tr>
<tr class="separator:afb1b400e57842a699a5767249daafa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aad808fcdb0b6c1319fb89dbe68518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#a81aad808fcdb0b6c1319fb89dbe68518">comment</a> (std::string message)</td></tr>
<tr class="separator:a81aad808fcdb0b6c1319fb89dbe68518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a356b38e8304f86286c140b502a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#a405a356b38e8304f86286c140b502a32">error</a> (const char *err)</td></tr>
<tr class="separator:a405a356b38e8304f86286c140b502a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75342f2924c525c4cfe823ddfba62612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#a75342f2924c525c4cfe823ddfba62612">error</a> (std::string err)</td></tr>
<tr class="separator:a75342f2924c525c4cfe823ddfba62612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f4ffcada497884a1ad25d8debc29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmnb_1_1_verbose.html">Verbose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#a4b2f4ffcada497884a1ad25d8debc29e">operator++</a> (int)</td></tr>
<tr class="separator:a4b2f4ffcada497884a1ad25d8debc29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32840b4a489df785b4c00ee2de660f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmnb_1_1_verbose.html">Verbose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#a32840b4a489df785b4c00ee2de660f4c">operator--</a> (int)</td></tr>
<tr class="separator:a32840b4a489df785b4c00ee2de660f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd86927e0a0c220bafc20ed2c788714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#a8fd86927e0a0c220bafc20ed2c788714">isVerbose</a> () const </td></tr>
<tr class="separator:a8fd86927e0a0c220bafc20ed2c788714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81b2b58da06f0d787af53275b3008d5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmnb_1_1_verbose.html">Verbose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_verbose.html#a81b2b58da06f0d787af53275b3008d5b">instance</a> (bool verbose)</td></tr>
<tr class="separator:a81b2b58da06f0d787af53275b3008d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad424e0cb296e89ba0ab8a1938a2ee5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mnb::Verbose::~Verbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae59a44bad04e18ad25dba8a37b82f698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mnb::Verbose::addFunction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                               {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a>(!functionName.empty(), <span class="stringliteral">&quot;FunctionName may not be empty&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> t_indentaionLevel = _indentationLevel;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _currentFuction.push(std::make_pair(functionName, _indentationLevel));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _message.append(<span class="stringliteral">&quot;Begin function: &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _message.append(functionName);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _startFunction = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;print();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _indentationLevel++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a>(_indentationLevel &gt; t_indentaionLevel, <span class="stringliteral">&quot;the indentation level is not increased, while a new function is created&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="_design_by_contract_8h_html_ab8da60ea2bcdd55183cc29d8526e6857"><div class="ttname"><a href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a></div><div class="ttdeci">#define ENSURE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:14</div></div>
<div class="ttc" id="_design_by_contract_8h_html_aeb774672b46dbe80afc14e0d1970f017"><div class="ttname"><a href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb1b400e57842a699a5767249daafa2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mnb::Verbose::closeCurrentFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> t_indentaionLevel = _indentationLevel;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _indentationLevel = _currentFuction.top().second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _message.append(<span class="stringliteral">&quot;ending function: &quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _message.append(_currentFuction.top().first);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _currentFuction.pop();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _endFunction = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;print();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a>(_indentationLevel &lt; t_indentaionLevel, <span class="stringliteral">&quot;the indentation level is not decreased, while a function is ended&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="_design_by_contract_8h_html_ab8da60ea2bcdd55183cc29d8526e6857"><div class="ttname"><a href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a></div><div class="ttdeci">#define ENSURE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81aad808fcdb0b6c1319fb89dbe68518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mnb::Verbose::comment </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//message.erase(remove_if(message.begin(), message.end(), isspace), message.end());</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//REQUIRE(!message.empty(), &quot;the messages for the commit may not be empty&quot;);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _message.append(message);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;print();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a405a356b38e8304f86286c140b502a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mnb::Verbose::error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//  REQUIRE(err != NULL, &quot;the error message for the commit may not be empty&quot;);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _message.append(<span class="stringliteral">&quot;Something went wrong: &quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _message.append(err);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;print();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75342f2924c525c4cfe823ddfba62612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mnb::Verbose::error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a>(!err.empty(), <span class="stringliteral">&quot;the error message for the commit may not be empty&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _message.append(<span class="stringliteral">&quot;Something went wrong: &quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _message.append(err);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;print();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="_design_by_contract_8h_html_aeb774672b46dbe80afc14e0d1970f017"><div class="ttname"><a href="_design_by_contract_8h.html#aeb774672b46dbe80afc14e0d1970f017">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81b2b58da06f0d787af53275b3008d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_verbose.html">Verbose</a> * mnb::Verbose::instance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                      {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(_instance == NULL){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        _instance = <span class="keyword">new</span> Verbose(verbose);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> _instance;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8fd86927e0a0c220bafc20ed2c788714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mnb::Verbose::isVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> _verbose;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b2f4ffcada497884a1ad25d8debc29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_verbose.html">Verbose</a> mnb::Verbose::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                           {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Verbose original = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> t_indentaionLevel = _indentationLevel;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _indentationLevel++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a>(_indentationLevel &gt; t_indentaionLevel, <span class="stringliteral">&quot;the indentation level is not increased&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> original;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="ttc" id="_design_by_contract_8h_html_ab8da60ea2bcdd55183cc29d8526e6857"><div class="ttname"><a href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a></div><div class="ttdeci">#define ENSURE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32840b4a489df785b4c00ee2de660f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_verbose.html">Verbose</a> mnb::Verbose::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                           {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Verbose original = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> t_indentaionLevel = _indentationLevel;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        _indentationLevel--;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a>(_indentationLevel &lt; t_indentaionLevel, <span class="stringliteral">&quot;the indentation level is not decreased&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> original;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="ttc" id="_design_by_contract_8h_html_ab8da60ea2bcdd55183cc29d8526e6857"><div class="ttname"><a href="_design_by_contract_8h.html#ab8da60ea2bcdd55183cc29d8526e6857">ENSURE</a></div><div class="ttdeci">#define ENSURE(assertion, what)</div><div class="ttdef"><b>Definition:</b> DesignByContract.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Verbose/<a class="el" href="_verbose_8h_source.html">Verbose.h</a></li>
<li>src/Verbose/<a class="el" href="_verbose_8cpp.html">Verbose.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
