<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: zkr::cc::fore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezkr.html">zkr</a></li><li class="navelem"><a class="el" href="classzkr_1_1cc.html">cc</a></li><li class="navelem"><a class="el" href="classzkr_1_1cc_1_1fore.html">fore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classzkr_1_1cc_1_1fore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zkr::cc::fore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccolor_8h_source.html">ccolor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac884052ec86719b43678f3b747512927"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#ac884052ec86719b43678f3b747512927">black</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(30)</td></tr>
<tr class="separator:ac884052ec86719b43678f3b747512927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318882d82ad42eac3296207424dcb95"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a3318882d82ad42eac3296207424dcb95">blue</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(34)</td></tr>
<tr class="separator:a3318882d82ad42eac3296207424dcb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af673b1b82a102bf4d711b7a4a486c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a37af673b1b82a102bf4d711b7a4a486c">red</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(31)</td></tr>
<tr class="separator:a37af673b1b82a102bf4d711b7a4a486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac447109236e7ae5b0fe1e176d3018b7c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#ac447109236e7ae5b0fe1e176d3018b7c">magenta</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(35)</td></tr>
<tr class="separator:ac447109236e7ae5b0fe1e176d3018b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508aa1ad2795d3aef733f8500b6e375"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#ab508aa1ad2795d3aef733f8500b6e375">green</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(92)</td></tr>
<tr class="separator:ab508aa1ad2795d3aef733f8500b6e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba7cc077f5fdcc29716aeae3e49fb7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a26ba7cc077f5fdcc29716aeae3e49fb7">cyan</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(36)</td></tr>
<tr class="separator:a26ba7cc077f5fdcc29716aeae3e49fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1de5180e87d87c7bd68d017bdccbec"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a9b1de5180e87d87c7bd68d017bdccbec">yellow</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(33)</td></tr>
<tr class="separator:a9b1de5180e87d87c7bd68d017bdccbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1ada29c6f78d3e678d1ed4cce9fa6"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a1ae1ada29c6f78d3e678d1ed4cce9fa6">white</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(37)</td></tr>
<tr class="separator:a1ae1ada29c6f78d3e678d1ed4cce9fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93882dafb7cbd09b12c4812095ee8510"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a93882dafb7cbd09b12c4812095ee8510">console</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(39)</td></tr>
<tr class="separator:a93882dafb7cbd09b12c4812095ee8510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6505120f2bfb114fd0bd89e306e758"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a7e6505120f2bfb114fd0bd89e306e758">lightblack</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(90)</td></tr>
<tr class="separator:a7e6505120f2bfb114fd0bd89e306e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae491ec837a36977fa208789d17bfbc9c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#ae491ec837a36977fa208789d17bfbc9c">lightblue</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(94)</td></tr>
<tr class="separator:ae491ec837a36977fa208789d17bfbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a872799a57e2fb116cef9e21b1cbc2d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a7a872799a57e2fb116cef9e21b1cbc2d">lightred</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(91)</td></tr>
<tr class="separator:a7a872799a57e2fb116cef9e21b1cbc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9236fdaffe5aae97ee06fc5423a45"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#aa8c9236fdaffe5aae97ee06fc5423a45">lightmagenta</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(95)</td></tr>
<tr class="separator:aa8c9236fdaffe5aae97ee06fc5423a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e714e034a96c6b546cf87b4784be9"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#ac56e714e034a96c6b546cf87b4784be9">lightgreen</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(92)</td></tr>
<tr class="separator:ac56e714e034a96c6b546cf87b4784be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dab6e48fcf7504d1c41c4c291283b8e"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a9dab6e48fcf7504d1c41c4c291283b8e">lightcyan</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(96)</td></tr>
<tr class="separator:a9dab6e48fcf7504d1c41c4c291283b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f77d067f02cba9a337eec2fa0d0af1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a39f77d067f02cba9a337eec2fa0d0af1">lightyellow</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(93)</td></tr>
<tr class="separator:a39f77d067f02cba9a337eec2fa0d0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f32900d85622888206d58ea2d90de"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc_1_1fore.html#a5b6f32900d85622888206d58ea2d90de">lightwhite</a> = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(97)</td></tr>
<tr class="separator:a5b6f32900d85622888206d58ea2d90de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac884052ec86719b43678f3b747512927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::black = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3318882d82ad42eac3296207424dcb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::blue = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(34)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93882dafb7cbd09b12c4812095ee8510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::console = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(39)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ba7cc077f5fdcc29716aeae3e49fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::cyan = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(36)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab508aa1ad2795d3aef733f8500b6e375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::green = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(92)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6505120f2bfb114fd0bd89e306e758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightblack = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(90)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae491ec837a36977fa208789d17bfbc9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightblue = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(94)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dab6e48fcf7504d1c41c4c291283b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightcyan = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(96)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56e714e034a96c6b546cf87b4784be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightgreen = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(92)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c9236fdaffe5aae97ee06fc5423a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightmagenta = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(95)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a872799a57e2fb116cef9e21b1cbc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightred = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(91)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6f32900d85622888206d58ea2d90de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightwhite = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(97)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f77d067f02cba9a337eec2fa0d0af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::lightyellow = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(93)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac447109236e7ae5b0fe1e176d3018b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::magenta = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(35)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37af673b1b82a102bf4d711b7a4a486c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::red = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(31)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae1ada29c6f78d3e678d1ed4cce9fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::white = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(37)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1de5180e87d87c7bd68d017bdccbec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * zkr::cc::fore::yellow = <a class="el" href="ccolor_8h.html#a84188bbb9c923999fbdff094d989444c">CC_FORECOLOR</a>(33)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Color/<a class="el" href="ccolor_8h_source.html">ccolor.h</a></li>
<li>src/Color/<a class="el" href="ccolor_8cpp.html">ccolor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
