<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::XMLAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8124fbfd27f57150cc68d8a9207078c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a8124fbfd27f57150cc68d8a9207078c3">Name</a> () const </td></tr>
<tr class="memdesc:a8124fbfd27f57150cc68d8a9207078c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the attribute.  <a href="#a8124fbfd27f57150cc68d8a9207078c3">More...</a><br/></td></tr>
<tr class="separator:a8124fbfd27f57150cc68d8a9207078c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b08c6e592b0c88117c46666dcc1af2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">Value</a> () const </td></tr>
<tr class="memdesc:aa9b08c6e592b0c88117c46666dcc1af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the attribute.  <a href="#aa9b08c6e592b0c88117c46666dcc1af2">More...</a><br/></td></tr>
<tr class="separator:aa9b08c6e592b0c88117c46666dcc1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd852d6185af90361ec1bc9a7681ad6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a7fd852d6185af90361ec1bc9a7681ad6">Next</a> () const </td></tr>
<tr class="memdesc:a7fd852d6185af90361ec1bc9a7681ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next attribute in the list.  <a href="#a7fd852d6185af90361ec1bc9a7681ad6">More...</a><br/></td></tr>
<tr class="separator:a7fd852d6185af90361ec1bc9a7681ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d02a5888092cc68c1e29185301863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue</a> () const </td></tr>
<tr class="separator:a949d02a5888092cc68c1e29185301863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a179907836a136d1ce5acbe53389d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a4c7a179907836a136d1ce5acbe53389d">UnsignedValue</a> () const </td></tr>
<tr class="memdesc:a4c7a179907836a136d1ce5acbe53389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#a4c7a179907836a136d1ce5acbe53389d">More...</a><br/></td></tr>
<tr class="separator:a4c7a179907836a136d1ce5acbe53389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb444b7a12527f836aa161b54b2f7ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#afb444b7a12527f836aa161b54b2f7ce7">BoolValue</a> () const </td></tr>
<tr class="memdesc:afb444b7a12527f836aa161b54b2f7ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a boolean. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#afb444b7a12527f836aa161b54b2f7ce7">More...</a><br/></td></tr>
<tr class="separator:afb444b7a12527f836aa161b54b2f7ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a336153e5aa1b7ccd6502fc249bfb3fd7">DoubleValue</a> () const </td></tr>
<tr class="memdesc:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a double. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#a336153e5aa1b7ccd6502fc249bfb3fd7">More...</a><br/></td></tr>
<tr class="separator:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae3d51ff98eacc1dc46efcfdaee5c84ad">FloatValue</a> () const </td></tr>
<tr class="memdesc:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a float. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#ae3d51ff98eacc1dc46efcfdaee5c84ad">More...</a><br/></td></tr>
<tr class="separator:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510a83c4ff2755844bb250b125d28ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad510a83c4ff2755844bb250b125d28ff">QueryIntValue</a> (int *value) const </td></tr>
<tr class="separator:ad510a83c4ff2755844bb250b125d28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ac93f5981adfd62ac4ea76bfa668ee2b4">QueryUnsignedValue</a> (unsigned int *value) const </td></tr>
<tr class="memdesc:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#ac93f5981adfd62ac4ea76bfa668ee2b4">More...</a><br/></td></tr>
<tr class="separator:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b94369f182df72aaac9acd04afead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a9e9b94369f182df72aaac9acd04afead">QueryBoolValue</a> (bool *value) const </td></tr>
<tr class="memdesc:a9e9b94369f182df72aaac9acd04afead"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a9e9b94369f182df72aaac9acd04afead">More...</a><br/></td></tr>
<tr class="separator:a9e9b94369f182df72aaac9acd04afead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a0872c05edea2a7cde4bd96c1e9cb2fc4">QueryDoubleValue</a> (double *value) const </td></tr>
<tr class="memdesc:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a0872c05edea2a7cde4bd96c1e9cb2fc4">More...</a><br/></td></tr>
<tr class="separator:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb254627c296d1d70b755397d32fece8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#afb254627c296d1d70b755397d32fece8">QueryFloatValue</a> (float *value) const </td></tr>
<tr class="memdesc:afb254627c296d1d70b755397d32fece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#afb254627c296d1d70b755397d32fece8">More...</a><br/></td></tr>
<tr class="separator:afb254627c296d1d70b755397d32fece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a406d2c4a13c7af99a65edb59dd9f7581">SetAttribute</a> (const char *value)</td></tr>
<tr class="memdesc:a406d2c4a13c7af99a65edb59dd9f7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to a string value.  <a href="#a406d2c4a13c7af99a65edb59dd9f7581">More...</a><br/></td></tr>
<tr class="separator:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d7d7058d76761c3a80662566a57e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad86d7d7058d76761c3a80662566a57e5">SetAttribute</a> (int value)</td></tr>
<tr class="memdesc:ad86d7d7058d76761c3a80662566a57e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ad86d7d7058d76761c3a80662566a57e5">More...</a><br/></td></tr>
<tr class="separator:ad86d7d7058d76761c3a80662566a57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70468c0f6df2748ba3529c716999fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae70468c0f6df2748ba3529c716999fae">SetAttribute</a> (unsigned value)</td></tr>
<tr class="memdesc:ae70468c0f6df2748ba3529c716999fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae70468c0f6df2748ba3529c716999fae">More...</a><br/></td></tr>
<tr class="separator:ae70468c0f6df2748ba3529c716999fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3516def4fe058fe328f2b89fc2d77da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ab3516def4fe058fe328f2b89fc2d77da">SetAttribute</a> (bool value)</td></tr>
<tr class="memdesc:ab3516def4fe058fe328f2b89fc2d77da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ab3516def4fe058fe328f2b89fc2d77da">More...</a><br/></td></tr>
<tr class="separator:ab3516def4fe058fe328f2b89fc2d77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a9a65ab3147abe8ccbbd373ce8791e818">SetAttribute</a> (double value)</td></tr>
<tr class="memdesc:a9a65ab3147abe8ccbbd373ce8791e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#a9a65ab3147abe8ccbbd373ce8791e818">More...</a><br/></td></tr>
<tr class="separator:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e843313aaf5d56c32530b6456df02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae95e843313aaf5d56c32530b6456df02">SetAttribute</a> (float value)</td></tr>
<tr class="memdesc:ae95e843313aaf5d56c32530b6456df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae95e843313aaf5d56c32530b6456df02">More...</a><br/></td></tr>
<tr class="separator:ae95e843313aaf5d56c32530b6456df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ac2fba9b6e452829dd892f7392c24e0eb">XMLElement</a></td></tr>
<tr class="separator:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not XMLNodes. You may only query the <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a7fd852d6185af90361ec1bc9a7681ad6" title="The next attribute in the list. ">Next()</a> attribute in a list. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb444b7a12527f836aa161b54b2f7ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLAttribute::BoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a boolean. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>
<div class="fragment"><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;                                            {</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;        <span class="keywordtype">bool</span> b=<span class="keyword">false</span>;</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;        <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#a9e9b94369f182df72aaac9acd04afead">QueryBoolValue</a>( &amp;b );</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_a9e9b94369f182df72aaac9acd04afead"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#a9e9b94369f182df72aaac9acd04afead">tinyxml2::XMLAttribute::QueryBoolValue</a></div><div class="ttdeci">XMLError QueryBoolValue(bool *value) const </div><div class="ttdoc">See QueryIntValue. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1130</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a336153e5aa1b7ccd6502fc249bfb3fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tinyxml2::XMLAttribute::DoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a double. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>
<div class="fragment"><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;                                            {</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;        <span class="keywordtype">double</span> d=0;</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;        <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#a0872c05edea2a7cde4bd96c1e9cb2fc4">QueryDoubleValue</a>( &amp;d );</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;        <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_a0872c05edea2a7cde4bd96c1e9cb2fc4"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#a0872c05edea2a7cde4bd96c1e9cb2fc4">tinyxml2::XMLAttribute::QueryDoubleValue</a></div><div class="ttdeci">XMLError QueryDoubleValue(double *value) const </div><div class="ttdoc">See QueryIntValue. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1148</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3d51ff98eacc1dc46efcfdaee5c84ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tinyxml2::XMLAttribute::FloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a float. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>
<div class="fragment"><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;                                            {</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;        <span class="keywordtype">float</span> f=0;</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#afb254627c296d1d70b755397d32fece8">QueryFloatValue</a>( &amp;f );</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_afb254627c296d1d70b755397d32fece8"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#afb254627c296d1d70b755397d32fece8">tinyxml2::XMLAttribute::QueryFloatValue</a></div><div class="ttdeci">XMLError QueryFloatValue(float *value) const </div><div class="ttdoc">See QueryIntValue. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1139</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a949d02a5888092cc68c1e29185301863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLAttribute::IntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IntValue interprets the attribute as an integer, and returns the value. If the value isn't an integer, 0 will be returned. There is no error checking; use <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad510a83c4ff2755844bb250b125d28ff">QueryIntValue()</a> if you need error checking. </p>
<div class="fragment"><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;                                            {</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;        <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;        <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#ad510a83c4ff2755844bb250b125d28ff">QueryIntValue</a>( &amp;i );</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_ad510a83c4ff2755844bb250b125d28ff"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#ad510a83c4ff2755844bb250b125d28ff">tinyxml2::XMLAttribute::QueryIntValue</a></div><div class="ttdeci">XMLError QueryIntValue(int *value) const </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1112</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8124fbfd27f57150cc68d8a9207078c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLAttribute::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the attribute. </p>
<div class="fragment"><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;{</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;    <span class="keywordflow">return</span> _name.<a class="code" href="classtinyxml2_1_1_str_pair.html#ad87e3d11330f5e689ba1e7e54c023b57">GetStr</a>();</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_ad87e3d11330f5e689ba1e7e54c023b57"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#ad87e3d11330f5e689ba1e7e54c023b57">tinyxml2::StrPair::GetStr</a></div><div class="ttdeci">const char * GetStr()</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:178</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_a8124fbfd27f57150cc68d8a9207078c3_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_a8124fbfd27f57150cc68d8a9207078c3_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_a8124fbfd27f57150cc68d8a9207078c3_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_a8124fbfd27f57150cc68d8a9207078c3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fd852d6185af90361ec1bc9a7681ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a>* tinyxml2::XMLAttribute::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The next attribute in the list. </p>
<div class="fragment"><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;                                     {</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;        <span class="keywordflow">return</span> _next;</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e9b94369f182df72aaac9acd04afead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>
<div class="fragment"><div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;{</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">XMLUtil::ToBool</a>( <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">Value</a>(), value )) {</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">XML_NO_ERROR</a>;</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;    }</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">XML_WRONG_ATTRIBUTE_TYPE</a>;</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_aa9b08c6e592b0c88117c46666dcc1af2"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">tinyxml2::XMLAttribute::Value</a></div><div class="ttdeci">const char * Value() const </div><div class="ttdoc">The value of the attribute. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1073</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">tinyxml2::XML_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:992</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:996</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_ae5b03e0a1ca5d42052a7ac540f7aa12a"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">tinyxml2::XMLUtil::ToBool</a></div><div class="ttdeci">static bool ToBool(const char *str, bool *value)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:454</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_a9e9b94369f182df72aaac9acd04afead_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_a9e9b94369f182df72aaac9acd04afead_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_a9e9b94369f182df72aaac9acd04afead_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_a9e9b94369f182df72aaac9acd04afead_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0872c05edea2a7cde4bd96c1e9cb2fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>
<div class="fragment"><div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;{</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">XMLUtil::ToDouble</a>( <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">Value</a>(), value )) {</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">XML_NO_ERROR</a>;</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;    }</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">XML_WRONG_ATTRIBUTE_TYPE</a>;</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_ad8f75ac140fb19c1c6e164a957c4cd53"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">tinyxml2::XMLUtil::ToDouble</a></div><div class="ttdeci">static bool ToDouble(const char *str, double *value)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:481</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_aa9b08c6e592b0c88117c46666dcc1af2"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">tinyxml2::XMLAttribute::Value</a></div><div class="ttdeci">const char * Value() const </div><div class="ttdoc">The value of the attribute. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1073</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">tinyxml2::XML_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:992</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:996</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_a0872c05edea2a7cde4bd96c1e9cb2fc4_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_a0872c05edea2a7cde4bd96c1e9cb2fc4_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_a0872c05edea2a7cde4bd96c1e9cb2fc4_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_a0872c05edea2a7cde4bd96c1e9cb2fc4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb254627c296d1d70b755397d32fece8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryFloatValue </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>
<div class="fragment"><div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;{</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">XMLUtil::ToFloat</a>( <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">Value</a>(), value )) {</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">XML_NO_ERROR</a>;</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;    }</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">XML_WRONG_ATTRIBUTE_TYPE</a>;</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a399e71edb5f29d61ea81d91ee0332bb9"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">tinyxml2::XMLUtil::ToFloat</a></div><div class="ttdeci">static bool ToFloat(const char *str, float *value)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:473</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_aa9b08c6e592b0c88117c46666dcc1af2"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">tinyxml2::XMLAttribute::Value</a></div><div class="ttdeci">const char * Value() const </div><div class="ttdoc">The value of the attribute. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1073</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">tinyxml2::XML_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:992</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:996</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_afb254627c296d1d70b755397d32fece8_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_afb254627c296d1d70b755397d32fece8_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_afb254627c296d1d70b755397d32fece8_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_afb254627c296d1d70b755397d32fece8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad510a83c4ff2755844bb250b125d28ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryIntValue </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryIntValue interprets the attribute as an integer, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful. </p>
<div class="fragment"><div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;{</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">XMLUtil::ToInt</a>( <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">Value</a>(), value )) {</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">XML_NO_ERROR</a>;</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;    }</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">XML_WRONG_ATTRIBUTE_TYPE</a>;</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_ad4df4023d11ee3fca9689c49b9707323"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">tinyxml2::XMLUtil::ToInt</a></div><div class="ttdeci">static bool ToInt(const char *str, int *value)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:438</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_aa9b08c6e592b0c88117c46666dcc1af2"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">tinyxml2::XMLAttribute::Value</a></div><div class="ttdeci">const char * Value() const </div><div class="ttdoc">The value of the attribute. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1073</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">tinyxml2::XML_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:992</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:996</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_ad510a83c4ff2755844bb250b125d28ff_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_ad510a83c4ff2755844bb250b125d28ff_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_ad510a83c4ff2755844bb250b125d28ff_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_ad510a83c4ff2755844bb250b125d28ff_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac93f5981adfd62ac4ea76bfa668ee2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryUnsignedValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>
<div class="fragment"><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;{</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">XMLUtil::ToUnsigned</a>( <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">Value</a>(), value )) {</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">XML_NO_ERROR</a>;</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;    }</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">XML_WRONG_ATTRIBUTE_TYPE</a>;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a210c8637d5eb4ce3d4625294af0efc2f"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">tinyxml2::XMLUtil::ToUnsigned</a></div><div class="ttdeci">static bool ToUnsigned(const char *str, unsigned *value)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:446</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_aa9b08c6e592b0c88117c46666dcc1af2"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">tinyxml2::XMLAttribute::Value</a></div><div class="ttdeci">const char * Value() const </div><div class="ttdoc">The value of the attribute. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1073</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">tinyxml2::XML_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:992</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:996</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_ac93f5981adfd62ac4ea76bfa668ee2b4_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_ac93f5981adfd62ac4ea76bfa668ee2b4_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_ac93f5981adfd62ac4ea76bfa668ee2b4_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_ac93f5981adfd62ac4ea76bfa668ee2b4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a406d2c4a13c7af99a65edb59dd9f7581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to a string value. </p>
<div class="fragment"><div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;{</div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;    _value.<a class="code" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a>( v );</div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a1f82ec6b5bee35ee7466d8565e43b1de"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair::SetStr</a></div><div class="ttdeci">void SetStr(const char *str, int flags=0)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:100</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_a406d2c4a13c7af99a65edb59dd9f7581_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_a406d2c4a13c7af99a65edb59dd9f7581_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_a406d2c4a13c7af99a65edb59dd9f7581_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_a406d2c4a13c7af99a65edb59dd9f7581_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad86d7d7058d76761c3a80662566a57e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>
<div class="fragment"><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;{</div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;    <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">XMLUtil::ToStr</a>( v, buf, BUF_SIZE );</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;    _value.<a class="code" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a>( buf );</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a3cd6c703d49b9d51bdf0f4ff6aa021c7"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">tinyxml2::XMLUtil::ToStr</a></div><div class="ttdeci">static void ToStr(int v, char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:408</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a1f82ec6b5bee35ee7466d8565e43b1de"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair::SetStr</a></div><div class="ttdeci">void SetStr(const char *str, int flags=0)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:100</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_ad86d7d7058d76761c3a80662566a57e5_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_ad86d7d7058d76761c3a80662566a57e5_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_ad86d7d7058d76761c3a80662566a57e5_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_ad86d7d7058d76761c3a80662566a57e5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae70468c0f6df2748ba3529c716999fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>
<div class="fragment"><div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;{</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;    <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">XMLUtil::ToStr</a>( v, buf, BUF_SIZE );</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;    _value.<a class="code" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a>( buf );</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a3cd6c703d49b9d51bdf0f4ff6aa021c7"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">tinyxml2::XMLUtil::ToStr</a></div><div class="ttdeci">static void ToStr(int v, char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:408</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a1f82ec6b5bee35ee7466d8565e43b1de"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair::SetStr</a></div><div class="ttdeci">void SetStr(const char *str, int flags=0)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:100</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_ae70468c0f6df2748ba3529c716999fae_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_ae70468c0f6df2748ba3529c716999fae_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_ae70468c0f6df2748ba3529c716999fae_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_ae70468c0f6df2748ba3529c716999fae_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3516def4fe058fe328f2b89fc2d77da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>
<div class="fragment"><div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;{</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;    <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">XMLUtil::ToStr</a>( v, buf, BUF_SIZE );</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;    _value.<a class="code" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a>( buf );</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a3cd6c703d49b9d51bdf0f4ff6aa021c7"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">tinyxml2::XMLUtil::ToStr</a></div><div class="ttdeci">static void ToStr(int v, char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:408</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a1f82ec6b5bee35ee7466d8565e43b1de"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair::SetStr</a></div><div class="ttdeci">void SetStr(const char *str, int flags=0)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:100</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_ab3516def4fe058fe328f2b89fc2d77da_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_ab3516def4fe058fe328f2b89fc2d77da_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_ab3516def4fe058fe328f2b89fc2d77da_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_ab3516def4fe058fe328f2b89fc2d77da_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a65ab3147abe8ccbbd373ce8791e818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>
<div class="fragment"><div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;{</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;    <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">XMLUtil::ToStr</a>( v, buf, BUF_SIZE );</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;    _value.<a class="code" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a>( buf );</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a3cd6c703d49b9d51bdf0f4ff6aa021c7"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">tinyxml2::XMLUtil::ToStr</a></div><div class="ttdeci">static void ToStr(int v, char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:408</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a1f82ec6b5bee35ee7466d8565e43b1de"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair::SetStr</a></div><div class="ttdeci">void SetStr(const char *str, int flags=0)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:100</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_a9a65ab3147abe8ccbbd373ce8791e818_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_a9a65ab3147abe8ccbbd373ce8791e818_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_a9a65ab3147abe8ccbbd373ce8791e818_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_a9a65ab3147abe8ccbbd373ce8791e818_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae95e843313aaf5d56c32530b6456df02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>
<div class="fragment"><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;{</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;    <a class="code" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">XMLUtil::ToStr</a>( v, buf, BUF_SIZE );</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;    _value.<a class="code" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a>( buf );</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_util_html_a3cd6c703d49b9d51bdf0f4ff6aa021c7"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">tinyxml2::XMLUtil::ToStr</a></div><div class="ttdeci">static void ToStr(int v, char *buffer, int bufferSize)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:408</div></div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_a1f82ec6b5bee35ee7466d8565e43b1de"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair::SetStr</a></div><div class="ttdeci">void SetStr(const char *str, int flags=0)</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:100</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_ae95e843313aaf5d56c32530b6456df02_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_ae95e843313aaf5d56c32530b6456df02_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_ae95e843313aaf5d56c32530b6456df02_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_ae95e843313aaf5d56c32530b6456df02_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c7a179907836a136d1ce5acbe53389d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned tinyxml2::XMLAttribute::UnsignedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>
<div class="fragment"><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;                                            {</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;        <span class="keywordtype">unsigned</span> i=0;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;        <a class="code" href="classtinyxml2_1_1_x_m_l_attribute.html#ac93f5981adfd62ac4ea76bfa668ee2b4">QueryUnsignedValue</a>( &amp;i );</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_attribute_html_ac93f5981adfd62ac4ea76bfa668ee2b4"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_attribute.html#ac93f5981adfd62ac4ea76bfa668ee2b4">tinyxml2::XMLAttribute::QueryUnsignedValue</a></div><div class="ttdeci">XMLError QueryUnsignedValue(unsigned int *value) const </div><div class="ttdoc">See QueryIntValue. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:1121</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa9b08c6e592b0c88117c46666dcc1af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLAttribute::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the attribute. </p>
<div class="fragment"><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;{</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;    <span class="keywordflow">return</span> _value.<a class="code" href="classtinyxml2_1_1_str_pair.html#ad87e3d11330f5e689ba1e7e54c023b57">GetStr</a>();</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;}</div>
<div class="ttc" id="classtinyxml2_1_1_str_pair_html_ad87e3d11330f5e689ba1e7e54c023b57"><div class="ttname"><a href="classtinyxml2_1_1_str_pair.html#ad87e3d11330f5e689ba1e7e54c023b57">tinyxml2::StrPair::GetStr</a></div><div class="ttdeci">const char * GetStr()</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:178</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_x_m_l_attribute_aa9b08c6e592b0c88117c46666dcc1af2_cgraph.png" border="0" usemap="#classtinyxml2_1_1_x_m_l_attribute_aa9b08c6e592b0c88117c46666dcc1af2_cgraph" alt=""/></div>
<map name="classtinyxml2_1_1_x_m_l_attribute_aa9b08c6e592b0c88117c46666dcc1af2_cgraph" id="classtinyxml2_1_1_x_m_l_attribute_aa9b08c6e592b0c88117c46666dcc1af2_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac2fba9b6e452829dd892f7392c24e0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>src/Parser/<a class="el" href="tinyxml2_8cpp.html">tinyxml2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
