<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: mnb::Tuple&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemnb.html">mnb</a></li><li class="navelem"><a class="el" href="classmnb_1_1_tuple.html">Tuple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmnb_1_1_tuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mnb::Tuple&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tuple_8h_source.html">Tuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501eb282c20d4f200880484f20122438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#a501eb282c20d4f200880484f20122438">Tuple</a> ()</td></tr>
<tr class="separator:a501eb282c20d4f200880484f20122438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a685de997fc988514ec717492d7dcd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#a6a685de997fc988514ec717492d7dcd7">Tuple</a> (T <a class="el" href="classmnb_1_1_tuple.html#ac0784a5f4ea9e81738812e9e26dc5e91">first</a>, T <a class="el" href="classmnb_1_1_tuple.html#af85e529183a3b9e49ac65542a13e34dc">second</a>, T thirth)</td></tr>
<tr class="separator:a6a685de997fc988514ec717492d7dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2cb4d2d0a5f0fbda57cdc87944055"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#a62f2cb4d2d0a5f0fbda57cdc87944055">~Tuple</a> ()</td></tr>
<tr class="separator:a62f2cb4d2d0a5f0fbda57cdc87944055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0784a5f4ea9e81738812e9e26dc5e91"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#ac0784a5f4ea9e81738812e9e26dc5e91">first</a> () const </td></tr>
<tr class="separator:ac0784a5f4ea9e81738812e9e26dc5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e529183a3b9e49ac65542a13e34dc"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#af85e529183a3b9e49ac65542a13e34dc">second</a> () const </td></tr>
<tr class="separator:af85e529183a3b9e49ac65542a13e34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbebc8c9eb739dd5935e7ade10d8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#a11fbebc8c9eb739dd5935e7ade10d8a9">add</a> (T value)</td></tr>
<tr class="separator:a11fbebc8c9eb739dd5935e7ade10d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab801acda127a58c196502702f827274a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#ab801acda127a58c196502702f827274a">toString</a> ()</td></tr>
<tr class="separator:ab801acda127a58c196502702f827274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c559d82863be8c311c4bea1b92c0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#a83c559d82863be8c311c4bea1b92c0b8">clear</a> ()</td></tr>
<tr class="separator:a83c559d82863be8c311c4bea1b92c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40b7e54d2432c4d06b86eab8595b49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_tuple.html#abd40b7e54d2432c4d06b86eab8595b49">operator&lt;</a> (const <a class="el" href="classmnb_1_1_tuple.html">Tuple</a>&lt; T &gt; &amp;that)</td></tr>
<tr class="separator:abd40b7e54d2432c4d06b86eab8595b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a501eb282c20d4f200880484f20122438"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::<a class="el" href="classmnb_1_1_tuple.html">Tuple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a685de997fc988514ec717492d7dcd7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::<a class="el" href="classmnb_1_1_tuple.html">Tuple</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>thirth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                          : _first(<a class="code" href="classmnb_1_1_tuple.html#ac0784a5f4ea9e81738812e9e26dc5e91">first</a>), _second(<a class="code" href="classmnb_1_1_tuple.html#af85e529183a3b9e49ac65542a13e34dc">second</a>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="classmnb_1_1_tuple_html_ac0784a5f4ea9e81738812e9e26dc5e91"><div class="ttname"><a href="classmnb_1_1_tuple.html#ac0784a5f4ea9e81738812e9e26dc5e91">mnb::Tuple::first</a></div><div class="ttdeci">const T first() const </div><div class="ttdef"><b>Definition:</b> Tuple.h:60</div></div>
<div class="ttc" id="classmnb_1_1_tuple_html_af85e529183a3b9e49ac65542a13e34dc"><div class="ttname"><a href="classmnb_1_1_tuple.html#af85e529183a3b9e49ac65542a13e34dc">mnb::Tuple::second</a></div><div class="ttdeci">const T second() const </div><div class="ttdef"><b>Definition:</b> Tuple.h:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62f2cb4d2d0a5f0fbda57cdc87944055"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::~<a class="el" href="classmnb_1_1_tuple.html">Tuple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11fbebc8c9eb739dd5935e7ade10d8a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(_counter == 1){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _first = value;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _counter++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_counter == 2){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        _second = value;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _counter = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83c559d82863be8c311c4bea1b92c0b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _counter = 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac0784a5f4ea9e81738812e9e26dc5e91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> _first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd40b7e54d2432c4d06b86eab8595b49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmnb_1_1_tuple.html">Tuple</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                         {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> ((_first &lt; that.first()) &amp;&amp; (_second &lt; that.second()));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af85e529183a3b9e49ac65542a13e34dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> _second;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab801acda127a58c196502702f827274a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classmnb_1_1_tuple.html">mnb::Tuple</a>&lt; T &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ss&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;_first&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;_second&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/TupleTriple/<a class="el" href="_tuple_8h_source.html">Tuple.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
