<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2::XMLConstHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_const_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLConstHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098bda71fa11d7c74ccddab59d5dd534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a098bda71fa11d7c74ccddab59d5dd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a8420a0c4720637e0529e78c2e22f2b0b">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;node)</td></tr>
<tr class="separator:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639317ad315ff24f4ef0dc69312d7303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a639317ad315ff24f4ef0dc69312d7303">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a639317ad315ff24f4ef0dc69312d7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a2d74c91df1ff9aa5f9b57e3dceddbf94">operator=</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a64c4ff7074effc1fd181d68d23f9d1e4">FirstChild</a> () const </td></tr>
<tr class="separator:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c197d0b57f8e560d93356a4a281469c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5c197d0b57f8e560d93356a4a281469c">FirstChildElement</a> (const char *value=0) const </td></tr>
<tr class="separator:a5c197d0b57f8e560d93356a4a281469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9a68e7951193bc5a6e876d602f263"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#afec9a68e7951193bc5a6e876d602f263">LastChild</a> () const </td></tr>
<tr class="separator:afec9a68e7951193bc5a6e876d602f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c400e66dace6fdab4927adb21090059"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a1c400e66dace6fdab4927adb21090059">LastChildElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:a1c400e66dace6fdab4927adb21090059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a6917564e26b2c20ebdcb23c7940ad80a">PreviousSibling</a> () const </td></tr>
<tr class="separator:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e1c5762eff9f6ed72d1a2dfc14271"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acb2e1c5762eff9f6ed72d1a2dfc14271">PreviousSiblingElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:acb2e1c5762eff9f6ed72d1a2dfc14271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e248c8014d718f41658502a2e221b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a596e248c8014d718f41658502a2e221b">NextSibling</a> () const </td></tr>
<tr class="separator:a596e248c8014d718f41658502a2e221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdd3d866c750473bd69a232704503b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a3bbdd3d866c750473bd69a232704503b">NextSiblingElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:a3bbdd3d866c750473bd69a232704503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a95d0256318c10c3f75fa5f8ffb3e4bc1">ToNode</a> () const </td></tr>
<tr class="separator:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5a48adefc2a5e70d4ce5b55692a0e2f9">ToElement</a> () const </td></tr>
<tr class="separator:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#ad86ca7dbb20d0495ae357fe7a866e0be">ToText</a> () const </td></tr>
<tr class="separator:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb358a329e54fa204ed2d0b181566828"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acb358a329e54fa204ed2d0b181566828">ToUnknown</a> () const </td></tr>
<tr class="separator:acb358a329e54fa204ed2d0b181566828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5de0c175845bc30a6f9b3d88d8877eaf">ToDeclaration</a> () const </td></tr>
<tr class="separator:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant of the <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> class for working with const XMLNodes and Documents. It is the same in all regards, except for the 'const' qualifiers. See <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> for API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a098bda71fa11d7c74ccddab59d5dd534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01794"></a><span class="lineno"> 1794</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01795"></a><span class="lineno"> 1795</span>&#160;        _node = node;</div>
<div class="line"><a name="l01796"></a><span class="lineno"> 1796</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8420a0c4720637e0529e78c2e22f2b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01797"></a><span class="lineno"> 1797</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01798"></a><span class="lineno"> 1798</span>&#160;        _node = &amp;node;</div>
<div class="line"><a name="l01799"></a><span class="lineno"> 1799</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a639317ad315ff24f4ef0dc69312d7303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01800"></a><span class="lineno"> 1800</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01801"></a><span class="lineno"> 1801</span>&#160;        _node = ref._node;</div>
<div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64c4ff7074effc1fd181d68d23f9d1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01809"></a><span class="lineno"> 1809</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01810"></a><span class="lineno"> 1810</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">FirstChild</a>() : 0 );</div>
<div class="line"><a name="l01811"></a><span class="lineno"> 1811</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a60e923d13d7dc01f45ab90a2f948b02a"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">tinyxml2::XMLNode::FirstChild</a></div><div class="ttdeci">const XMLNode * FirstChild() const </div><div class="ttdoc">Get the first child node, or null if none exists. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:670</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c197d0b57f8e560d93356a4a281469c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01812"></a><span class="lineno"> 1812</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01813"></a><span class="lineno"> 1813</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a20f48e99b03e9c17487944f229bee130">FirstChildElement</a>( value ) : 0 );</div>
<div class="line"><a name="l01814"></a><span class="lineno"> 1814</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a20f48e99b03e9c17487944f229bee130"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a20f48e99b03e9c17487944f229bee130">tinyxml2::XMLNode::FirstChildElement</a></div><div class="ttdeci">const XMLElement * FirstChildElement(const char *value=0) const </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:745</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afec9a68e7951193bc5a6e876d602f263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01815"></a><span class="lineno"> 1815</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01816"></a><span class="lineno"> 1816</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a6088246532b02895beb0e6fa561a7f3b">LastChild</a>() : 0 );</div>
<div class="line"><a name="l01817"></a><span class="lineno"> 1817</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a6088246532b02895beb0e6fa561a7f3b"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a6088246532b02895beb0e6fa561a7f3b">tinyxml2::XMLNode::LastChild</a></div><div class="ttdeci">const XMLNode * LastChild() const </div><div class="ttdoc">Get the last child node, or null if none exists. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:688</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c400e66dace6fdab4927adb21090059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01818"></a><span class="lineno"> 1818</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01819"></a><span class="lineno"> 1819</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a1a46cc01ece2216acf1e6294d1aff79d">LastChildElement</a>( _value ) : 0 );</div>
<div class="line"><a name="l01820"></a><span class="lineno"> 1820</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a1a46cc01ece2216acf1e6294d1aff79d"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a1a46cc01ece2216acf1e6294d1aff79d">tinyxml2::XMLNode::LastChildElement</a></div><div class="ttdeci">const XMLElement * LastChildElement(const char *value=0) const </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:759</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a596e248c8014d718f41658502a2e221b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01828"></a><span class="lineno"> 1828</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">NextSibling</a>() : 0 );</div>
<div class="line"><a name="l01829"></a><span class="lineno"> 1829</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_abba1df37581d89dccc45acdc55750ba2"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">tinyxml2::XMLNode::NextSibling</a></div><div class="ttdeci">const XMLNode * NextSibling() const </div><div class="ttdoc">Get the next (right) sibling node of this node. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:722</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3bbdd3d866c750473bd69a232704503b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01830"></a><span class="lineno"> 1830</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01831"></a><span class="lineno"> 1831</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a490e166c3a1c6607960bfa9c112d3d30">NextSiblingElement</a>( _value ) : 0 );</div>
<div class="line"><a name="l01832"></a><span class="lineno"> 1832</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a490e166c3a1c6607960bfa9c112d3d30"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a490e166c3a1c6607960bfa9c112d3d30">tinyxml2::XMLNode::NextSiblingElement</a></div><div class="ttdeci">const XMLElement * NextSiblingElement(const char *value=0) const </div><div class="ttdoc">Get the next (right) sibling element of this node, with an optionally supplied name. </div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:773</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d74c91df1ff9aa5f9b57e3dceddbf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&amp; tinyxml2::XMLConstHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01804"></a><span class="lineno"> 1804</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01805"></a><span class="lineno"> 1805</span>&#160;        _node = ref._node;</div>
<div class="line"><a name="l01806"></a><span class="lineno"> 1806</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l01807"></a><span class="lineno"> 1807</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6917564e26b2c20ebdcb23c7940ad80a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a4cb1bf63e9de55129d21a7be60685fd4">PreviousSibling</a>() : 0 );</div>
<div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a4cb1bf63e9de55129d21a7be60685fd4"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a4cb1bf63e9de55129d21a7be60685fd4">tinyxml2::XMLNode::PreviousSibling</a></div><div class="ttdeci">const XMLNode * PreviousSibling() const </div><div class="ttdoc">Get the previous (left) sibling node of this node. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:706</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb2e1c5762eff9f6ed72d1a2dfc14271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;                                                                                    {</div>
<div class="line"><a name="l01825"></a><span class="lineno"> 1825</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>( _node ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a573b2559c41dce244d893d610fbe0bd9">PreviousSiblingElement</a>( _value ) : 0 );</div>
<div class="line"><a name="l01826"></a><span class="lineno"> 1826</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a573b2559c41dce244d893d610fbe0bd9"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a573b2559c41dce244d893d610fbe0bd9">tinyxml2::XMLNode::PreviousSiblingElement</a></div><div class="ttdeci">const XMLElement * PreviousSiblingElement(const char *value=0) const </div><div class="ttdoc">Get the previous (left) sibling element of this node, with an optionally supplied name...</div><div class="ttdef"><b>Definition:</b> tinyxml2.cpp:785</div></div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_const_handle_html_a098bda71fa11d7c74ccddab59d5dd534"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle::XMLConstHandle</a></div><div class="ttdeci">XMLConstHandle(const XMLNode *node)</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1794</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5de0c175845bc30a6f9b3d88d8877eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a>* tinyxml2::XMLConstHandle::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01847"></a><span class="lineno"> 1847</span>&#160;                                                {</div>
<div class="line"><a name="l01848"></a><span class="lineno"> 1848</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a>() : 0 );</div>
<div class="line"><a name="l01849"></a><span class="lineno"> 1849</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a174fd4c22c010b58138c1b84a0dfbd51"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">tinyxml2::XMLNode::ToDeclaration</a></div><div class="ttdeci">virtual XMLDeclaration * ToDeclaration()</div><div class="ttdoc">Safely cast to a Declaration, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:612</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a48adefc2a5e70d4ce5b55692a0e2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>* tinyxml2::XMLConstHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01838"></a><span class="lineno"> 1838</span>&#160;                                                {</div>
<div class="line"><a name="l01839"></a><span class="lineno"> 1839</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">ToElement</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">ToElement</a>() : 0 );</div>
<div class="line"><a name="l01840"></a><span class="lineno"> 1840</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_aab516e699567f75cc9ab2ef2eee501e8"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">tinyxml2::XMLNode::ToElement</a></div><div class="ttdeci">virtual XMLElement * ToElement()</div><div class="ttdoc">Safely cast to an Element, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:596</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95d0256318c10c3f75fa5f8ffb3e4bc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>* tinyxml2::XMLConstHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01835"></a><span class="lineno"> 1835</span>&#160;                                                {</div>
<div class="line"><a name="l01836"></a><span class="lineno"> 1836</span>&#160;        <span class="keywordflow">return</span> _node;</div>
<div class="line"><a name="l01837"></a><span class="lineno"> 1837</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad86ca7dbb20d0495ae357fe7a866e0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>* tinyxml2::XMLConstHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01841"></a><span class="lineno"> 1841</span>&#160;                                                {</div>
<div class="line"><a name="l01842"></a><span class="lineno"> 1842</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">ToText</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">ToText</a>() : 0 );</div>
<div class="line"><a name="l01843"></a><span class="lineno"> 1843</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a41c55dab9162d1eb62db2008430e376b"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode::ToText</a></div><div class="ttdeci">virtual XMLText * ToText()</div><div class="ttdoc">Safely cast to Text, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:600</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb358a329e54fa204ed2d0b181566828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a>* tinyxml2::XMLConstHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01844"></a><span class="lineno"> 1844</span>&#160;                                                {</div>
<div class="line"><a name="l01845"></a><span class="lineno"> 1845</span>&#160;        <span class="keywordflow">return</span> ( ( _node &amp;&amp; _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a>() ) ? _node-&gt;<a class="code" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a>() : 0 );</div>
<div class="line"><a name="l01846"></a><span class="lineno"> 1846</span>&#160;    }</div>
<div class="ttc" id="classtinyxml2_1_1_x_m_l_node_html_a8675a74aa0ada6eccab0c77ef3e5b9bd"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">tinyxml2::XMLNode::ToUnknown</a></div><div class="ttdeci">virtual XMLUnknown * ToUnknown()</div><div class="ttdoc">Safely cast to an Unknown, or null. </div><div class="ttdef"><b>Definition:</b> tinyxml2.h:616</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Parser/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
