<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: mnb::CFGNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemnb.html">mnb</a></li><li class="navelem"><a class="el" href="classmnb_1_1_c_f_g_node.html">CFGNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmnb_1_1_c_f_g_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mnb::CFGNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_f_g_8h_source.html">CFG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866521430796ea1fecbdd2d53a46859b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_f_g_node.html#a866521430796ea1fecbdd2d53a46859b">CFGNode</a> (std::string v=&quot;&quot;, bool verb=false)</td></tr>
<tr class="separator:a866521430796ea1fecbdd2d53a46859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62557b4f6d3979b78946382409b8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_f_g_node.html#a9f62557b4f6d3979b78946382409b8be">setV</a> (std::string v)</td></tr>
<tr class="separator:a9f62557b4f6d3979b78946382409b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769301eb333d72af7f1a9d4d33612f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_f_g_node.html#a6769301eb333d72af7f1a9d4d33612f4">getV</a> ()</td></tr>
<tr class="separator:a6769301eb333d72af7f1a9d4d33612f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f687c99e8105bb74193c9ad6def386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_f_g_node.html#a37f687c99e8105bb74193c9ad6def386">addchild</a> (<a class="el" href="classmnb_1_1_c_f_g_node.html">CFGNode</a> *child)</td></tr>
<tr class="separator:a37f687c99e8105bb74193c9ad6def386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c148f02e658fa9714dacee1b25e8f5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmnb_1_1_c_f_g_node.html">CFGNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_f_g_node.html#a44c148f02e658fa9714dacee1b25e8f5">getChildren</a> ()</td></tr>
<tr class="separator:a44c148f02e658fa9714dacee1b25e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7dd0c8b61fe56c8e12f013599dbbe7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmnb_1_1_c_f_g_node.html#aca7dd0c8b61fe56c8e12f013599dbbe7">is_usefull</a> (std::set&lt; std::string &gt; t)</td></tr>
<tr class="separator:aca7dd0c8b61fe56c8e12f013599dbbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a866521430796ea1fecbdd2d53a46859b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mnb::CFGNode::CFGNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verb</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                :</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        V(v),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        _verbose(_verbose-&gt;<a class="code" href="classmnb_1_1_verbose.html#a81b2b58da06f0d787af53275b3008d5b">instance</a>(verb)),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        usefull(<span class="keyword">false</span>){};</div>
<div class="ttc" id="classmnb_1_1_verbose_html_a81b2b58da06f0d787af53275b3008d5b"><div class="ttname"><a href="classmnb_1_1_verbose.html#a81b2b58da06f0d787af53275b3008d5b">mnb::Verbose::instance</a></div><div class="ttdeci">static Verbose * instance(bool verbose)</div><div class="ttdef"><b>Definition:</b> Verbose.cpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37f687c99e8105bb74193c9ad6def386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mnb::CFGNode::addchild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmnb_1_1_c_f_g_node.html">CFGNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                 {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        children.push_back(child);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a44c148f02e658fa9714dacee1b25e8f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmnb_1_1_c_f_g_node.html">CFGNode</a>*&gt; mnb::CFGNode::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                     {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> children;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6769301eb333d72af7f1a9d4d33612f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mnb::CFGNode::getV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> V;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aca7dd0c8b61fe56c8e12f013599dbbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mnb::CFGNode::is_usefull </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                                             {</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">if</span>(usefull)<span class="keywordflow">return</span> usefull;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t.find(V)!= t.end()) usefull = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="keywordflow">for</span> (std::vector&lt;CFGNode*&gt;::iterator c = children.begin();</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                c != children.end(); c++){</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            <span class="keywordflow">if</span>((*c)-&gt;is_usefull(t)) usefull = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    }</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordflow">return</span> usefull;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f62557b4f6d3979b78946382409b8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mnb::CFGNode::setV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                           {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        V = v;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/CFG/<a class="el" href="_c_f_g_8h_source.html">CFG.h</a></li>
<li>src/CFG/<a class="el" href="_c_f_g_8cpp.html">CFG.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
