<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thirth()
: <a class="el" href="classmnb_1_1_triple.html#a8cb7bf23692d0050f3f3b845aad1ea0f">mnb::Triple&lt; T &gt;</a>
</li>
<li>ToBool()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">tinyxml2::XMLUtil</a>
</li>
<li>ToComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a157ce3a00ea5ee5a85b7103138e85e8a">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a8093e1dc8a34fa446d9dc3fde0e6c0ee">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aff47671055aa99840a1c1ebd661e63e3">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a422aabac22de7d9c9cad130897dd8b1c">tinyxml2::XMLComment</a>
</li>
<li>ToDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aedae0bbb58d533a4b8a61042388b49e5">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#a159d8ac45865215e88059ea1e5b52fc5">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a108858be7ee3eb53f73b5194c1aa8ff0">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5de0c175845bc30a6f9b3d88d8877eaf">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">tinyxml2::XMLNode</a>
</li>
<li>ToDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a15eb1a62afa18c66808031da647d1129">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a836e2966ed736fc3c94f70e12a2a3357">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a3e185f880882bd978367bb55937735ec">tinyxml2::XMLDocument</a>
</li>
<li>ToDouble()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">tinyxml2::XMLUtil</a>
</li>
<li>ToElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ad9ff5c2dbc15df36cf664ce1b0ea0a5d">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a5e73ed8f3f6f9619d5a8bb1862c47d99">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5a48adefc2a5e70d4ce5b55692a0e2f9">tinyxml2::XMLConstHandle</a>
</li>
<li>ToFloat()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">tinyxml2::XMLUtil</a>
</li>
<li>ToInt()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">tinyxml2::XMLUtil</a>
</li>
<li>ToNode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a03ea6ec970a021b71bf1219a0f6717df">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a95d0256318c10c3f75fa5f8ffb3e4bc1">tinyxml2::XMLConstHandle</a>
</li>
<li>ToStr()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a1cd141e50980fcddd6bf9af5de4b1db7">tinyxml2::XMLUtil</a>
</li>
<li>toString()
: <a class="el" href="classmnb_1_1_p_d_a_simulation.html#ae52873c13b379847374cb1aad4b0f5f4">mnb::PDASimulation</a>
, <a class="el" href="classmnb_1_1_triple.html#aeb11e0574f2d1b616d747bdc2c7418ab">mnb::Triple&lt; T &gt;</a>
, <a class="el" href="classmnb_1_1_tuple.html#ab801acda127a58c196502702f827274a">mnb::Tuple&lt; T &gt;</a>
</li>
<li>ToText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a1e53cbc60968fe966790a65eaf87baaa">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ab1213b4ddebe9b17ec7e7040e9f1caf7">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a89009ffc1b9f5d692bf8d4c9f18c3bec">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a6ab9e8cbfb41417246e5657e3842c62a">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#ad86ca7dbb20d0495ae357fe7a866e0be">tinyxml2::XMLConstHandle</a>
</li>
<li>ToUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a257987e79955399e6e9f119b58d4bb30">tinyxml2::XMLUnknown</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a71f5ae90296dbe67979f83fe97073efa">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acb358a329e54fa204ed2d0b181566828">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aa387368a1ad8d843a9f12df863d298de">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#af4374856421921cad578c8affae872b6">tinyxml2::XMLUnknown</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">tinyxml2::XMLNode</a>
</li>
<li>ToUnsigned()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">tinyxml2::XMLUtil</a>
</li>
<li>Trace()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a0bc596f271e0f139822c534238b3f244">tinyxml2::MemPoolT&lt; SIZE &gt;</a>
</li>
<li>transitionToTable()
: <a class="el" href="classmnb_1_1_p_d_a.html#a49a141f2dc3f6bfc9c4f38b3de83cc08">mnb::PDA</a>
</li>
<li>Triple()
: <a class="el" href="classmnb_1_1_triple.html#a1dc54fc7a6f8a73516a96694575f63ab">mnb::Triple&lt; T &gt;</a>
</li>
<li>Tuple()
: <a class="el" href="classmnb_1_1_tuple.html#a6a685de997fc988514ec717492d7dcd7">mnb::Tuple&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
