<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_document
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">tinyxml2::XMLNode</a>
</li>
<li>_elementJustOpened
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#ac07169d58b465214a2b1fa306e617c26">tinyxml2::XMLPrinter</a>
</li>
<li>_firstChild
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aa20c91e4213dc930c5bdf420322ca342">tinyxml2::XMLNode</a>
</li>
<li>_lastChild
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a099b6560ae44ab9edb8453aaf1a3747b">tinyxml2::XMLNode</a>
</li>
<li>_next
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a27e985496b37dd00eb5b9cf59b9e3fb1">tinyxml2::XMLNode</a>
</li>
<li>_parent
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a176dd1c4965c21c366de192164aa2c13">tinyxml2::XMLNode</a>
</li>
<li>_prev
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9739eb0fb9a1188266052055e7a6bf6b">tinyxml2::XMLNode</a>
</li>
<li>_stack
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a99d59e67e084714541bee3ae43884bef">tinyxml2::XMLPrinter</a>
</li>
<li>_value
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a3ea9884098b8379de2bb5ab3fc85c0fc">tinyxml2::XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>black
: <a class="el" href="classzkr_1_1cc_1_1fore.html#ac884052ec86719b43678f3b747512927">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a758195167da3b7005fe318c2e56000fe">zkr::cc::back</a>
</li>
<li>blue
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a3318882d82ad42eac3296207424dcb95">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a7818e1888e17be24a33964b23fe84d35">zkr::cc::back</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>console
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a93882dafb7cbd09b12c4812095ee8510">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#ad02f718ec25ea57d3a86a3d2e9ece59b">zkr::cc::back</a>
, <a class="el" href="classzkr_1_1cc.html#a0f1e38022b47754e323d8524dfaedde5">zkr::cc</a>
</li>
<li>currentState
: <a class="el" href="classmnb_1_1_p_d_a_simulation.html#aa2ccc49ecad305b13dbaffd65c450766">mnb::PDASimulation</a>
</li>
<li>cyan
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a26ba7cc077f5fdcc29716aeae3e49fb7">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a3191a424ab0d670da2c7fbba1150bb79">zkr::cc::back</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="classzkr_1_1cc_1_1fore.html#ab508aa1ad2795d3aef733f8500b6e375">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a86b6db90d0ca3c4080b961cb4a0e1c04">zkr::cc::back</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="classmnb_1_1_p_d_a_simulation.html#ad0f9d06972a2cae94470b6d3f3cc57b7">mnb::PDASimulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structtinyxml2_1_1_entity.html#a25e2b57cb59cb4fa68f283d7cb570f21">tinyxml2::Entity</a>
</li>
<li>lightblack
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a7e6505120f2bfb114fd0bd89e306e758">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a18afccdf20274dee746aee049fb8cee7">zkr::cc::back</a>
</li>
<li>lightblue
: <a class="el" href="classzkr_1_1cc_1_1fore.html#ae491ec837a36977fa208789d17bfbc9c">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a90bd6ae9bb1c3311d0af84a8b526e851">zkr::cc::back</a>
</li>
<li>lightcyan
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a9dab6e48fcf7504d1c41c4c291283b8e">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#af5b7e510d3846a5f724ec8513745c0cd">zkr::cc::back</a>
</li>
<li>lightgreen
: <a class="el" href="classzkr_1_1cc_1_1fore.html#ac56e714e034a96c6b546cf87b4784be9">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a7e6dced932c99a54755a318c7f1882df">zkr::cc::back</a>
</li>
<li>lightmagenta
: <a class="el" href="classzkr_1_1cc_1_1back.html#a386582a7f189a1e2c006918faad0e4d0">zkr::cc::back</a>
, <a class="el" href="classzkr_1_1cc_1_1fore.html#aa8c9236fdaffe5aae97ee06fc5423a45">zkr::cc::fore</a>
</li>
<li>lightred
: <a class="el" href="classzkr_1_1cc_1_1back.html#ad1e30dac78916262877d6d867fbd1b4b">zkr::cc::back</a>
, <a class="el" href="classzkr_1_1cc_1_1fore.html#a7a872799a57e2fb116cef9e21b1cbc2d">zkr::cc::fore</a>
</li>
<li>lightwhite
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a5b6f32900d85622888206d58ea2d90de">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#abce92da21875b1521327402ce4c00892">zkr::cc::back</a>
</li>
<li>lightyellow
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a39f77d067f02cba9a337eec2fa0d0af1">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a03d8804aa6b305c0bfc90917313da986">zkr::cc::back</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magenta
: <a class="el" href="classzkr_1_1cc_1_1fore.html#ac447109236e7ae5b0fe1e176d3018b7c">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#ac77f5417064da923bd4322b3f1c0f714">zkr::cc::back</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern
: <a class="el" href="structtinyxml2_1_1_entity.html#ab330f5d665d29bfc811ecfa76315894b">tinyxml2::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a37af673b1b82a102bf4d711b7a4a486c">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a37ddb07ee817baa117a6b646115585d5">zkr::cc::back</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stack
: <a class="el" href="classmnb_1_1_p_d_a_simulation.html#a24b2ec28b8ebcd5fc0d52ec62959a011">mnb::PDASimulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>underline
: <a class="el" href="classzkr_1_1cc.html#a145076572e66415c3590923a03e704f4">zkr::cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structtinyxml2_1_1_entity.html#a7334e81e33b4615655a403711b24f3ed">tinyxml2::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>white
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a1ae1ada29c6f78d3e678d1ed4cce9fa6">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#ab3f899dc508d4b0d4c9c68e85f327641">zkr::cc::back</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yellow
: <a class="el" href="classzkr_1_1cc_1_1fore.html#a9b1de5180e87d87c7bd68d017bdccbec">zkr::cc::fore</a>
, <a class="el" href="classzkr_1_1cc_1_1back.html#a4ea589fa88c7a0db40fe61386bd43903">zkr::cc::back</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
