<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a73ac416b4a2aa0952e841220eb3da18f">tinyxml2::XMLDocument</a>
</li>
<li>SealElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a70ac2010150c8551773ffb2f96fef353">tinyxml2::XMLPrinter</a>
</li>
<li>second()
: <a class="el" href="classmnb_1_1_triple.html#aeefd64215898e09a8988eee721997bf9">mnb::Triple&lt; T &gt;</a>
, <a class="el" href="classmnb_1_1_tuple.html#af85e529183a3b9e49ac65542a13e34dc">mnb::Tuple&lt; T &gt;</a>
</li>
<li>Set()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">tinyxml2::StrPair</a>
</li>
<li>SetAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad86d7d7058d76761c3a80662566a57e5">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa848b696e6a75e4e545c6da9893b11e1">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae70468c0f6df2748ba3529c716999fae">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a11943abf2d0831548c3790dd5d9f119c">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a406d2c4a13c7af99a65edb59dd9f7581">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aae6568c64c7f1cc88be8461ba41a79cf">tinyxml2::XMLElement</a>
</li>
<li>SetBOM()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a14419b698f7c4b140df4e80f3f0c93b0">tinyxml2::XMLDocument</a>
</li>
<li>SetCData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ad080357d76ab7cc59d7651249949329d">tinyxml2::XMLText</a>
</li>
<li>setE()
: <a class="el" href="classmnb_1_1_p_d_a.html#ab2c21a48e71eb9e101cc9f16e8121263">mnb::PDA</a>
</li>
<li>SetError()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ae38d194e47336e4c96677ac77e2ac5d4">tinyxml2::XMLDocument</a>
</li>
<li>setF()
: <a class="el" href="classmnb_1_1_p_d_a.html#acff9cb957bb7f5cc59e137e15841472f">mnb::PDA</a>
</li>
<li>SetInternedStr()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a2baf6230e18333e02ab65d0897ee3941">tinyxml2::StrPair</a>
</li>
<li>SetName()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a97712009a530d8cb8a63bf705f02b4f1">tinyxml2::XMLElement</a>
</li>
<li>setP()
: <a class="el" href="classmnb_1_1_c_f_g.html#ac4fa2d564a38c789de45097789a4476c">mnb::CFG</a>
</li>
<li>setQ()
: <a class="el" href="classmnb_1_1_p_d_a.html#a0f4d77acc082b38945da92f51d4e7daa">mnb::PDA</a>
</li>
<li>setQ0()
: <a class="el" href="classmnb_1_1_p_d_a.html#a0b424fb37e10502b7c208be17cae71ff">mnb::PDA</a>
</li>
<li>setS()
: <a class="el" href="classmnb_1_1_c_f_g.html#a413b21573f32ea6a94a6dfbba082bae8">mnb::CFG</a>
, <a class="el" href="classmnb_1_1_p_d_a.html#ac69d09f2d589f9540a1b2fc905c4289b">mnb::PDA</a>
</li>
<li>setState()
: <a class="el" href="classmnb_1_1_node.html#adfad874bcad53369bc2f4493cb987a21">mnb::Node</a>
</li>
<li>SetStr()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair</a>
</li>
<li>setT()
: <a class="el" href="classmnb_1_1_c_f_g.html#a6334c78c3ef156491f06d30b9eff6e57">mnb::CFG</a>
, <a class="el" href="classmnb_1_1_p_d_a.html#a2ee0133c1ed8b12f3d9f6226b3310959">mnb::PDA</a>
</li>
<li>SetTracked()
: <a class="el" href="classtinyxml2_1_1_mem_pool.html#ac5804dd1387b2e4de5eef710076a0db1">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">tinyxml2::MemPoolT&lt; SIZE &gt;</a>
</li>
<li>setV()
: <a class="el" href="classmnb_1_1_c_f_g.html#ada28eeb4366194d23d78e790cb06732a">mnb::CFG</a>
, <a class="el" href="classmnb_1_1_c_f_g_node.html#a9f62557b4f6d3979b78946382409b8be">mnb::CFGNode</a>
</li>
<li>SetValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a09dd68cf9eae137579f6e50f36487513">tinyxml2::XMLNode</a>
</li>
<li>setZ0()
: <a class="el" href="classmnb_1_1_p_d_a.html#ada20cd9bd357a928b91047011074887a">mnb::PDA</a>
</li>
<li>ShallowClone()
: <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#a39458732ee6796cfc85dd35d3c488e0b">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a85d85e32c18863fff1eeed53ae1ce23d">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8402cbd3129d20e9e6024bbcc0531283">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#af5115f8cc83de2947ed6a9d13e2f88c8">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a90bb60193a691b484f5e1b487857016d">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#aa09fc7cb0cd64d6bb9c5ae00ffc549ec">tinyxml2::XMLUnknown</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a57c8511ed9f83aa3e20909a3db3f83d0">tinyxml2::XMLDocument</a>
</li>
<li>ShallowEqual()
: <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ace0d2d9bc1b63278bd5e984ebe0c7bd0">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a25d51a2aad92625c78441457d58c85bc">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a7ce18b751c3ea09eac292dca264f9226">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a12eac66c6e45d074d5cc47319868cd66">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a1588aa5d23cb21eb31f36df0aaaa8d66">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a0169df157bf69a092b404ca49621ff1a">tinyxml2::XMLUnknown</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a2d9f26757b0018fce933e74420cda22a">tinyxml2::XMLComment</a>
</li>
<li>simulate()
: <a class="el" href="classmnb_1_1_p_d_a.html#a90d7982b1f23dabb6b1e612f5f016e5b">mnb::PDA</a>
</li>
<li>Size()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a1299b257b62ea6b4983c488867f219b0">tinyxml2::DynArray&lt; T, INIT &gt;</a>
</li>
<li>SkipWhiteSpace()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a9333d20f2a34325b5115ca45849c4b2a">tinyxml2::XMLUtil</a>
</li>
<li>stackToString()
: <a class="el" href="classmnb_1_1_p_d_a_simulation.html#aa5f159b4cc8ebbd378312b86bcdd33e4">mnb::PDASimulation</a>
</li>
<li>StringEqual()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">tinyxml2::XMLUtil</a>
</li>
<li>stringInGrammar()
: <a class="el" href="classmnb_1_1_c_f_g.html#aa5e066e73a91ac04dcfb7121be653501">mnb::CFG</a>
</li>
<li>StrPair()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a69153963f7052de9f767d3d8c1623a70">tinyxml2::StrPair</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
