<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#mnb_1_1_c_f_g"/>
<map name="mnb_1_1_c_f_g" id="mnb_1_1_c_f_g">
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#mnb_1_1_c_f_g_node"/>
<map name="mnb_1_1_c_f_g_node" id="mnb_1_1_c_f_g_node">
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#mnb_1_1_c_o_n_v"/>
<map name="mnb_1_1_c_o_n_v" id="mnb_1_1_c_o_n_v">
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#mnb_1_1_node"/>
<map name="mnb_1_1_node" id="mnb_1_1_node">
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#mnb_1_1_p_d_a"/>
<map name="mnb_1_1_p_d_a" id="mnb_1_1_p_d_a">
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#mnb_1_1_p_d_a_simulation"/>
<map name="mnb_1_1_p_d_a_simulation" id="mnb_1_1_p_d_a_simulation">
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#mnb_1_1_triple_3_01_t_01_4"/>
<map name="mnb_1_1_triple_3_01_t_01_4" id="mnb_1_1_triple_3_01_t_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#mnb_1_1_tuple_3_01_t_01_4"/>
<map name="mnb_1_1_tuple_3_01_t_01_4" id="mnb_1_1_tuple_3_01_t_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#mnb_1_1_verbose"/>
<map name="mnb_1_1_verbose" id="mnb_1_1_verbose">
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#tinyxml2_1_1_dyn_array_3_01_block_01_5_00_0110_01_4"/>
<map name="tinyxml2_1_1_dyn_array_3_01_block_01_5_00_0110_01_4" id="tinyxml2_1_1_dyn_array_3_01_block_01_5_00_0110_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#tinyxml2_1_1_dyn_array_3_01char_00_0120_01_4"/>
<map name="tinyxml2_1_1_dyn_array_3_01char_00_0120_01_4" id="tinyxml2_1_1_dyn_array_3_01char_00_0120_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#tinyxml2_1_1_dyn_array_3_01const_01char_01_5_00_0110_01_4"/>
<map name="tinyxml2_1_1_dyn_array_3_01const_01char_01_5_00_0110_01_4" id="tinyxml2_1_1_dyn_array_3_01const_01char_01_5_00_0110_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#tinyxml2_1_1_dyn_array_3_01_t_00_01_i_n_i_t_01_4"/>
<map name="tinyxml2_1_1_dyn_array_3_01_t_00_01_i_n_i_t_01_4" id="tinyxml2_1_1_dyn_array_3_01_t_00_01_i_n_i_t_01_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#tinyxml2_1_1_entity"/>
<map name="tinyxml2_1_1_entity" id="tinyxml2_1_1_entity">
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#tinyxml2_1_1_mem_pool"/>
<map name="tinyxml2_1_1_mem_pool" id="tinyxml2_1_1_mem_pool">
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#tinyxml2_1_1_str_pair"/>
<map name="tinyxml2_1_1_str_pair" id="tinyxml2_1_1_str_pair">
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#tinyxml2_1_1_x_m_l_attribute"/>
<map name="tinyxml2_1_1_x_m_l_attribute" id="tinyxml2_1_1_x_m_l_attribute">
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#tinyxml2_1_1_x_m_l_const_handle"/>
<map name="tinyxml2_1_1_x_m_l_const_handle" id="tinyxml2_1_1_x_m_l_const_handle">
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#tinyxml2_1_1_x_m_l_handle"/>
<map name="tinyxml2_1_1_x_m_l_handle" id="tinyxml2_1_1_x_m_l_handle">
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#tinyxml2_1_1_x_m_l_node"/>
<map name="tinyxml2_1_1_x_m_l_node" id="tinyxml2_1_1_x_m_l_node">
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#tinyxml2_1_1_x_m_l_util"/>
<map name="tinyxml2_1_1_x_m_l_util" id="tinyxml2_1_1_x_m_l_util">
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#tinyxml2_1_1_x_m_l_visitor"/>
<map name="tinyxml2_1_1_x_m_l_visitor" id="tinyxml2_1_1_x_m_l_visitor">
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#zkr_1_1cc"/>
<map name="zkr_1_1cc" id="zkr_1_1cc">
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#zkr_1_1cc_1_1back"/>
<map name="zkr_1_1cc_1_1back" id="zkr_1_1cc_1_1back">
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#zkr_1_1cc_1_1fore"/>
<map name="zkr_1_1cc_1_1fore" id="zkr_1_1cc_1_1fore">
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
