<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: tinyxml2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtinyxml2_1_1_entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html">MemPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_printer.html">XMLPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1fbf88509c3ac88c09117b1947414e08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> { <br/>
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">XML_NO_ERROR</a> = 0, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1fe1262fdb5ac05dd9cc4631f8c8e00d">XML_SUCCESS</a> = 0, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abefb89c44285fb68e2218b2c71767f27">XML_NO_ATTRIBUTE</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">XML_WRONG_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a38fd2a97fb1dbebd4c3640d75dc01a94">XML_ERROR_FILE_NOT_FOUND</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afbbf37655523b79a88b04b77ec0f1258">XML_ERROR_FILE_COULD_NOT_BE_OPENED</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a8d4dd3ce2dee784a53f62fa8a6ac83ee">XML_ERROR_FILE_READ_ERROR</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a37759723c0c5e954597654e4eccb4f4d">XML_ERROR_ELEMENT_MISMATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afa96ea783aa93ea212f9e2d7d3a70ba5">XML_ERROR_PARSING_ELEMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a380fd8846799b88773321efae83d26a3">XML_ERROR_PARSING_ATTRIBUTE</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a48e646cfca6de90c3770faf535d3ed6b">XML_ERROR_IDENTIFYING_TAG</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d">XML_ERROR_PARSING_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b">XML_ERROR_PARSING_CDATA</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a51786809e8b079c770853cf5890a7a35">XML_ERROR_PARSING_COMMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad45b208578e30dab5a21bff1d8991b87">XML_ERROR_PARSING_DECLARATION</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a95a88813812a680fb7372f0149420a97">XML_ERROR_PARSING_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1a0478cf44f0a733aa6f21bdf0db80b5">XML_ERROR_EMPTY_DOCUMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a0cecc816939d9155d33b8a88fd50e4c1">XML_ERROR_MISMATCHED_ELEMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af6b4caa10e1f2e9f19a3a24f5f3ce223">XML_ERROR_PARSING</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afdb8840395a7c13dfe6a3e104401c095">XML_CAN_NOT_CONVERT_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a5300bec98feccc8f0cdf567b88821f33">XML_NO_TEXT_NODE</a>
<br/>
 }</td></tr>
<tr class="separator:a1fbf88509c3ac88c09117b1947414e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91d00f77360f850fd5da0861e27dd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5">Whitespace</a> { <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a751769aa625fe5fe5286e9779edec56a">PRESERVE_WHITESPACE</a>, 
<a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136">COLLAPSE_WHITESPACE</a>
 }</td></tr>
<tr class="separator:a7f91d00f77360f850fd5da0861e27dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7f91d00f77360f850fd5da0861e27dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5">tinyxml2::Whitespace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7f91d00f77360f850fd5da0861e27dd5a751769aa625fe5fe5286e9779edec56a"></a>PRESERVE_WHITESPACE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136"></a>COLLAPSE_WHITESPACE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;                {</div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;    <a class="code" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a751769aa625fe5fe5286e9779edec56a">PRESERVE_WHITESPACE</a>,</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;    <a class="code" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136">COLLAPSE_WHITESPACE</a></div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;};</div>
<div class="ttc" id="namespacetinyxml2_html_a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136"><div class="ttname"><a href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136">tinyxml2::COLLAPSE_WHITESPACE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1435</div></div>
<div class="ttc" id="namespacetinyxml2_html_a7f91d00f77360f850fd5da0861e27dd5a751769aa625fe5fe5286e9779edec56a"><div class="ttname"><a href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a751769aa625fe5fe5286e9779edec56a">tinyxml2::PRESERVE_WHITESPACE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1434</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">tinyxml2::XMLError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef"></a>XML_NO_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a1fe1262fdb5ac05dd9cc4631f8c8e00d"></a>XML_SUCCESS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08abefb89c44285fb68e2218b2c71767f27"></a>XML_NO_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113"></a>XML_WRONG_ATTRIBUTE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a38fd2a97fb1dbebd4c3640d75dc01a94"></a>XML_ERROR_FILE_NOT_FOUND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08afbbf37655523b79a88b04b77ec0f1258"></a>XML_ERROR_FILE_COULD_NOT_BE_OPENED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a8d4dd3ce2dee784a53f62fa8a6ac83ee"></a>XML_ERROR_FILE_READ_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a37759723c0c5e954597654e4eccb4f4d"></a>XML_ERROR_ELEMENT_MISMATCH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08afa96ea783aa93ea212f9e2d7d3a70ba5"></a>XML_ERROR_PARSING_ELEMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a380fd8846799b88773321efae83d26a3"></a>XML_ERROR_PARSING_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a48e646cfca6de90c3770faf535d3ed6b"></a>XML_ERROR_IDENTIFYING_TAG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d"></a>XML_ERROR_PARSING_TEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b"></a>XML_ERROR_PARSING_CDATA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a51786809e8b079c770853cf5890a7a35"></a>XML_ERROR_PARSING_COMMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08ad45b208578e30dab5a21bff1d8991b87"></a>XML_ERROR_PARSING_DECLARATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a95a88813812a680fb7372f0149420a97"></a>XML_ERROR_PARSING_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a1a0478cf44f0a733aa6f21bdf0db80b5"></a>XML_ERROR_EMPTY_DOCUMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a0cecc816939d9155d33b8a88fd50e4c1"></a>XML_ERROR_MISMATCHED_ELEMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08af6b4caa10e1f2e9f19a3a24f5f3ce223"></a>XML_ERROR_PARSING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08afdb8840395a7c13dfe6a3e104401c095"></a>XML_CAN_NOT_CONVERT_TEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1fbf88509c3ac88c09117b1947414e08a5300bec98feccc8f0cdf567b88821f33"></a>XML_NO_TEXT_NODE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;              {</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">XML_NO_ERROR</a> = 0,</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1fe1262fdb5ac05dd9cc4631f8c8e00d">XML_SUCCESS</a> = 0,</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abefb89c44285fb68e2218b2c71767f27">XML_NO_ATTRIBUTE</a>,</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">XML_WRONG_ATTRIBUTE_TYPE</a>,</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a38fd2a97fb1dbebd4c3640d75dc01a94">XML_ERROR_FILE_NOT_FOUND</a>,</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afbbf37655523b79a88b04b77ec0f1258">XML_ERROR_FILE_COULD_NOT_BE_OPENED</a>,</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a8d4dd3ce2dee784a53f62fa8a6ac83ee">XML_ERROR_FILE_READ_ERROR</a>,</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a37759723c0c5e954597654e4eccb4f4d">XML_ERROR_ELEMENT_MISMATCH</a>,</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afa96ea783aa93ea212f9e2d7d3a70ba5">XML_ERROR_PARSING_ELEMENT</a>,</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a380fd8846799b88773321efae83d26a3">XML_ERROR_PARSING_ATTRIBUTE</a>,</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a48e646cfca6de90c3770faf535d3ed6b">XML_ERROR_IDENTIFYING_TAG</a>,</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d">XML_ERROR_PARSING_TEXT</a>,</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b">XML_ERROR_PARSING_CDATA</a>,</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a51786809e8b079c770853cf5890a7a35">XML_ERROR_PARSING_COMMENT</a>,</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad45b208578e30dab5a21bff1d8991b87">XML_ERROR_PARSING_DECLARATION</a>,</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a95a88813812a680fb7372f0149420a97">XML_ERROR_PARSING_UNKNOWN</a>,</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1a0478cf44f0a733aa6f21bdf0db80b5">XML_ERROR_EMPTY_DOCUMENT</a>,</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a0cecc816939d9155d33b8a88fd50e4c1">XML_ERROR_MISMATCHED_ELEMENT</a>,</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af6b4caa10e1f2e9f19a3a24f5f3ce223">XML_ERROR_PARSING</a>,</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afdb8840395a7c13dfe6a3e104401c095">XML_CAN_NOT_CONVERT_TEXT</a>,</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a5300bec98feccc8f0cdf567b88821f33">XML_NO_TEXT_NODE</a></div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;};</div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a51786809e8b079c770853cf5890a7a35"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a51786809e8b079c770853cf5890a7a35">tinyxml2::XML_ERROR_PARSING_COMMENT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1007</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a38fd2a97fb1dbebd4c3640d75dc01a94"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a38fd2a97fb1dbebd4c3640d75dc01a94">tinyxml2::XML_ERROR_FILE_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:998</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08af6b4caa10e1f2e9f19a3a24f5f3ce223"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af6b4caa10e1f2e9f19a3a24f5f3ce223">tinyxml2::XML_ERROR_PARSING</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1012</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08afdb8840395a7c13dfe6a3e104401c095"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afdb8840395a7c13dfe6a3e104401c095">tinyxml2::XML_CAN_NOT_CONVERT_TEXT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1014</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08afa96ea783aa93ea212f9e2d7d3a70ba5"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afa96ea783aa93ea212f9e2d7d3a70ba5">tinyxml2::XML_ERROR_PARSING_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1002</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a0cecc816939d9155d33b8a88fd50e4c1"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a0cecc816939d9155d33b8a88fd50e4c1">tinyxml2::XML_ERROR_MISMATCHED_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1011</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a48e646cfca6de90c3770faf535d3ed6b"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a48e646cfca6de90c3770faf535d3ed6b">tinyxml2::XML_ERROR_IDENTIFYING_TAG</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1004</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a5300bec98feccc8f0cdf567b88821f33"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a5300bec98feccc8f0cdf567b88821f33">tinyxml2::XML_NO_TEXT_NODE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1015</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b">tinyxml2::XML_ERROR_PARSING_CDATA</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1006</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a8d4dd3ce2dee784a53f62fa8a6ac83ee"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a8d4dd3ce2dee784a53f62fa8a6ac83ee">tinyxml2::XML_ERROR_FILE_READ_ERROR</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1000</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a37759723c0c5e954597654e4eccb4f4d"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a37759723c0c5e954597654e4eccb4f4d">tinyxml2::XML_ERROR_ELEMENT_MISMATCH</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1001</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08abefb89c44285fb68e2218b2c71767f27"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abefb89c44285fb68e2218b2c71767f27">tinyxml2::XML_NO_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:995</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d">tinyxml2::XML_ERROR_PARSING_TEXT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1005</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">tinyxml2::XML_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:992</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a1a0478cf44f0a733aa6f21bdf0db80b5"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1a0478cf44f0a733aa6f21bdf0db80b5">tinyxml2::XML_ERROR_EMPTY_DOCUMENT</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1010</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:996</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a95a88813812a680fb7372f0149420a97"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a95a88813812a680fb7372f0149420a97">tinyxml2::XML_ERROR_PARSING_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1009</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a1fe1262fdb5ac05dd9cc4631f8c8e00d"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1fe1262fdb5ac05dd9cc4631f8c8e00d">tinyxml2::XML_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:993</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08a380fd8846799b88773321efae83d26a3"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a380fd8846799b88773321efae83d26a3">tinyxml2::XML_ERROR_PARSING_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1003</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08ad45b208578e30dab5a21bff1d8991b87"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad45b208578e30dab5a21bff1d8991b87">tinyxml2::XML_ERROR_PARSING_DECLARATION</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:1008</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08afbbf37655523b79a88b04b77ec0f1258"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afbbf37655523b79a88b04b77ec0f1258">tinyxml2::XML_ERROR_FILE_COULD_NOT_BE_OPENED</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:999</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:05:59 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
