<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: zkr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">zkr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzkr_1_1cc.html">cc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a737b9a9fae97792f908234257126010d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010d">Color</a> { <br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da1a1b30e882258ebec5af5f1ed603e484">Black</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da7ad8837c661272a0650f713eec76df03">Red</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da3b5e07b38a4a37310dcaca5710cde3b3">Green</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da9605bf0fc3db6d18771a64aa7e0f193a">Yellow</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da25fc1ab0fc99e2dd7d92c42230ea6b51">Blue</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da6d3d62e4935701d7b0845ac9e7e2e6ba">Magenta</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da4e4fc0fed72e1de84409fccfc8892b40">Cyan</a>, 
<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010daafc8d4f22a7c429fcc4fbf316f6f7610">White</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da5d212d8506bcb6b90c81d6a728c7c2e6">Default</a> = 9
<br/>
 }</td></tr>
<tr class="separator:a737b9a9fae97792f908234257126010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcc1e93f6ade03f00f340395823dd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0">Attributes</a> { <br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a215b0b2dec9794511333f4afcbd08e0a">Reset</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a1d9c8bc72b74886f57c9ba9e7ec34baa">Bright</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a50dd1fcb2dba2600a4c6f0ee5cd2fd85">Dim</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a5eafe5894c32991fddb0cf97609d88fa">Underline</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a68da200f8111c0de307fdaa89faebd1b">Blink</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a3ef4ae78b5fc3a211e081443d1329ed0">Reverse</a>, 
<a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0acc8af1cd85b538bc48ff93c3e255c230">Hidden</a>
<br/>
 }</td></tr>
<tr class="separator:a2dbcc1e93f6ade03f00f340395823dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0">zkr::Attributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0a215b0b2dec9794511333f4afcbd08e0a"></a>Reset</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0a1d9c8bc72b74886f57c9ba9e7ec34baa"></a>Bright</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0a50dd1fcb2dba2600a4c6f0ee5cd2fd85"></a>Dim</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0a5eafe5894c32991fddb0cf97609d88fa"></a>Underline</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0a68da200f8111c0de307fdaa89faebd1b"></a>Blink</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0a3ef4ae78b5fc3a211e081443d1329ed0"></a>Reverse</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dbcc1e93f6ade03f00f340395823dd0acc8af1cd85b538bc48ff93c3e255c230"></a>Hidden</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a215b0b2dec9794511333f4afcbd08e0a">Reset</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a1d9c8bc72b74886f57c9ba9e7ec34baa">Bright</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a50dd1fcb2dba2600a4c6f0ee5cd2fd85">Dim</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a5eafe5894c32991fddb0cf97609d88fa">Underline</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a68da200f8111c0de307fdaa89faebd1b">Blink</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a3ef4ae78b5fc3a211e081443d1329ed0">Reverse</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0acc8af1cd85b538bc48ff93c3e255c230">Hidden</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="ttc" id="namespacezkr_html_a2dbcc1e93f6ade03f00f340395823dd0a3ef4ae78b5fc3a211e081443d1329ed0"><div class="ttname"><a href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a3ef4ae78b5fc3a211e081443d1329ed0">zkr::Reverse</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:28</div></div>
<div class="ttc" id="namespacezkr_html_a2dbcc1e93f6ade03f00f340395823dd0a5eafe5894c32991fddb0cf97609d88fa"><div class="ttname"><a href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a5eafe5894c32991fddb0cf97609d88fa">zkr::Underline</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:26</div></div>
<div class="ttc" id="namespacezkr_html_a2dbcc1e93f6ade03f00f340395823dd0acc8af1cd85b538bc48ff93c3e255c230"><div class="ttname"><a href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0acc8af1cd85b538bc48ff93c3e255c230">zkr::Hidden</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:29</div></div>
<div class="ttc" id="namespacezkr_html_a2dbcc1e93f6ade03f00f340395823dd0a215b0b2dec9794511333f4afcbd08e0a"><div class="ttname"><a href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a215b0b2dec9794511333f4afcbd08e0a">zkr::Reset</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:23</div></div>
<div class="ttc" id="namespacezkr_html_a2dbcc1e93f6ade03f00f340395823dd0a68da200f8111c0de307fdaa89faebd1b"><div class="ttname"><a href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a68da200f8111c0de307fdaa89faebd1b">zkr::Blink</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:27</div></div>
<div class="ttc" id="namespacezkr_html_a2dbcc1e93f6ade03f00f340395823dd0a50dd1fcb2dba2600a4c6f0ee5cd2fd85"><div class="ttname"><a href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a50dd1fcb2dba2600a4c6f0ee5cd2fd85">zkr::Dim</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:25</div></div>
<div class="ttc" id="namespacezkr_html_a2dbcc1e93f6ade03f00f340395823dd0a1d9c8bc72b74886f57c9ba9e7ec34baa"><div class="ttname"><a href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a1d9c8bc72b74886f57c9ba9e7ec34baa">zkr::Bright</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a737b9a9fae97792f908234257126010d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010d">zkr::Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da1a1b30e882258ebec5af5f1ed603e484"></a>Black</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da7ad8837c661272a0650f713eec76df03"></a>Red</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da3b5e07b38a4a37310dcaca5710cde3b3"></a>Green</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da9605bf0fc3db6d18771a64aa7e0f193a"></a>Yellow</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da25fc1ab0fc99e2dd7d92c42230ea6b51"></a>Blue</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da6d3d62e4935701d7b0845ac9e7e2e6ba"></a>Magenta</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da4e4fc0fed72e1de84409fccfc8892b40"></a>Cyan</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010daafc8d4f22a7c429fcc4fbf316f6f7610"></a>White</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a737b9a9fae97792f908234257126010da5d212d8506bcb6b90c81d6a728c7c2e6"></a>Default</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da1a1b30e882258ebec5af5f1ed603e484">Black</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da7ad8837c661272a0650f713eec76df03">Red</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da3b5e07b38a4a37310dcaca5710cde3b3">Green</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da9605bf0fc3db6d18771a64aa7e0f193a">Yellow</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da25fc1ab0fc99e2dd7d92c42230ea6b51">Blue</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da6d3d62e4935701d7b0845ac9e7e2e6ba">Magenta</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da4e4fc0fed72e1de84409fccfc8892b40">Cyan</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010daafc8d4f22a7c429fcc4fbf316f6f7610">White</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespacezkr.html#a737b9a9fae97792f908234257126010da5d212d8506bcb6b90c81d6a728c7c2e6">Default</a> = 9</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da7ad8837c661272a0650f713eec76df03"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da7ad8837c661272a0650f713eec76df03">zkr::Red</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:11</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da5d212d8506bcb6b90c81d6a728c7c2e6"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da5d212d8506bcb6b90c81d6a728c7c2e6">zkr::Default</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:18</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da4e4fc0fed72e1de84409fccfc8892b40"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da4e4fc0fed72e1de84409fccfc8892b40">zkr::Cyan</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:16</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da3b5e07b38a4a37310dcaca5710cde3b3"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da3b5e07b38a4a37310dcaca5710cde3b3">zkr::Green</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:12</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da6d3d62e4935701d7b0845ac9e7e2e6ba"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da6d3d62e4935701d7b0845ac9e7e2e6ba">zkr::Magenta</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:15</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010daafc8d4f22a7c429fcc4fbf316f6f7610"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010daafc8d4f22a7c429fcc4fbf316f6f7610">zkr::White</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:17</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da25fc1ab0fc99e2dd7d92c42230ea6b51"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da25fc1ab0fc99e2dd7d92c42230ea6b51">zkr::Blue</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:14</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da9605bf0fc3db6d18771a64aa7e0f193a"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da9605bf0fc3db6d18771a64aa7e0f193a">zkr::Yellow</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:13</div></div>
<div class="ttc" id="namespacezkr_html_a737b9a9fae97792f908234257126010da1a1b30e882258ebec5af5f1ed603e484"><div class="ttname"><a href="namespacezkr.html#a737b9a9fae97792f908234257126010da1a1b30e882258ebec5af5f1ed603e484">zkr::Black</a></div><div class="ttdef"><b>Definition:</b> ccolor.cpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
