<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>“M&amp;B”: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“M&amp;B”
   &#160;<span id="projectnumber">“initialrelease”</span>
   </div>
   <div id="projectbrief">“CFGandPDAclasswithconverters”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Black
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da1a1b30e882258ebec5af5f1ed603e484">zkr</a>
</li>
<li>Blink
: <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a68da200f8111c0de307fdaa89faebd1b">zkr</a>
</li>
<li>Blue
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da25fc1ab0fc99e2dd7d92c42230ea6b51">zkr</a>
</li>
<li>Bright
: <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a1d9c8bc72b74886f57c9ba9e7ec34baa">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COLLAPSE_WHITESPACE
: <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136">tinyxml2</a>
</li>
<li>Cyan
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da4e4fc0fed72e1de84409fccfc8892b40">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da5d212d8506bcb6b90c81d6a728c7c2e6">zkr</a>
</li>
<li>Dim
: <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a50dd1fcb2dba2600a4c6f0ee5cd2fd85">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Green
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da3b5e07b38a4a37310dcaca5710cde3b3">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hidden
: <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0acc8af1cd85b538bc48ff93c3e255c230">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Magenta
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da6d3d62e4935701d7b0845ac9e7e2e6ba">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRESERVE_WHITESPACE
: <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a751769aa625fe5fe5286e9779edec56a">tinyxml2</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Red
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da7ad8837c661272a0650f713eec76df03">zkr</a>
</li>
<li>Reset
: <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a215b0b2dec9794511333f4afcbd08e0a">zkr</a>
</li>
<li>Reverse
: <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a3ef4ae78b5fc3a211e081443d1329ed0">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Underline
: <a class="el" href="namespacezkr.html#a2dbcc1e93f6ade03f00f340395823dd0a5eafe5894c32991fddb0cf97609d88fa">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>White
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010daafc8d4f22a7c429fcc4fbf316f6f7610">zkr</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XML_CAN_NOT_CONVERT_TEXT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afdb8840395a7c13dfe6a3e104401c095">tinyxml2</a>
</li>
<li>XML_ERROR_ELEMENT_MISMATCH
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a37759723c0c5e954597654e4eccb4f4d">tinyxml2</a>
</li>
<li>XML_ERROR_EMPTY_DOCUMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1a0478cf44f0a733aa6f21bdf0db80b5">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_COULD_NOT_BE_OPENED
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afbbf37655523b79a88b04b77ec0f1258">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_NOT_FOUND
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a38fd2a97fb1dbebd4c3640d75dc01a94">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_READ_ERROR
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a8d4dd3ce2dee784a53f62fa8a6ac83ee">tinyxml2</a>
</li>
<li>XML_ERROR_IDENTIFYING_TAG
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a48e646cfca6de90c3770faf535d3ed6b">tinyxml2</a>
</li>
<li>XML_ERROR_MISMATCHED_ELEMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a0cecc816939d9155d33b8a88fd50e4c1">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af6b4caa10e1f2e9f19a3a24f5f3ce223">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_ATTRIBUTE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a380fd8846799b88773321efae83d26a3">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_CDATA
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_COMMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a51786809e8b079c770853cf5890a7a35">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_DECLARATION
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad45b208578e30dab5a21bff1d8991b87">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_ELEMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afa96ea783aa93ea212f9e2d7d3a70ba5">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_TEXT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_UNKNOWN
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a95a88813812a680fb7372f0149420a97">tinyxml2</a>
</li>
<li>XML_NO_ATTRIBUTE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abefb89c44285fb68e2218b2c71767f27">tinyxml2</a>
</li>
<li>XML_NO_ERROR
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad3b3f200ced09c9fc4166134a4ff8fef">tinyxml2</a>
</li>
<li>XML_NO_TEXT_NODE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a5300bec98feccc8f0cdf567b88821f33">tinyxml2</a>
</li>
<li>XML_SUCCESS
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1fe1262fdb5ac05dd9cc4631f8c8e00d">tinyxml2</a>
</li>
<li>XML_WRONG_ATTRIBUTE_TYPE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Yellow
: <a class="el" href="namespacezkr.html#a737b9a9fae97792f908234257126010da9605bf0fc3db6d18771a64aa7e0f193a">zkr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 23:06:00 for “M&amp;B” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
